[action_loading]
FrameAmount=8
Frame0=data/animation/animation_3.pvr,984,720,40,40
Frame1=data/animation/animation_3.pvr,984,840,40,40
Frame2=data/animation/animation_3.pvr,984,800,40,40
Frame3=data/animation/animation_3.pvr,984,640,40,40
Frame4=data/animation/animation_3.pvr,984,760,40,40
Frame5=data/animation/animation_3.pvr,960,532,40,40
Frame6=data/animation/animation_3.pvr,984,600,40,40
Frame7=data/animation/animation_3.pvr,984,680,40,40

[animation_doctor]
FrameAmount=28
Frame0=data/animation/animation_26.pvr,726,373,220,300
Frame1=data/animation/animation_27.pvr,726,0,220,300
Frame2=data/animation/animation_27.pvr,726,373,220,300
Frame3=data/animation/animation_28.pvr,726,0,220,300
Frame4=data/animation/animation_28.pvr,726,373,220,300
Frame5=data/animation/animation_29.pvr,726,0,220,300
Frame6=data/animation/animation_29.pvr,726,373,220,300
Frame7=data/animation/animation_30.pvr,720,0,220,300
Frame8=data/animation/animation_30.pvr,714,373,220,300
Frame9=data/animation/animation_31.pvr,714,0,220,300
Frame10=data/animation/animation_31.pvr,714,362,220,300
Frame11=data/animation/animation_31.pvr,0,724,220,300
Frame12=data/animation/animation_31.pvr,220,724,220,300
Frame13=data/animation/animation_31.pvr,440,724,220,300
Frame14=data/animation/animation_37.pvr,660,300,220,300
Frame15=data/animation/animation_31.pvr,660,724,220,300
Frame16=data/animation/animation_32.pvr,714,0,220,300
Frame17=data/animation/animation_32.pvr,714,362,220,300
Frame18=data/animation/animation_32.pvr,0,724,220,300
Frame19=data/animation/animation_36.pvr,0,300,220,300
Frame20=data/animation/animation_32.pvr,220,724,220,300
Frame21=data/animation/animation_32.pvr,440,724,220,300
Frame22=data/animation/animation_32.pvr,660,724,220,300
Frame23=data/animation/animation_38.pvr,220,600,220,300
Frame24=data/animation/animation_38.pvr,0,600,220,300
Frame25=data/animation/animation_38.pvr,660,300,220,300
Frame26=data/animation/animation_38.pvr,440,300,220,300
Frame27=data/animation/animation_38.pvr,220,300,220,300

[animation_swordman]
FrameAmount=23
Frame0=data/animation/animation_6.pvr,720,300,240,300
Frame1=data/animation/animation_8.pvr,720,300,240,300
Frame2=data/animation/animation_6.pvr,720,0,240,300
Frame3=data/animation/animation_5.pvr,720,300,240,300
Frame4=data/animation/animation_5.pvr,720,0,240,300
Frame5=data/animation/animation_4.pvr,720,300,240,300
Frame6=data/animation/animation_7.pvr,720,300,240,300
Frame7=data/animation/animation_4.pvr,720,0,240,300
Frame8=data/animation/animation_3.pvr,720,300,240,300
Frame9=data/animation/animation_3.pvr,720,0,240,300
Frame10=data/animation/animation_2.pvr,720,300,240,300
Frame11=data/animation/animation_2.pvr,720,0,240,300
Frame12=data/animation/animation_1.pvr,720,300,240,300
Frame13=data/animation/animation_1.pvr,720,0,240,300
Frame14=data/animation/animation_0.pvr,720,300,240,300
Frame15=data/animation/animation_26.pvr,726,0,240,300
Frame16=data/animation/animation_25.pvr,726,373,240,300
Frame17=data/animation/animation_25.pvr,726,0,240,300
Frame18=data/animation/animation_7.pvr,720,0,240,300
Frame19=data/animation/animation_9.pvr,720,300,240,300
Frame20=data/animation/animation_0.pvr,720,0,240,300
Frame21=data/animation/animation_9.pvr,720,0,240,300
Frame22=data/animation/animation_8.pvr,720,0,240,300

[animation_sailor]
FrameAmount=22
Frame0=data/animation/animation_36.pvr,220,300,220,300
Frame1=data/animation/animation_36.pvr,660,300,220,300
Frame2=data/animation/animation_36.pvr,0,600,220,300
Frame3=data/animation/animation_35.pvr,0,694,220,300
Frame4=data/animation/animation_35.pvr,220,694,220,300
Frame5=data/animation/animation_35.pvr,440,694,220,300
Frame6=data/animation/animation_35.pvr,660,694,220,300
Frame7=data/animation/animation_36.pvr,0,0,220,300
Frame8=data/animation/animation_36.pvr,220,0,220,300
Frame9=data/animation/animation_36.pvr,440,0,220,300
Frame10=data/animation/animation_36.pvr,440,300,220,300
Frame11=data/animation/animation_37.pvr,0,300,220,300
Frame12=data/animation/animation_37.pvr,220,300,220,300
Frame13=data/animation/animation_37.pvr,440,300,220,300
Frame14=data/animation/animation_36.pvr,660,0,220,300
Frame15=data/animation/animation_37.pvr,0,600,220,300
Frame16=data/animation/animation_37.pvr,220,600,220,300
Frame17=data/animation/animation_37.pvr,440,600,220,300
Frame18=data/animation/animation_37.pvr,660,600,220,300
Frame19=data/animation/animation_38.pvr,0,0,220,300
Frame20=data/animation/animation_38.pvr,220,0,220,300
Frame21=data/animation/animation_38.pvr,440,0,220,300

[animation_sniper]
FrameAmount=26
Frame0=data/animation/animation_38.pvr,660,0,220,300
Frame1=data/animation/animation_35.pvr,726,347,220,300
Frame2=data/animation/animation_35.pvr,726,0,220,300
Frame3=data/animation/animation_38.pvr,0,300,220,300
Frame4=data/animation/animation_34.pvr,660,694,220,300
Frame5=data/animation/animation_34.pvr,440,694,220,300
Frame6=data/animation/animation_34.pvr,220,694,220,300
Frame7=data/animation/animation_34.pvr,0,694,220,300
Frame8=data/animation/animation_34.pvr,726,347,220,300
Frame9=data/animation/animation_34.pvr,726,0,220,300
Frame10=data/animation/animation_33.pvr,660,709,220,300
Frame11=data/animation/animation_33.pvr,440,709,220,300
Frame12=data/animation/animation_33.pvr,220,709,220,300
Frame13=data/animation/animation_33.pvr,0,709,220,300
Frame14=data/animation/animation_33.pvr,726,362,220,300
Frame15=data/animation/animation_33.pvr,714,0,220,300
Frame16=data/animation/animation_38.pvr,440,600,220,300
Frame17=data/animation/animation_37.pvr,660,0,220,300
Frame18=data/animation/animation_37.pvr,440,0,220,300
Frame19=data/animation/animation_37.pvr,220,0,220,300
Frame20=data/animation/animation_37.pvr,0,0,220,300
Frame21=data/animation/animation_36.pvr,660,600,220,300
Frame22=data/animation/animation_36.pvr,440,600,220,300
Frame23=data/animation/animation_36.pvr,220,600,220,300
Frame24=data/animation/animation_1.pvr,824,600,200,300
Frame25=data/animation/animation_0.pvr,824,600,200,300

[animation_opencard]
FrameAmount=10
Frame0=data/animation/animation_6.pvr,904,600,114,151
Frame1=data/animation/animation_8.pvr,904,600,114,151
Frame2=data/animation/animation_7.pvr,904,751,114,151
Frame3=data/animation/animation_6.pvr,904,751,114,151
Frame4=data/animation/animation_8.pvr,904,751,114,151
Frame5=data/animation/animation_7.pvr,904,600,114,151
Frame6=data/animation/animation_5.pvr,904,751,114,151
Frame7=data/animation/animation_5.pvr,904,600,114,151
Frame8=data/animation/animation_4.pvr,904,600,114,151
Frame9=data/animation/animation_4.pvr,904,751,114,151

[animation_handssors]
FrameAmount=6
Frame0=data/animation/animation_50.pvr,0,824,445,194
Frame1=data/animation/animation_50.pvr,0,436,445,194
Frame2=data/animation/animation_50.pvr,445,824,445,194
Frame3=data/animation/animation_50.pvr,445,630,445,194
Frame4=data/animation/animation_50.pvr,0,630,445,194
Frame5=data/animation/animation_50.pvr,445,436,445,194

[animation_ballman]
FrameAmount=8
Frame0=data/animation/animation_20.pvr,840,760,145,206
Frame1=data/animation/animation_19.pvr,820,206,145,206
Frame2=data/animation/animation_21.pvr,840,760,145,206
Frame3=data/animation/animation_26.pvr,827,746,145,206
Frame4=data/animation/animation_25.pvr,827,746,145,206
Frame5=data/animation/animation_24.pvr,827,760,145,206
Frame6=data/animation/animation_19.pvr,820,0,145,206
Frame7=data/animation/animation_22.pvr,840,760,145,206

[animation_buttoneffect]
FrameAmount=10
Frame0=data/animation/animation_15.pvr,904,734,115,102
Frame1=data/animation/animation_2.pvr,824,880,115,102
Frame2=data/animation/animation_3.pvr,824,880,115,102
Frame3=data/animation/animation_14.pvr,400,912,115,102
Frame4=data/animation/animation_14.pvr,515,912,115,102
Frame5=data/animation/animation_15.pvr,904,632,115,102
Frame6=data/animation/animation_14.pvr,630,912,115,102
Frame7=data/animation/animation_14.pvr,745,912,115,102
Frame8=data/animation/animation_14.pvr,860,912,115,102
Frame9=data/animation/animation_15.pvr,904,530,115,102

[battle_crit]
FrameAmount=1
Frame0=data/animation/animation_22.pvr,900,0,115,45

[battle_fail]
FrameAmount=1
Frame0=data/animation/animation_17.pvr,902,858,115,45

[battle_miss]
FrameAmount=1
Frame0=data/animation/animation_21.pvr,840,966,115,45

[battle_parry]
FrameAmount=1
Frame0=data/animation/animation_21.pvr,900,680,115,45

[battle_stop]
FrameAmount=1
Frame0=data/animation/animation_20.pvr,840,966,115,45

[battle_bloodplus]
FrameAmount=10
Frame0=data/animation/animation_1.pvr,462,985,22,24
Frame1=data/animation/animation_0.pvr,994,264,22,24
Frame2=data/animation/animation_0.pvr,856,985,22,24
Frame3=data/animation/animation_1.pvr,440,985,22,24
Frame4=data/animation/animation_1.pvr,418,985,22,24
Frame5=data/animation/animation_1.pvr,396,985,22,24
Frame6=data/animation/animation_1.pvr,374,985,22,24
Frame7=data/animation/animation_1.pvr,352,985,22,24
Frame8=data/animation/animation_1.pvr,330,985,22,24
Frame9=data/animation/animation_1.pvr,308,985,22,24

[battle_bloodminus]
FrameAmount=10
Frame0=data/animation/animation_1.pvr,286,985,22,24
Frame1=data/animation/animation_1.pvr,264,985,22,24
Frame2=data/animation/animation_1.pvr,242,985,22,24
Frame3=data/animation/animation_1.pvr,220,985,22,24
Frame4=data/animation/animation_1.pvr,198,985,22,24
Frame5=data/animation/animation_1.pvr,176,985,22,24
Frame6=data/animation/animation_1.pvr,154,985,22,24
Frame7=data/animation/animation_1.pvr,132,985,22,24
Frame8=data/animation/animation_1.pvr,110,985,22,24
Frame9=data/animation/animation_1.pvr,88,985,22,24

[battle_moraleplus]
FrameAmount=10
Frame0=data/animation/animation_1.pvr,66,985,22,24
Frame1=data/animation/animation_0.pvr,878,985,22,24
Frame2=data/animation/animation_1.pvr,44,985,22,24
Frame3=data/animation/animation_1.pvr,22,985,22,24
Frame4=data/animation/animation_1.pvr,0,985,22,24
Frame5=data/animation/animation_1.pvr,994,564,22,24
Frame6=data/animation/animation_1.pvr,994,540,22,24
Frame7=data/animation/animation_1.pvr,994,264,22,24
Frame8=data/animation/animation_1.pvr,994,240,22,24
Frame9=data/animation/animation_0.pvr,988,985,22,24

[battle_moraleminus]
FrameAmount=10
Frame0=data/animation/animation_0.pvr,966,985,22,24
Frame1=data/animation/animation_0.pvr,944,985,22,24
Frame2=data/animation/animation_0.pvr,922,985,22,24
Frame3=data/animation/animation_0.pvr,900,985,22,24
Frame4=data/animation/animation_0.pvr,834,985,22,24
Frame5=data/animation/animation_0.pvr,994,240,22,24
Frame6=data/animation/animation_0.pvr,812,985,22,24
Frame7=data/animation/animation_0.pvr,790,985,22,24
Frame8=data/animation/animation_0.pvr,768,985,22,24
Frame9=data/animation/animation_0.pvr,746,985,22,24

[battle_greenplus]
FrameAmount=1
Frame0=data/animation/animation_0.pvr,724,985,22,24

[battle_redminus]
FrameAmount=1
Frame0=data/animation/animation_0.pvr,994,540,22,24

[battle_blueplus]
FrameAmount=1
Frame0=data/animation/animation_0.pvr,702,985,22,24

[battle_yellowminus]
FrameAmount=1
Frame0=data/animation/animation_0.pvr,994,564,22,24

[action_generalupeffect]
FrameAmount=8
Frame0=data/animation/animation_26.pvr,726,673,129,72
Frame1=data/animation/animation_26.pvr,855,300,129,72
Frame2=data/animation/animation_26.pvr,726,300,129,72
Frame3=data/animation/animation_25.pvr,855,673,129,72
Frame4=data/animation/animation_25.pvr,726,673,129,72
Frame5=data/animation/animation_25.pvr,855,300,129,72
Frame6=data/animation/animation_25.pvr,726,300,129,72
Frame7=data/animation/animation_26.pvr,855,673,129,72

[action_formationup]
FrameAmount=9
Frame0=data/animation/animation_42.pvr,250,840,250,180
Frame1=data/animation/animation_42.pvr,500,840,250,180
Frame2=data/animation/animation_42.pvr,750,840,250,180
Frame3=data/animation/animation_43.pvr,0,840,250,180
Frame4=data/animation/animation_43.pvr,250,840,250,180
Frame5=data/animation/animation_43.pvr,500,840,250,180
Frame6=data/animation/animation_42.pvr,0,840,250,180
Frame7=data/animation/animation_43.pvr,750,840,250,180
Frame8=data/animation/animation_44.pvr,0,840,250,180

[action_formationupcritic]
FrameAmount=9
Frame0=data/animation/animation_44.pvr,670,840,210,180
Frame1=data/animation/animation_45.pvr,0,840,210,180
Frame2=data/animation/animation_45.pvr,210,840,210,180
Frame3=data/animation/animation_45.pvr,420,840,210,180
Frame4=data/animation/animation_45.pvr,630,840,210,180
Frame5=data/animation/animation_46.pvr,0,840,210,180
Frame6=data/animation/animation_44.pvr,460,840,210,180
Frame7=data/animation/animation_46.pvr,210,840,210,180
Frame8=data/animation/animation_44.pvr,250,840,210,180

[action_equipmentsuccess]
FrameAmount=9
Frame0=data/animation/animation_16.pvr,696,912,185,97
Frame1=data/animation/animation_19.pvr,745,910,185,97
Frame2=data/animation/animation_19.pvr,560,910,185,97
Frame3=data/animation/animation_36.pvr,0,900,185,97
Frame4=data/animation/animation_17.pvr,0,912,185,97
Frame5=data/animation/animation_17.pvr,185,912,185,97
Frame6=data/animation/animation_17.pvr,370,912,185,97
Frame7=data/animation/animation_17.pvr,555,912,185,97
Frame8=data/animation/animation_17.pvr,740,912,185,97

[action_equipmentcritic]
FrameAmount=9
Frame0=data/animation/animation_10.pvr,582,912,194,107
Frame1=data/animation/animation_11.pvr,194,912,194,107
Frame2=data/animation/animation_11.pvr,0,912,194,107
Frame3=data/animation/animation_10.pvr,776,912,194,107
Frame4=data/animation/animation_11.pvr,582,912,194,107
Frame5=data/animation/animation_11.pvr,388,912,194,107
Frame6=data/animation/animation_10.pvr,0,912,194,107
Frame7=data/animation/animation_10.pvr,388,912,194,107
Frame8=data/animation/animation_10.pvr,194,912,194,107

[action_equipmentfail]
FrameAmount=8
Frame0=data/animation/animation_12.pvr,136,912,136,106
Frame1=data/animation/animation_12.pvr,0,912,136,106
Frame2=data/animation/animation_11.pvr,776,912,136,106
Frame3=data/animation/animation_12.pvr,816,912,136,106
Frame4=data/animation/animation_12.pvr,680,912,136,106
Frame5=data/animation/animation_12.pvr,544,912,136,106
Frame6=data/animation/animation_12.pvr,408,912,136,106
Frame7=data/animation/animation_12.pvr,272,912,136,106

[action_equipmentinherit]
FrameAmount=14
Frame0=data/animation/animation_42.pvr,840,0,184,184
Frame1=data/animation/animation_41.pvr,736,840,184,184
Frame2=data/animation/animation_41.pvr,0,840,184,184
Frame3=data/animation/animation_41.pvr,552,840,184,184
Frame4=data/animation/animation_41.pvr,368,840,184,184
Frame5=data/animation/animation_41.pvr,184,840,184,184
Frame6=data/animation/animation_41.pvr,840,280,184,184
Frame7=data/animation/animation_41.pvr,840,560,184,184
Frame8=data/animation/animation_41.pvr,840,0,184,184
Frame9=data/animation/animation_40.pvr,840,580,184,184
Frame10=data/animation/animation_30.pvr,840,735,184,184
Frame11=data/animation/animation_29.pvr,827,746,184,184
Frame12=data/animation/animation_28.pvr,827,746,184,184
Frame13=data/animation/animation_27.pvr,827,746,184,184

[action_equipmentmelt]
FrameAmount=11
Frame0=data/animation/animation_20.pvr,0,760,280,260
Frame1=data/animation/animation_20.pvr,280,760,280,260
Frame2=data/animation/animation_23.pvr,280,760,280,260
Frame3=data/animation/animation_20.pvr,560,760,280,260
Frame4=data/animation/animation_21.pvr,0,760,280,260
Frame5=data/animation/animation_21.pvr,280,760,280,260
Frame6=data/animation/animation_21.pvr,560,760,280,260
Frame7=data/animation/animation_22.pvr,0,760,280,260
Frame8=data/animation/animation_22.pvr,280,760,280,260
Frame9=data/animation/animation_22.pvr,560,760,280,260
Frame10=data/animation/animation_23.pvr,0,760,280,260

[action_equipmentcompose]
FrameAmount=13
Frame0=data/animation/animation_31.pvr,357,0,357,362
Frame1=data/animation/animation_31.pvr,0,362,357,362
Frame2=data/animation/animation_31.pvr,357,362,357,362
Frame3=data/animation/animation_32.pvr,0,0,357,362
Frame4=data/animation/animation_32.pvr,357,0,357,362
Frame5=data/animation/animation_32.pvr,0,362,357,362
Frame6=data/animation/animation_32.pvr,357,362,357,362
Frame7=data/animation/animation_33.pvr,0,0,357,362
Frame8=data/animation/animation_33.pvr,357,0,357,362
Frame9=data/animation/animation_31.pvr,0,0,357,362
Frame10=data/animation/animation_30.pvr,363,0,357,362
Frame11=data/animation/animation_30.pvr,0,373,357,362
Frame12=data/animation/animation_30.pvr,357,373,357,362

[action_equipmentrisesuccess]
FrameAmount=8
Frame0=data/animation/animation_50.pvr,0,0,240,218
Frame1=data/animation/animation_50.pvr,720,218,240,218
Frame2=data/animation/animation_50.pvr,480,218,240,218
Frame3=data/animation/animation_50.pvr,240,218,240,218
Frame4=data/animation/animation_50.pvr,0,218,240,218
Frame5=data/animation/animation_50.pvr,480,0,240,218
Frame6=data/animation/animation_50.pvr,720,0,240,218
Frame7=data/animation/animation_50.pvr,240,0,240,218

[action_equipmentrisefail]
FrameAmount=6
Frame0=data/animation/animation_42.pvr,840,429,141,125
Frame1=data/animation/animation_43.pvr,840,709,141,125
Frame2=data/animation/animation_42.pvr,840,709,141,125
Frame3=data/animation/animation_43.pvr,840,429,141,125
Frame4=data/animation/animation_43.pvr,840,149,141,125
Frame5=data/animation/animation_44.pvr,840,149,141,125

[action_getgold]
FrameAmount=9
Frame0=data/animation/animation_18.pvr,820,0,188,207
Frame1=data/animation/animation_18.pvr,820,207,188,207
Frame2=data/animation/animation_17.pvr,820,280,188,207
Frame3=data/animation/animation_10.pvr,820,280,188,207
Frame4=data/animation/animation_11.pvr,820,280,188,207
Frame5=data/animation/animation_12.pvr,820,280,188,207
Frame6=data/animation/animation_13.pvr,820,280,188,207
Frame7=data/animation/animation_14.pvr,820,280,188,207
Frame8=data/animation/animation_15.pvr,820,280,188,207

[action_getgoal]
FrameAmount=11
Frame0=data/animation/animation_27.pvr,0,0,363,373
Frame1=data/animation/animation_26.pvr,363,373,363,373
Frame2=data/animation/animation_26.pvr,0,373,363,373
Frame3=data/animation/animation_26.pvr,363,0,363,373
Frame4=data/animation/animation_25.pvr,0,0,363,373
Frame5=data/animation/animation_16.pvr,820,280,188,207
Frame6=data/animation/animation_30.pvr,0,0,363,373
Frame7=data/animation/animation_29.pvr,363,373,363,373
Frame8=data/animation/animation_29.pvr,0,373,363,373
Frame9=data/animation/animation_27.pvr,363,0,363,373
Frame10=data/animation/animation_29.pvr,363,0,363,373

[action_boatmove]
FrameAmount=11
Frame0=data/animation/animation_53.pvr,0,546,342,136
Frame1=data/animation/animation_53.pvr,342,546,342,136
Frame2=data/animation/animation_53.pvr,0,410,342,136
Frame3=data/animation/animation_53.pvr,342,274,342,136
Frame4=data/animation/animation_53.pvr,552,0,342,136
Frame5=data/animation/animation_53.pvr,0,274,342,136
Frame6=data/animation/animation_53.pvr,342,138,342,136
Frame7=data/animation/animation_53.pvr,0,138,342,136
Frame8=data/animation/animation_53.pvr,342,410,342,136
Frame9=data/animation/animation_53.pvr,342,682,342,136
Frame10=data/animation/animation_53.pvr,0,682,342,136

[deadeffect]
FrameAmount=21
Frame0=data/animation/animation_39.pvr,660,0,220,290
Frame1=data/animation/animation_39.pvr,0,290,220,290
Frame2=data/animation/animation_39.pvr,220,290,220,290
Frame3=data/animation/animation_39.pvr,440,290,220,290
Frame4=data/animation/animation_39.pvr,660,290,220,290
Frame5=data/animation/animation_39.pvr,0,580,220,290
Frame6=data/animation/animation_39.pvr,220,580,220,290
Frame7=data/animation/animation_39.pvr,440,580,220,290
Frame8=data/animation/animation_39.pvr,660,580,220,290
Frame9=data/animation/animation_40.pvr,0,0,220,290
Frame10=data/animation/animation_40.pvr,220,0,220,290
Frame11=data/animation/animation_40.pvr,440,0,220,290
Frame12=data/animation/animation_40.pvr,660,0,220,290
Frame13=data/animation/animation_40.pvr,0,290,220,290
Frame14=data/animation/animation_40.pvr,220,290,220,290
Frame15=data/animation/animation_39.pvr,440,0,220,290
Frame16=data/animation/animation_40.pvr,440,290,220,290
Frame17=data/animation/animation_40.pvr,660,290,220,290
Frame18=data/animation/animation_38.pvr,660,600,220,290
Frame19=data/animation/animation_39.pvr,0,0,220,290
Frame20=data/animation/animation_39.pvr,220,0,220,290

[docksea_yes]
FrameAmount=27
Frame0=data/animation/animation_10.pvr,452,530,452,382
Frame1=data/animation/animation_11.pvr,0,530,452,382
Frame2=data/animation/animation_11.pvr,452,530,452,382
Frame3=data/animation/animation_12.pvr,0,530,452,382
Frame4=data/animation/animation_12.pvr,452,530,452,382
Frame5=data/animation/animation_13.pvr,0,530,452,382
Frame6=data/animation/animation_13.pvr,452,530,452,382
Frame7=data/animation/animation_14.pvr,0,530,452,382
Frame8=data/animation/animation_14.pvr,452,530,452,382
Frame9=data/animation/animation_15.pvr,0,530,452,382
Frame10=data/animation/animation_15.pvr,452,530,452,382
Frame11=data/animation/animation_16.pvr,0,530,452,382
Frame12=data/animation/animation_16.pvr,452,530,452,382
Frame13=data/animation/animation_10.pvr,0,530,452,382
Frame14=data/animation/animation_17.pvr,0,530,452,382
Frame15=data/animation/animation_5.pvr,0,600,452,382
Frame16=data/animation/animation_5.pvr,452,600,452,382
Frame17=data/animation/animation_6.pvr,452,600,452,382
Frame18=data/animation/animation_7.pvr,0,600,452,382
Frame19=data/animation/animation_7.pvr,452,600,452,382
Frame20=data/animation/animation_8.pvr,0,600,452,382
Frame21=data/animation/animation_8.pvr,452,600,452,382
Frame22=data/animation/animation_9.pvr,0,600,452,382
Frame23=data/animation/animation_9.pvr,452,600,452,382
Frame24=data/animation/animation_4.pvr,0,600,452,382
Frame25=data/animation/animation_4.pvr,452,600,452,382
Frame26=data/animation/animation_6.pvr,0,600,452,382

[docksea_no]
FrameAmount=25
Frame0=data/animation/animation_17.pvr,452,530,450,380
Frame1=data/animation/animation_18.pvr,0,530,450,380
Frame2=data/animation/animation_18.pvr,450,530,450,380
Frame3=data/animation/animation_19.pvr,0,530,450,380
Frame4=data/animation/animation_22.pvr,450,0,450,380
Frame5=data/animation/animation_19.pvr,450,530,450,380
Frame6=data/animation/animation_20.pvr,0,0,450,380
Frame7=data/animation/animation_20.pvr,450,0,450,380
Frame8=data/animation/animation_20.pvr,0,380,450,380
Frame9=data/animation/animation_20.pvr,450,380,450,380
Frame10=data/animation/animation_23.pvr,0,0,450,380
Frame11=data/animation/animation_22.pvr,0,0,450,380
Frame12=data/animation/animation_21.pvr,450,380,450,380
Frame13=data/animation/animation_21.pvr,0,380,450,380
Frame14=data/animation/animation_21.pvr,0,0,450,380
Frame15=data/animation/animation_24.pvr,450,380,450,380
Frame16=data/animation/animation_24.pvr,0,380,450,380
Frame17=data/animation/animation_24.pvr,450,0,450,380
Frame18=data/animation/animation_24.pvr,0,0,450,380
Frame19=data/animation/animation_23.pvr,450,380,450,380
Frame20=data/animation/animation_23.pvr,0,380,450,380
Frame21=data/animation/animation_23.pvr,450,0,450,380
Frame22=data/animation/animation_22.pvr,450,380,450,380
Frame23=data/animation/animation_22.pvr,0,380,450,380
Frame24=data/animation/animation_21.pvr,450,0,450,380

[complete_task]
FrameAmount=11
Frame0=data/animation/animation_29.pvr,0,0,363,373
Frame1=data/animation/animation_28.pvr,363,373,363,373
Frame2=data/animation/animation_28.pvr,0,373,363,373
Frame3=data/animation/animation_28.pvr,363,0,363,373
Frame4=data/animation/animation_28.pvr,0,0,363,373
Frame5=data/animation/animation_27.pvr,363,373,363,373
Frame6=data/animation/animation_27.pvr,0,373,363,373
Frame7=data/animation/animation_26.pvr,0,0,363,373
Frame8=data/animation/animation_25.pvr,363,373,363,373
Frame9=data/animation/animation_25.pvr,0,373,363,373
Frame10=data/animation/animation_25.pvr,363,0,363,373

[soul_avoid]
FrameAmount=23
Frame0=data/animation/animation_52.pvr,0,280,140,140
Frame1=data/animation/animation_52.pvr,140,280,140,140
Frame2=data/animation/animation_52.pvr,280,280,140,140
Frame3=data/animation/animation_52.pvr,420,280,140,140
Frame4=data/animation/animation_52.pvr,560,280,140,140
Frame5=data/animation/animation_52.pvr,700,280,140,140
Frame6=data/animation/animation_52.pvr,840,280,140,140
Frame7=data/animation/animation_52.pvr,0,420,140,140
Frame8=data/animation/animation_52.pvr,140,420,140,140
Frame9=data/animation/animation_52.pvr,280,420,140,140
Frame10=data/animation/animation_52.pvr,420,420,140,140
Frame11=data/animation/animation_52.pvr,560,420,140,140
Frame12=data/animation/animation_52.pvr,700,420,140,140
Frame13=data/animation/animation_52.pvr,840,420,140,140
Frame14=data/animation/animation_52.pvr,0,560,140,140
Frame15=data/animation/animation_52.pvr,140,560,140,140
Frame16=data/animation/animation_52.pvr,280,560,140,140
Frame17=data/animation/animation_52.pvr,420,560,140,140
Frame18=data/animation/animation_31.pvr,880,724,140,140
Frame19=data/animation/animation_31.pvr,880,864,140,140
Frame20=data/animation/animation_32.pvr,880,724,140,140
Frame21=data/animation/animation_32.pvr,880,864,140,140
Frame22=data/animation/animation_33.pvr,880,709,140,140

[soul_highhit]
FrameAmount=26
Frame0=data/animation/animation_43.pvr,840,280,147,149
Frame1=data/animation/animation_40.pvr,0,860,147,149
Frame2=data/animation/animation_40.pvr,147,860,147,149
Frame3=data/animation/animation_46.pvr,840,0,147,149
Frame4=data/animation/animation_39.pvr,735,870,147,149
Frame5=data/animation/animation_40.pvr,294,860,147,149
Frame6=data/animation/animation_40.pvr,441,860,147,149
Frame7=data/animation/animation_40.pvr,588,860,147,149
Frame8=data/animation/animation_40.pvr,735,860,147,149
Frame9=data/animation/animation_42.pvr,840,280,147,149
Frame10=data/animation/animation_42.pvr,840,560,147,149
Frame11=data/animation/animation_43.pvr,840,0,147,149
Frame12=data/animation/animation_43.pvr,840,560,147,149
Frame13=data/animation/animation_44.pvr,840,0,147,149
Frame14=data/animation/animation_44.pvr,840,280,147,149
Frame15=data/animation/animation_44.pvr,840,560,147,149
Frame16=data/animation/animation_45.pvr,840,0,147,149
Frame17=data/animation/animation_45.pvr,840,280,147,149
Frame18=data/animation/animation_45.pvr,840,560,147,149
Frame19=data/animation/animation_45.pvr,840,840,147,149
Frame20=data/animation/animation_46.pvr,840,280,147,149
Frame21=data/animation/animation_39.pvr,0,870,147,149
Frame22=data/animation/animation_39.pvr,147,870,147,149
Frame23=data/animation/animation_39.pvr,294,870,147,149
Frame24=data/animation/animation_39.pvr,441,870,147,149
Frame25=data/animation/animation_39.pvr,588,870,147,149

[soul_maginatt]
FrameAmount=23
Frame0=data/animation/animation_33.pvr,880,849,140,140
Frame1=data/animation/animation_34.pvr,880,694,140,140
Frame2=data/animation/animation_34.pvr,880,834,140,140
Frame3=data/animation/animation_35.pvr,880,694,140,140
Frame4=data/animation/animation_35.pvr,880,834,140,140
Frame5=data/animation/animation_36.pvr,880,0,140,140
Frame6=data/animation/animation_36.pvr,880,140,140,140
Frame7=data/animation/animation_36.pvr,880,300,140,140
Frame8=data/animation/animation_36.pvr,880,440,140,140
Frame9=data/animation/animation_36.pvr,880,600,140,140
Frame10=data/animation/animation_36.pvr,880,740,140,140
Frame11=data/animation/animation_37.pvr,880,0,140,140
Frame12=data/animation/animation_37.pvr,880,140,140,140
Frame13=data/animation/animation_37.pvr,880,300,140,140
Frame14=data/animation/animation_37.pvr,880,440,140,140
Frame15=data/animation/animation_37.pvr,880,600,140,140
Frame16=data/animation/animation_37.pvr,880,740,140,140
Frame17=data/animation/animation_38.pvr,880,0,140,140
Frame18=data/animation/animation_38.pvr,880,140,140,140
Frame19=data/animation/animation_38.pvr,880,300,140,140
Frame20=data/animation/animation_38.pvr,880,440,140,140
Frame21=data/animation/animation_38.pvr,880,600,140,140
Frame22=data/animation/animation_38.pvr,880,740,140,140

[soul_magindef]
FrameAmount=26
Frame0=data/animation/animation_39.pvr,880,0,140,140
Frame1=data/animation/animation_39.pvr,880,140,140,140
Frame2=data/animation/animation_39.pvr,880,290,140,140
Frame3=data/animation/animation_39.pvr,880,430,140,140
Frame4=data/animation/animation_39.pvr,880,580,140,140
Frame5=data/animation/animation_39.pvr,880,720,140,140
Frame6=data/animation/animation_39.pvr,882,870,140,140
Frame7=data/animation/animation_40.pvr,880,0,140,140
Frame8=data/animation/animation_40.pvr,880,140,140,140
Frame9=data/animation/animation_40.pvr,880,290,140,140
Frame10=data/animation/animation_40.pvr,880,430,140,140
Frame11=data/animation/animation_40.pvr,882,860,140,140
Frame12=data/animation/animation_44.pvr,880,840,140,140
Frame13=data/animation/animation_46.pvr,840,560,140,140
Frame14=data/animation/animation_46.pvr,840,700,140,140
Frame15=data/animation/animation_46.pvr,420,840,140,140
Frame16=data/animation/animation_46.pvr,560,840,140,140
Frame17=data/animation/animation_46.pvr,700,840,140,140
Frame18=data/animation/animation_46.pvr,840,840,140,140
Frame19=data/animation/animation_47.pvr,840,0,140,140
Frame20=data/animation/animation_47.pvr,840,140,140,140
Frame21=data/animation/animation_47.pvr,840,280,140,140
Frame22=data/animation/animation_47.pvr,840,420,140,140
Frame23=data/animation/animation_47.pvr,840,560,140,140
Frame24=data/animation/animation_47.pvr,840,700,140,140
Frame25=data/animation/animation_47.pvr,0,840,140,140

[soul_psyatt]
FrameAmount=30
Frame0=data/animation/animation_47.pvr,140,840,140,140
Frame1=data/animation/animation_47.pvr,280,840,140,140
Frame2=data/animation/animation_47.pvr,420,840,140,140
Frame3=data/animation/animation_47.pvr,560,840,140,140
Frame4=data/animation/animation_47.pvr,700,840,140,140
Frame5=data/animation/animation_47.pvr,840,840,140,140
Frame6=data/animation/animation_48.pvr,827,0,140,140
Frame7=data/animation/animation_48.pvr,827,251,140,140
Frame8=data/animation/animation_48.pvr,827,502,140,140
Frame9=data/animation/animation_48.pvr,827,753,140,140
Frame10=data/animation/animation_49.pvr,827,0,140,140
Frame11=data/animation/animation_49.pvr,827,251,140,140
Frame12=data/animation/animation_49.pvr,827,502,140,140
Frame13=data/animation/animation_49.pvr,880,753,140,140
Frame14=data/animation/animation_51.pvr,0,0,140,140
Frame15=data/animation/animation_51.pvr,140,0,140,140
Frame16=data/animation/animation_51.pvr,280,0,140,140
Frame17=data/animation/animation_51.pvr,420,0,140,140
Frame18=data/animation/animation_51.pvr,560,0,140,140
Frame19=data/animation/animation_51.pvr,700,0,140,140
Frame20=data/animation/animation_51.pvr,840,0,140,140
Frame21=data/animation/animation_51.pvr,0,140,140,140
Frame22=data/animation/animation_51.pvr,140,140,140,140
Frame23=data/animation/animation_51.pvr,280,140,140,140
Frame24=data/animation/animation_51.pvr,420,140,140,140
Frame25=data/animation/animation_51.pvr,560,140,140,140
Frame26=data/animation/animation_51.pvr,700,140,140,140
Frame27=data/animation/animation_51.pvr,840,140,140,140
Frame28=data/animation/animation_51.pvr,0,280,140,140
Frame29=data/animation/animation_51.pvr,140,280,140,140

[soul_psydef]
FrameAmount=22
Frame0=data/animation/animation_51.pvr,280,280,140,140
Frame1=data/animation/animation_51.pvr,420,280,140,140
Frame2=data/animation/animation_51.pvr,560,280,140,140
Frame3=data/animation/animation_51.pvr,700,280,140,140
Frame4=data/animation/animation_51.pvr,840,280,140,140
Frame5=data/animation/animation_51.pvr,0,420,140,140
Frame6=data/animation/animation_51.pvr,140,420,140,140
Frame7=data/animation/animation_51.pvr,280,420,140,140
Frame8=data/animation/animation_51.pvr,420,420,140,140
Frame9=data/animation/animation_51.pvr,560,420,140,140
Frame10=data/animation/animation_51.pvr,700,420,140,140
Frame11=data/animation/animation_51.pvr,840,420,140,140
Frame12=data/animation/animation_51.pvr,0,560,140,140
Frame13=data/animation/animation_51.pvr,140,560,140,140
Frame14=data/animation/animation_51.pvr,280,560,140,140
Frame15=data/animation/animation_51.pvr,420,560,140,140
Frame16=data/animation/animation_51.pvr,560,560,140,140
Frame17=data/animation/animation_51.pvr,700,560,140,140
Frame18=data/animation/animation_51.pvr,840,560,140,140
Frame19=data/animation/animation_51.pvr,0,700,140,140
Frame20=data/animation/animation_51.pvr,140,700,140,140
Frame21=data/animation/animation_51.pvr,280,700,140,140

[soul_speed]
FrameAmount=25
Frame0=data/animation/animation_51.pvr,420,700,140,140
Frame1=data/animation/animation_51.pvr,560,700,140,140
Frame2=data/animation/animation_51.pvr,700,700,140,140
Frame3=data/animation/animation_51.pvr,840,700,140,140
Frame4=data/animation/animation_51.pvr,0,840,140,140
Frame5=data/animation/animation_51.pvr,140,840,140,140
Frame6=data/animation/animation_51.pvr,280,840,140,140
Frame7=data/animation/animation_51.pvr,420,840,140,140
Frame8=data/animation/animation_51.pvr,560,840,140,140
Frame9=data/animation/animation_51.pvr,700,840,140,140
Frame10=data/animation/animation_51.pvr,840,840,140,140
Frame11=data/animation/animation_52.pvr,0,0,140,140
Frame12=data/animation/animation_52.pvr,140,0,140,140
Frame13=data/animation/animation_52.pvr,280,0,140,140
Frame14=data/animation/animation_52.pvr,420,0,140,140
Frame15=data/animation/animation_52.pvr,560,0,140,140
Frame16=data/animation/animation_52.pvr,700,0,140,140
Frame17=data/animation/animation_52.pvr,840,0,140,140
Frame18=data/animation/animation_52.pvr,0,140,140,140
Frame19=data/animation/animation_52.pvr,140,140,140,140
Frame20=data/animation/animation_52.pvr,280,140,140,140
Frame21=data/animation/animation_52.pvr,420,140,140,140
Frame22=data/animation/animation_52.pvr,560,140,140,140
Frame23=data/animation/animation_52.pvr,700,140,140,140
Frame24=data/animation/animation_52.pvr,840,140,140,140

[able_att]
FrameAmount=9
Frame0=data/animation/animation_27.pvr,726,300,150,66
Frame1=data/animation/animation_27.pvr,726,673,150,66
Frame2=data/animation/animation_27.pvr,827,930,150,66
Frame3=data/animation/animation_28.pvr,726,300,150,66
Frame4=data/animation/animation_28.pvr,726,673,150,66
Frame5=data/animation/animation_28.pvr,827,930,150,66
Frame6=data/animation/animation_29.pvr,726,300,150,66
Frame7=data/animation/animation_29.pvr,726,673,150,66
Frame8=data/animation/animation_29.pvr,827,930,150,66

[att_guide]
FrameAmount=13
Frame0=data/animation/animation_2.pvr,960,366,34,66
Frame1=data/animation/animation_2.pvr,960,432,34,66
Frame2=data/animation/animation_2.pvr,960,498,34,66
Frame3=data/animation/animation_2.pvr,984,600,34,66
Frame4=data/animation/animation_2.pvr,984,666,34,66
Frame5=data/animation/animation_2.pvr,984,732,34,66
Frame6=data/animation/animation_2.pvr,984,798,34,66
Frame7=data/animation/animation_3.pvr,960,0,34,66
Frame8=data/animation/animation_2.pvr,960,0,34,66
Frame9=data/animation/animation_2.pvr,960,300,34,66
Frame10=data/animation/animation_2.pvr,960,198,34,66
Frame11=data/animation/animation_2.pvr,960,132,34,66
Frame12=data/animation/animation_2.pvr,960,66,34,66

[war_damage]
FrameAmount=13
Frame0=data/animation/animation_0.pvr,824,900,110,80
Frame1=data/animation/animation_1.pvr,824,900,110,80
Frame2=data/animation/animation_4.pvr,904,902,110,80
Frame3=data/animation/animation_18.pvr,900,690,110,80
Frame4=data/animation/animation_18.pvr,900,610,110,80
Frame5=data/animation/animation_18.pvr,900,530,110,80
Frame6=data/animation/animation_17.pvr,902,778,110,80
Frame7=data/animation/animation_5.pvr,904,902,110,80
Frame8=data/animation/animation_17.pvr,902,698,110,80
Frame9=data/animation/animation_17.pvr,902,618,110,80
Frame10=data/animation/animation_8.pvr,904,902,110,80
Frame11=data/animation/animation_7.pvr,904,902,110,80
Frame12=data/animation/animation_6.pvr,904,902,110,80

[role_flat]
FrameAmount=12
Frame0=data/animation/animation_3.pvr,960,474,34,58
Frame1=data/animation/animation_0.pvr,960,240,34,58
Frame2=data/animation/animation_3.pvr,960,66,34,58
Frame3=data/animation/animation_0.pvr,960,540,34,58
Frame4=data/animation/animation_1.pvr,960,240,34,58
Frame5=data/animation/animation_1.pvr,960,540,34,58
Frame6=data/animation/animation_3.pvr,960,182,34,58
Frame7=data/animation/animation_3.pvr,960,416,34,58
Frame8=data/animation/animation_3.pvr,960,240,34,58
Frame9=data/animation/animation_3.pvr,960,300,34,58
Frame10=data/animation/animation_3.pvr,960,358,34,58
Frame11=data/animation/animation_3.pvr,960,124,34,58

[find_way]
FrameAmount=10
Frame0=data/animation/animation_6.pvr,270,982,270,40
Frame1=data/animation/animation_6.pvr,0,982,270,40
Frame2=data/animation/animation_5.pvr,540,982,270,40
Frame3=data/animation/animation_7.pvr,0,982,270,40
Frame4=data/animation/animation_5.pvr,270,982,270,40
Frame5=data/animation/animation_5.pvr,0,982,270,40
Frame6=data/animation/animation_4.pvr,540,982,270,40
Frame7=data/animation/animation_4.pvr,270,982,270,40
Frame8=data/animation/animation_4.pvr,0,982,270,40
Frame9=data/animation/animation_6.pvr,540,982,270,40

[war_fail]
FrameAmount=13
Frame0=data/animation/animation_18.pvr,700,910,140,113
Frame1=data/animation/animation_19.pvr,420,910,140,113
Frame2=data/animation/animation_19.pvr,0,910,140,113
Frame3=data/animation/animation_19.pvr,140,910,140,113
Frame4=data/animation/animation_19.pvr,280,910,140,113
Frame5=data/animation/animation_18.pvr,820,414,140,113
Frame6=data/animation/animation_18.pvr,0,910,140,113
Frame7=data/animation/animation_19.pvr,820,412,140,113
Frame8=data/animation/animation_18.pvr,140,910,140,113
Frame9=data/animation/animation_18.pvr,560,910,140,113
Frame10=data/animation/animation_18.pvr,840,910,140,113
Frame11=data/animation/animation_18.pvr,420,910,140,113
Frame12=data/animation/animation_18.pvr,280,910,140,113

[ani_decorate]
FrameAmount=9
Frame0=data/animation/animation_0.pvr,0,985,78,37
Frame1=data/animation/animation_0.pvr,78,985,78,37
Frame2=data/animation/animation_0.pvr,234,985,78,37
Frame3=data/animation/animation_0.pvr,156,985,78,37
Frame4=data/animation/animation_0.pvr,312,985,78,37
Frame5=data/animation/animation_0.pvr,468,985,78,37
Frame6=data/animation/animation_0.pvr,390,985,78,37
Frame7=data/animation/animation_0.pvr,624,985,78,37
Frame8=data/animation/animation_0.pvr,546,985,78,37

[able_fight]
FrameAmount=7
Frame0=data/animation/animation_13.pvr,212,912,106,106
Frame1=data/animation/animation_13.pvr,904,764,106,106
Frame2=data/animation/animation_13.pvr,424,912,106,106
Frame3=data/animation/animation_13.pvr,318,912,106,106
Frame4=data/animation/animation_13.pvr,106,912,106,106
Frame5=data/animation/animation_11.pvr,912,912,106,106
Frame6=data/animation/animation_13.pvr,0,912,106,106

[pet_post]
FrameAmount=21
Frame0=data/animation/animation_53.pvr,138,0,138,138
Frame1=data/animation/animation_52.pvr,828,838,138,138
Frame2=data/animation/animation_52.pvr,828,700,138,138
Frame3=data/animation/animation_53.pvr,414,0,138,138
Frame4=data/animation/animation_53.pvr,0,0,138,138
Frame5=data/animation/animation_53.pvr,276,0,138,138
Frame6=data/animation/animation_52.pvr,698,560,138,138
Frame7=data/animation/animation_52.pvr,836,560,138,138
Frame8=data/animation/animation_52.pvr,0,700,138,138
Frame9=data/animation/animation_52.pvr,138,700,138,138
Frame10=data/animation/animation_52.pvr,276,700,138,138
Frame11=data/animation/animation_52.pvr,414,700,138,138
Frame12=data/animation/animation_52.pvr,552,700,138,138
Frame13=data/animation/animation_52.pvr,690,700,138,138
Frame14=data/animation/animation_52.pvr,560,560,138,138
Frame15=data/animation/animation_52.pvr,0,838,138,138
Frame16=data/animation/animation_52.pvr,138,838,138,138
Frame17=data/animation/animation_52.pvr,276,838,138,138
Frame18=data/animation/animation_52.pvr,414,838,138,138
Frame19=data/animation/animation_52.pvr,552,838,138,138
Frame20=data/animation/animation_52.pvr,690,838,138,138

[allBlue_dice]
FrameAmount=14
Frame0=data/animation/animation_9.pvr,904,600,78,117
Frame1=data/animation/animation_9.pvr,904,717,78,117
Frame2=data/animation/animation_9.pvr,904,834,78,117
Frame3=data/animation/animation_10.pvr,904,530,78,117
Frame4=data/animation/animation_10.pvr,904,647,78,117
Frame5=data/animation/animation_13.pvr,904,530,78,117
Frame6=data/animation/animation_10.pvr,904,764,78,117
Frame7=data/animation/animation_11.pvr,904,530,78,117
Frame8=data/animation/animation_13.pvr,904,647,78,117
Frame9=data/animation/animation_11.pvr,904,647,78,117
Frame10=data/animation/animation_11.pvr,904,764,78,117
Frame11=data/animation/animation_12.pvr,904,530,78,117
Frame12=data/animation/animation_12.pvr,904,647,78,117
Frame13=data/animation/animation_12.pvr,904,764,78,117

[allBlue_click]
FrameAmount=14
Frame0=data/animation/animation_21.pvr,900,234,65,60
Frame1=data/animation/animation_21.pvr,900,294,65,60
Frame2=data/animation/animation_21.pvr,900,380,65,60
Frame3=data/animation/animation_21.pvr,900,440,65,60
Frame4=data/animation/animation_21.pvr,900,500,65,60
Frame5=data/animation/animation_21.pvr,900,560,65,60
Frame6=data/animation/animation_21.pvr,900,620,65,60
Frame7=data/animation/animation_20.pvr,900,692,65,60
Frame8=data/animation/animation_12.pvr,952,912,65,60
Frame9=data/animation/animation_14.pvr,904,848,65,60
Frame10=data/animation/animation_15.pvr,904,836,65,60
Frame11=data/animation/animation_18.pvr,900,848,65,60
Frame12=data/animation/animation_19.pvr,900,842,65,60
Frame13=data/animation/animation_20.pvr,900,312,65,60

[box_effect]
FrameAmount=6
Frame0=data/animation/animation_16.pvr,904,530,88,88
Frame1=data/animation/animation_17.pvr,902,530,88,88
Frame2=data/animation/animation_16.pvr,904,618,88,88
Frame3=data/animation/animation_16.pvr,881,912,88,88
Frame4=data/animation/animation_16.pvr,904,794,88,88
Frame5=data/animation/animation_16.pvr,904,706,88,88

[person_haki]
FrameAmount=8
Frame0=data/animation/animation_2.pvr,412,600,412,385
Frame1=data/animation/animation_3.pvr,0,600,412,385
Frame2=data/animation/animation_3.pvr,412,600,412,385
Frame3=data/animation/animation_0.pvr,0,600,412,385
Frame4=data/animation/animation_2.pvr,0,600,412,385
Frame5=data/animation/animation_1.pvr,412,600,412,385
Frame6=data/animation/animation_1.pvr,0,600,412,385
Frame7=data/animation/animation_0.pvr,412,600,412,385

[haki_green]
FrameAmount=4
Frame0=data/animation/animation_0.pvr,960,160,44,80
Frame1=data/animation/animation_1.pvr,960,300,44,80
Frame2=data/animation/animation_0.pvr,978,900,44,80
Frame3=data/animation/animation_1.pvr,960,80,44,80

[haki_blue]
FrameAmount=4
Frame0=data/animation/animation_0.pvr,960,300,44,80
Frame1=data/animation/animation_1.pvr,934,900,44,80
Frame2=data/animation/animation_1.pvr,960,380,44,80
Frame3=data/animation/animation_1.pvr,960,160,44,80

[haki_purse]
FrameAmount=4
Frame0=data/animation/animation_1.pvr,960,460,44,80
Frame1=data/animation/animation_1.pvr,978,900,44,80
Frame2=data/animation/animation_0.pvr,960,80,44,80
Frame3=data/animation/animation_0.pvr,960,0,44,80

[haki_orange]
FrameAmount=4
Frame0=data/animation/animation_0.pvr,934,900,44,80
Frame1=data/animation/animation_0.pvr,960,460,44,80
Frame2=data/animation/animation_0.pvr,960,380,44,80
Frame3=data/animation/animation_1.pvr,960,0,44,80

[item_orange]
FrameAmount=5
Frame0=data/animation/animation_20.pvr,900,0,78,78
Frame1=data/animation/animation_19.pvr,900,530,78,78
Frame2=data/animation/animation_19.pvr,900,608,78,78
Frame3=data/animation/animation_19.pvr,900,764,78,78
Frame4=data/animation/animation_20.pvr,900,156,78,78

[item_green]
FrameAmount=5
Frame0=data/animation/animation_18.pvr,900,770,78,78
Frame1=data/animation/animation_20.pvr,900,234,78,78
Frame2=data/animation/animation_20.pvr,900,380,78,78
Frame3=data/animation/animation_20.pvr,900,458,78,78
Frame4=data/animation/animation_20.pvr,900,536,78,78

[item_blue]
FrameAmount=5
Frame0=data/animation/animation_3.pvr,939,880,78,78
Frame1=data/animation/animation_2.pvr,939,880,78,78
Frame2=data/animation/animation_21.pvr,900,0,78,78
Frame3=data/animation/animation_20.pvr,900,614,78,78
Frame4=data/animation/animation_17.pvr,925,912,78,78

[item_purse]
FrameAmount=5
Frame0=data/animation/animation_19.pvr,930,910,78,78
Frame1=data/animation/animation_21.pvr,900,156,78,78
Frame2=data/animation/animation_19.pvr,900,686,78,78
Frame3=data/animation/animation_20.pvr,900,78,78,78
Frame4=data/animation/animation_21.pvr,900,78,78,78

[partner_action]
FrameAmount=9
Frame0=data/animation/animation_37.pvr,0,900,235,65
Frame1=data/animation/animation_37.pvr,235,900,235,65
Frame2=data/animation/animation_38.pvr,235,900,235,65
Frame3=data/animation/animation_38.pvr,0,900,235,65
Frame4=data/animation/animation_36.pvr,185,900,235,65
Frame5=data/animation/animation_36.pvr,420,900,235,65
Frame6=data/animation/animation_37.pvr,705,900,235,65
Frame7=data/animation/animation_37.pvr,470,900,235,65
Frame8=data/animation/animation_36.pvr,655,900,235,65

[partnercard_zheng]
FrameAmount=7
Frame0=data/animation/animation_14.pvr,320,912,80,106
Frame1=data/animation/animation_14.pvr,240,912,80,106
Frame2=data/animation/animation_14.pvr,160,912,80,106
Frame3=data/animation/animation_14.pvr,80,912,80,106
Frame4=data/animation/animation_14.pvr,0,912,80,106
Frame5=data/animation/animation_14.pvr,904,742,80,106
Frame6=data/animation/animation_14.pvr,904,636,80,106

[partnercard_fan]
FrameAmount=7
Frame0=data/animation/animation_14.pvr,904,530,80,106
Frame1=data/animation/animation_13.pvr,930,912,80,106
Frame2=data/animation/animation_13.pvr,850,912,80,106
Frame3=data/animation/animation_13.pvr,770,912,80,106
Frame4=data/animation/animation_13.pvr,690,912,80,106
Frame5=data/animation/animation_13.pvr,610,912,80,106
Frame6=data/animation/animation_13.pvr,530,912,80,106

[boatrise_light]
FrameAmount=6
Frame0=data/animation/animation_49.pvr,0,753,220,230
Frame1=data/animation/animation_23.pvr,780,760,220,230
Frame2=data/animation/animation_23.pvr,560,760,220,230
Frame3=data/animation/animation_49.pvr,220,753,220,230
Frame4=data/animation/animation_49.pvr,660,753,220,230
Frame5=data/animation/animation_49.pvr,440,753,220,230

[boatrise_mirror]
FrameAmount=8
Frame0=data/animation/animation_15.pvr,700,912,140,100
Frame1=data/animation/animation_15.pvr,840,912,140,100
Frame2=data/animation/animation_16.pvr,0,912,140,100
Frame3=data/animation/animation_15.pvr,560,912,140,100
Frame4=data/animation/animation_15.pvr,0,912,140,100
Frame5=data/animation/animation_15.pvr,140,912,140,100
Frame6=data/animation/animation_15.pvr,280,912,140,100
Frame7=data/animation/animation_15.pvr,420,912,140,100

[boatrise_lightup]
FrameAmount=10
Frame0=data/animation/animation_3.pvr,824,600,160,280
Frame1=data/animation/animation_10.pvr,820,0,160,280
Frame2=data/animation/animation_15.pvr,820,0,160,280
Frame3=data/animation/animation_11.pvr,820,0,160,280
Frame4=data/animation/animation_12.pvr,820,0,160,280
Frame5=data/animation/animation_13.pvr,820,0,160,280
Frame6=data/animation/animation_14.pvr,820,0,160,280
Frame7=data/animation/animation_17.pvr,820,0,160,280
Frame8=data/animation/animation_16.pvr,820,0,160,280
Frame9=data/animation/animation_2.pvr,824,600,160,280

[boatrise_rise]
FrameAmount=10
Frame0=data/animation/animation_7.pvr,0,0,720,600
Frame1=data/animation/animation_6.pvr,0,0,720,600
Frame2=data/animation/animation_5.pvr,0,0,720,600
Frame3=data/animation/animation_4.pvr,0,0,720,600
Frame4=data/animation/animation_3.pvr,0,0,720,600
Frame5=data/animation/animation_8.pvr,0,0,720,600
Frame6=data/animation/animation_0.pvr,0,0,720,600
Frame7=data/animation/animation_1.pvr,0,0,720,600
Frame8=data/animation/animation_9.pvr,0,0,720,600
Frame9=data/animation/animation_2.pvr,0,0,720,600

[boatrise_slight]
FrameAmount=4
Frame0=data/animation/animation_16.pvr,557,912,139,100
Frame1=data/animation/animation_16.pvr,418,912,139,100
Frame2=data/animation/animation_16.pvr,279,912,139,100
Frame3=data/animation/animation_16.pvr,140,912,139,100

[dragonstate_1]
FrameAmount=1
Frame0=data/animation/animation_41.pvr,0,560,280,280

[dragonstate_2]
FrameAmount=1
Frame0=data/animation/animation_41.pvr,280,560,280,280

[dragonstate_3]
FrameAmount=1
Frame0=data/animation/animation_42.pvr,0,0,280,280

[dragonstate_4]
FrameAmount=1
Frame0=data/animation/animation_42.pvr,280,0,280,280

[dragonstate_5]
FrameAmount=1
Frame0=data/animation/animation_42.pvr,560,0,280,280

[dragonyes_animation]
FrameAmount=13
Frame0=data/animation/animation_48.pvr,0,753,827,251
Frame1=data/animation/animation_49.pvr,0,0,827,251
Frame2=data/animation/animation_25.pvr,0,746,827,251
Frame3=data/animation/animation_24.pvr,0,760,827,251
Frame4=data/animation/animation_28.pvr,0,746,827,251
Frame5=data/animation/animation_29.pvr,0,746,827,251
Frame6=data/animation/animation_48.pvr,0,0,827,251
Frame7=data/animation/animation_26.pvr,0,746,827,251
Frame8=data/animation/animation_48.pvr,0,251,827,251
Frame9=data/animation/animation_27.pvr,0,746,827,251
Frame10=data/animation/animation_48.pvr,0,502,827,251
Frame11=data/animation/animation_49.pvr,0,251,827,251
Frame12=data/animation/animation_49.pvr,0,502,827,251

[dragoncall_animation]
FrameAmount=10
Frame0=data/animation/animation_33.pvr,363,362,363,347
Frame1=data/animation/animation_34.pvr,0,0,363,347
Frame2=data/animation/animation_34.pvr,363,0,363,347
Frame3=data/animation/animation_34.pvr,0,347,363,347
Frame4=data/animation/animation_34.pvr,363,347,363,347
Frame5=data/animation/animation_35.pvr,0,0,363,347
Frame6=data/animation/animation_35.pvr,363,0,363,347
Frame7=data/animation/animation_35.pvr,0,347,363,347
Frame8=data/animation/animation_35.pvr,363,347,363,347
Frame9=data/animation/animation_33.pvr,0,362,363,347

[dragonxg_animation]
FrameAmount=10
Frame0=data/animation/animation_11.pvr,0,0,820,530
Frame1=data/animation/animation_10.pvr,0,0,820,530
Frame2=data/animation/animation_19.pvr,0,0,820,530
Frame3=data/animation/animation_18.pvr,0,0,820,530
Frame4=data/animation/animation_17.pvr,0,0,820,530
Frame5=data/animation/animation_16.pvr,0,0,820,530
Frame6=data/animation/animation_15.pvr,0,0,820,530
Frame7=data/animation/animation_14.pvr,0,0,820,530
Frame8=data/animation/animation_13.pvr,0,0,820,530
Frame9=data/animation/animation_12.pvr,0,0,820,530

[dragon1_success]
FrameAmount=5
Frame0=data/animation/animation_47.pvr,0,560,280,280
Frame1=data/animation/animation_47.pvr,280,560,280,280
Frame2=data/animation/animation_47.pvr,560,560,280,280
Frame3=data/animation/animation_46.pvr,0,0,280,280
Frame4=data/animation/animation_45.pvr,560,0,280,280

[dragon2_success]
FrameAmount=5
Frame0=data/animation/animation_47.pvr,280,280,280,280
Frame1=data/animation/animation_43.pvr,560,0,280,280
Frame2=data/animation/animation_46.pvr,0,560,280,280
Frame3=data/animation/animation_46.pvr,560,280,280,280
Frame4=data/animation/animation_46.pvr,280,280,280,280

[dragon3_success]
FrameAmount=5
Frame0=data/animation/animation_46.pvr,0,280,280,280
Frame1=data/animation/animation_46.pvr,560,0,280,280
Frame2=data/animation/animation_47.pvr,560,280,280,280
Frame3=data/animation/animation_47.pvr,0,280,280,280
Frame4=data/animation/animation_47.pvr,560,0,280,280

[dragon4_success]
FrameAmount=5
Frame0=data/animation/animation_47.pvr,280,0,280,280
Frame1=data/animation/animation_47.pvr,0,0,280,280
Frame2=data/animation/animation_46.pvr,560,560,280,280
Frame3=data/animation/animation_46.pvr,280,0,280,280
Frame4=data/animation/animation_44.pvr,560,0,280,280

[dragon1_fail]
FrameAmount=11
Frame0=data/animation/animation_44.pvr,280,0,280,280
Frame1=data/animation/animation_44.pvr,0,0,280,280
Frame2=data/animation/animation_43.pvr,560,560,280,280
Frame3=data/animation/animation_43.pvr,280,560,280,280
Frame4=data/animation/animation_43.pvr,0,560,280,280
Frame5=data/animation/animation_43.pvr,560,280,280,280
Frame6=data/animation/animation_41.pvr,560,560,280,280
Frame7=data/animation/animation_43.pvr,0,280,280,280
Frame8=data/animation/animation_43.pvr,280,0,280,280
Frame9=data/animation/animation_43.pvr,0,0,280,280
Frame10=data/animation/animation_41.pvr,560,280,280,280

[dragon2_fail]
FrameAmount=11
Frame0=data/animation/animation_41.pvr,280,280,280,280
Frame1=data/animation/animation_41.pvr,0,280,280,280
Frame2=data/animation/animation_41.pvr,560,0,280,280
Frame3=data/animation/animation_41.pvr,280,0,280,280
Frame4=data/animation/animation_41.pvr,0,0,280,280
Frame5=data/animation/animation_40.pvr,560,580,280,280
Frame6=data/animation/animation_40.pvr,280,580,280,280
Frame7=data/animation/animation_42.pvr,560,280,280,280
Frame8=data/animation/animation_42.pvr,0,560,280,280
Frame9=data/animation/animation_42.pvr,280,560,280,280
Frame10=data/animation/animation_42.pvr,560,560,280,280

[dragon3_fail]
FrameAmount=11
Frame0=data/animation/animation_30.pvr,560,735,280,280
Frame1=data/animation/animation_30.pvr,280,735,280,280
Frame2=data/animation/animation_30.pvr,0,735,280,280
Frame3=data/animation/animation_43.pvr,280,280,280,280
Frame4=data/animation/animation_44.pvr,0,280,280,280
Frame5=data/animation/animation_42.pvr,0,280,280,280
Frame6=data/animation/animation_44.pvr,280,280,280,280
Frame7=data/animation/animation_44.pvr,560,280,280,280
Frame8=data/animation/animation_44.pvr,0,560,280,280
Frame9=data/animation/animation_44.pvr,280,560,280,280
Frame10=data/animation/animation_44.pvr,560,560,280,280

[dragon4_fail]
FrameAmount=11
Frame0=data/animation/animation_45.pvr,0,0,280,280
Frame1=data/animation/animation_45.pvr,280,0,280,280
Frame2=data/animation/animation_45.pvr,0,280,280,280
Frame3=data/animation/animation_45.pvr,280,280,280,280
Frame4=data/animation/animation_45.pvr,560,280,280,280
Frame5=data/animation/animation_45.pvr,0,560,280,280
Frame6=data/animation/animation_45.pvr,280,560,280,280
Frame7=data/animation/animation_45.pvr,560,560,280,280
Frame8=data/animation/animation_46.pvr,280,560,280,280
Frame9=data/animation/animation_42.pvr,280,280,280,280
Frame10=data/animation/animation_40.pvr,0,580,280,280

