[clickanimate]
FrameAmount=9
Frame0=data/common/common_1.pvr,170,156,85,70
Frame1=data/common/common_0.pvr,930,798,85,70
Frame2=data/common/common_0.pvr,910,884,85,70
Frame3=data/common/common_1.pvr,352,0,85,70
Frame4=data/common/common_1.pvr,176,78,85,70
Frame5=data/common/common_1.pvr,261,78,85,70
Frame6=data/common/common_1.pvr,346,78,85,70
Frame7=data/common/common_1.pvr,0,156,85,70
Frame8=data/common/common_1.pvr,85,156,85,70

[eastnameback]
FrameAmount=1
Frame0=data/common/common_0.pvr,650,970,193,39

[westnameback]
FrameAmount=1
Frame0=data/common/common_0.pvr,457,970,193,39

[neithernameback]
FrameAmount=1
Frame0=data/common/common_1.pvr,0,226,190,39

[speakback]
FrameAmount=1
Frame0=data/common/common_0.pvr,532,364,200,108

[nameback]
FrameAmount=1
Frame0=data/common/common_0.pvr,0,970,217,40

[personstaryellow]
FrameAmount=1
Frame0=data/common/common_0.pvr,981,970,32,31

[personstarblack]
FrameAmount=1
Frame0=data/common/common_1.pvr,477,78,32,31

[persondecorate]
FrameAmount=1
Frame0=data/common/common_0.pvr,879,970,56,36

[personshadow]
FrameAmount=1
Frame0=data/common/common_0.pvr,965,664,40,22

[battleblood]
FrameAmount=1
Frame0=data/common/common_0.pvr,486,482,88,11

[battlebloodback]
FrameAmount=1
Frame0=data/common/common_0.pvr,398,482,88,11

[battlenameback]
FrameAmount=1
Frame0=data/common/common_1.pvr,255,195,181,22

[ship_formation_1]
FrameAmount=2
Frame0=data/common/common_0.pvr,558,712,186,86
Frame1=data/common/common_0.pvr,744,712,186,86

[ship_formation_2]
FrameAmount=2
Frame0=data/common/common_0.pvr,0,798,186,86
Frame1=data/common/common_0.pvr,372,798,186,86

[ship_formation_3]
FrameAmount=2
Frame0=data/common/common_0.pvr,558,798,186,86
Frame1=data/common/common_0.pvr,744,798,186,86

[ship_formation_4]
FrameAmount=2
Frame0=data/common/common_0.pvr,186,798,186,86
Frame1=data/common/common_0.pvr,186,884,186,86

[ship_formation_5]
FrameAmount=2
Frame0=data/common/common_0.pvr,372,884,186,86
Frame1=data/common/common_0.pvr,338,614,186,86

[ship_formation_6]
FrameAmount=2
Frame0=data/common/common_0.pvr,524,614,186,86
Frame1=data/common/common_0.pvr,710,614,186,86

[ship_formation_7]
FrameAmount=2
Frame0=data/common/common_0.pvr,0,712,186,86
Frame1=data/common/common_0.pvr,0,884,186,86

[ship_formation_8]
FrameAmount=2
Frame0=data/common/common_0.pvr,186,712,186,86
Frame1=data/common/common_0.pvr,372,712,186,86

[redprogress]
FrameAmount=1
Frame0=data/common/common_1.pvr,320,245,130,19

[greenprogress]
FrameAmount=1
Frame0=data/common/common_1.pvr,190,245,130,19

[orangeprogress]
FrameAmount=1
Frame0=data/common/common_1.pvr,320,226,130,19

[blueprogress]
FrameAmount=1
Frame0=data/common/common_1.pvr,190,226,130,19

[transpoint]
FrameAmount=8
Frame0=data/common/common_0.pvr,420,204,140,160
Frame1=data/common/common_0.pvr,280,204,140,160
Frame2=data/common/common_0.pvr,0,204,140,160
Frame3=data/common/common_0.pvr,808,0,140,160
Frame4=data/common/common_0.pvr,560,204,140,160
Frame5=data/common/common_0.pvr,700,204,140,160
Frame6=data/common/common_0.pvr,840,204,140,160
Frame7=data/common/common_0.pvr,140,204,140,160

[ship_formation_battle_1]
FrameAmount=1
Frame0=data/common/common_0.pvr,0,514,120,100

[ship_formation_battle_2]
FrameAmount=1
Frame0=data/common/common_0.pvr,120,514,120,100

[ship_formation_battle_3]
FrameAmount=1
Frame0=data/common/common_0.pvr,240,514,120,100

[ship_formation_battle_4]
FrameAmount=1
Frame0=data/common/common_0.pvr,360,514,120,100

[ship_formation_battle_5]
FrameAmount=1
Frame0=data/common/common_0.pvr,480,514,120,100

[ship_formation_battle_6]
FrameAmount=1
Frame0=data/common/common_0.pvr,600,514,120,100

[ship_formation_battle_7]
FrameAmount=1
Frame0=data/common/common_0.pvr,732,364,120,100

[ship_formation_battle_8]
FrameAmount=1
Frame0=data/common/common_0.pvr,852,364,120,100

[arena_recard_jian]
FrameAmount=1
Frame0=data/common/common_0.pvr,995,160,17,17

[npctaskstatus]
FrameAmount=3
Frame0=data/common/common_0.pvr,972,364,44,57
Frame1=data/common/common_0.pvr,980,261,44,57
Frame2=data/common/common_0.pvr,980,204,44,57

[stranger_face]
FrameAmount=1
Frame0=data/common/common_0.pvr,250,614,88,88

[battlebuf101]
FrameAmount=1
Frame0=data/common/common_0.pvr,326,496,16,16

[battlebuf102]
FrameAmount=1
Frame0=data/common/common_0.pvr,310,496,16,16

[battlebuf103]
FrameAmount=1
Frame0=data/common/common_0.pvr,294,496,16,16

[battlebuf104]
FrameAmount=1
Frame0=data/common/common_0.pvr,278,496,16,16

[battlebuf105]
FrameAmount=1
Frame0=data/common/common_0.pvr,262,496,16,16

[battlebuf106]
FrameAmount=1
Frame0=data/common/common_0.pvr,246,496,16,16

[battlebuf107]
FrameAmount=1
Frame0=data/common/common_0.pvr,230,496,16,16

[battlebuf108]
FrameAmount=1
Frame0=data/common/common_0.pvr,214,496,16,16

[battlebuf109]
FrameAmount=1
Frame0=data/common/common_0.pvr,534,496,16,16

[battlebuf110]
FrameAmount=1
Frame0=data/common/common_0.pvr,358,496,16,16

[battlebuf111]
FrameAmount=1
Frame0=data/common/common_0.pvr,374,496,16,16

[battlebuf112]
FrameAmount=1
Frame0=data/common/common_0.pvr,198,496,16,16

[battlebuf113]
FrameAmount=1
Frame0=data/common/common_0.pvr,390,496,16,16

[battlebuf114]
FrameAmount=1
Frame0=data/common/common_0.pvr,406,496,16,16

[battlebuf115]
FrameAmount=1
Frame0=data/common/common_0.pvr,422,496,16,16

[battlebuf116]
FrameAmount=1
Frame0=data/common/common_0.pvr,438,496,16,16

[battlebuf117]
FrameAmount=1
Frame0=data/common/common_0.pvr,454,496,16,16

[battlebuf201]
FrameAmount=1
Frame0=data/common/common_0.pvr,470,496,16,16

[battlebuf202]
FrameAmount=1
Frame0=data/common/common_0.pvr,486,496,16,16

[battlebuf203]
FrameAmount=1
Frame0=data/common/common_0.pvr,502,496,16,16

[battlebuf204]
FrameAmount=1
Frame0=data/common/common_0.pvr,518,496,16,16

[battlebuf205]
FrameAmount=1
Frame0=data/common/common_0.pvr,550,496,16,16

[battlebuf206]
FrameAmount=1
Frame0=data/common/common_0.pvr,566,496,16,16

[battlebuf207]
FrameAmount=1
Frame0=data/common/common_0.pvr,582,496,16,16

[battlebuf208]
FrameAmount=1
Frame0=data/common/common_0.pvr,598,496,16,16

[battlebuf209]
FrameAmount=1
Frame0=data/common/common_0.pvr,614,496,16,16

[battlebuf210]
FrameAmount=1
Frame0=data/common/common_0.pvr,630,496,16,16

[battlebuf211]
FrameAmount=1
Frame0=data/common/common_0.pvr,646,496,16,16

[battlebuf212]
FrameAmount=1
Frame0=data/common/common_0.pvr,678,496,16,16

[battlebuf213]
FrameAmount=1
Frame0=data/common/common_0.pvr,694,496,16,16

[battlebuf214]
FrameAmount=1
Frame0=data/common/common_0.pvr,710,496,16,16

[battlebuf215]
FrameAmount=1
Frame0=data/common/common_0.pvr,662,496,16,16

[battlebuf216]
FrameAmount=1
Frame0=data/common/common_0.pvr,726,496,16,16

[battlebuf217]
FrameAmount=1
Frame0=data/common/common_0.pvr,742,496,16,16

[battlebuf218]
FrameAmount=1
Frame0=data/common/common_0.pvr,758,496,16,16

[battlebuf219]
FrameAmount=1
Frame0=data/common/common_0.pvr,774,496,16,16

[battlebuf220]
FrameAmount=1
Frame0=data/common/common_0.pvr,995,177,16,16

[battlebuf221]
FrameAmount=1
Frame0=data/common/common_0.pvr,150,496,16,16

[battlebuf222]
FrameAmount=1
Frame0=data/common/common_0.pvr,166,496,16,16

[battlebuf223]
FrameAmount=1
Frame0=data/common/common_0.pvr,182,496,16,16

[battlebuf224]
FrameAmount=1
Frame0=data/common/common_0.pvr,342,496,16,16

[battlemorale]
FrameAmount=3
Frame0=data/common/common_0.pvr,618,0,190,195
Frame1=data/common/common_0.pvr,428,0,190,195
Frame2=data/common/common_0.pvr,238,0,190,195

[aim_at]
FrameAmount=1
Frame0=data/common/common_1.pvr,437,0,60,60

[team_deg]
FrameAmount=5
Frame0=data/common/common_0.pvr,734,884,176,78
Frame1=data/common/common_1.pvr,0,0,176,78
Frame2=data/common/common_1.pvr,176,0,176,78
Frame3=data/common/common_1.pvr,0,78,176,78
Frame4=data/common/common_0.pvr,558,884,176,78

[com_reward_gold]
FrameAmount=1
Frame0=data/common/common_0.pvr,948,0,76,76

[com_reward_copper]
FrameAmount=1
Frame0=data/common/common_0.pvr,948,76,76,76

[action_loading]
FrameAmount=8
Frame0=data/common/common_0.pvr,337,970,40,40
Frame1=data/common/common_0.pvr,377,970,40,40
Frame2=data/common/common_0.pvr,417,970,40,40
Frame3=data/common/common_0.pvr,972,421,40,40
Frame4=data/common/common_0.pvr,217,970,40,40
Frame5=data/common/common_0.pvr,257,970,40,40
Frame6=data/common/common_0.pvr,980,318,40,40
Frame7=data/common/common_0.pvr,297,970,40,40

[img_baoxiang01]
FrameAmount=1
Frame0=data/common/common_0.pvr,398,364,134,118

[img_baoxiang02]
FrameAmount=1
Frame0=data/common/common_0.pvr,280,364,118,132

[img_baoxiang03]
FrameAmount=1
Frame0=data/common/common_0.pvr,150,364,130,132

[vip_yellow]
FrameAmount=1
Frame0=data/common/common_0.pvr,935,970,46,36

[vip_blue]
FrameAmount=1
Frame0=data/common/common_1.pvr,431,78,46,36

[vip_red]
FrameAmount=1
Frame0=data/common/common_1.pvr,448,156,46,36

[person_shadow]
FrameAmount=1
Frame0=data/common/common_0.pvr,808,160,80,34

[petnameback]
FrameAmount=1
Frame0=data/common/common_1.pvr,255,156,193,39

[roadsign]
FrameAmount=1
Frame0=data/common/common_0.pvr,0,0,238,204

[img_gouzi]
FrameAmount=1
Frame0=data/common/common_0.pvr,965,614,50,50

[img_ren]
FrameAmount=1
Frame0=data/common/common_0.pvr,0,364,150,150

[img_31]
FrameAmount=1
Frame0=data/common/common_0.pvr,843,970,36,38

[sea_farm1]
FrameAmount=1
Frame0=data/common/common_0.pvr,720,514,100,100

[sea_farm2]
FrameAmount=1
Frame0=data/common/common_0.pvr,820,514,100,100

[sea_farm3]
FrameAmount=1
Frame0=data/common/common_0.pvr,920,514,100,100

[beer_flat]
FrameAmount=1
Frame0=data/common/common_0.pvr,930,712,69,75

[shop_flat]
FrameAmount=1
Frame0=data/common/common_0.pvr,896,614,69,75

[qwh_flat]
FrameAmount=1
Frame0=data/common/common_0.pvr,888,160,107,33

[duihua_bg]
FrameAmount=1
Frame0=data/common/common_0.pvr,0,614,250,98

