[little_hurting]
FrameAmount=6
Frame0=data/team/team_0.pvr,0,0,130,149
Frame1=data/team/team_0.pvr,130,0,130,149
Frame2=data/team/team_0.pvr,260,0,130,149
Frame3=data/team/team_0.pvr,390,0,130,149
Frame4=data/team/team_0.pvr,520,0,130,149
Frame5=data/team/team_0.pvr,650,0,130,149

[damage_hurting]
FrameAmount=4
Frame0=data/team/team_0.pvr,780,0,130,149
Frame1=data/team/team_0.pvr,0,149,130,149
Frame2=data/team/team_0.pvr,130,149,130,149
Frame3=data/team/team_0.pvr,260,149,130,149

[attacter_moveboat1]
FrameAmount=3
Frame0=data/team/team_0.pvr,390,149,180,140
Frame1=data/team/team_0.pvr,570,149,180,140
Frame2=data/team/team_0.pvr,750,149,180,140

[attacter_moveboat2]
FrameAmount=3
Frame0=data/team/team_0.pvr,0,298,180,140
Frame1=data/team/team_0.pvr,180,298,180,140
Frame2=data/team/team_0.pvr,360,298,180,140

[attacter_moveboat3]
FrameAmount=3
Frame0=data/team/team_0.pvr,540,298,180,140
Frame1=data/team/team_0.pvr,720,298,180,140
Frame2=data/team/team_0.pvr,0,438,180,140

[attacter_moveboat4]
FrameAmount=3
Frame0=data/team/team_0.pvr,180,438,180,140
Frame1=data/team/team_0.pvr,360,438,180,140
Frame2=data/team/team_0.pvr,540,438,180,140

[attacter_moveboat5]
FrameAmount=3
Frame0=data/team/team_0.pvr,720,438,180,140
Frame1=data/team/team_0.pvr,0,578,180,140
Frame2=data/team/team_0.pvr,180,578,180,140

[attacter_moveboat6]
FrameAmount=3
Frame0=data/team/team_0.pvr,360,578,180,140
Frame1=data/team/team_0.pvr,540,578,180,140
Frame2=data/team/team_0.pvr,720,578,180,140

[attacter_moveboat7]
FrameAmount=3
Frame0=data/team/team_0.pvr,0,718,180,140
Frame1=data/team/team_0.pvr,180,718,180,140
Frame2=data/team/team_0.pvr,360,718,180,140

[attacter_moveboat8]
FrameAmount=3
Frame0=data/team/team_0.pvr,540,718,180,140
Frame1=data/team/team_0.pvr,720,718,180,140
Frame2=data/team/team_0.pvr,0,858,180,140

[defender_moveboat1]
FrameAmount=3
Frame0=data/team/team_0.pvr,180,858,180,140
Frame1=data/team/team_0.pvr,360,858,180,140
Frame2=data/team/team_0.pvr,540,858,180,140

[defender_moveboat2]
FrameAmount=3
Frame0=data/team/team_0.pvr,720,858,180,140
Frame1=data/team/team_1.pvr,0,0,180,140
Frame2=data/team/team_1.pvr,180,0,180,140

[defender_moveboat3]
FrameAmount=3
Frame0=data/team/team_1.pvr,360,0,180,140
Frame1=data/team/team_1.pvr,540,0,180,140
Frame2=data/team/team_1.pvr,720,0,180,140

[defender_moveboat4]
FrameAmount=3
Frame0=data/team/team_1.pvr,0,140,180,140
Frame1=data/team/team_1.pvr,180,140,180,140
Frame2=data/team/team_1.pvr,360,140,180,140

[defender_moveboat5]
FrameAmount=3
Frame0=data/team/team_1.pvr,540,140,180,140
Frame1=data/team/team_1.pvr,720,140,180,140
Frame2=data/team/team_1.pvr,0,280,180,140

[defender_moveboat6]
FrameAmount=3
Frame0=data/team/team_1.pvr,180,280,180,140
Frame1=data/team/team_1.pvr,360,280,180,140
Frame2=data/team/team_1.pvr,540,280,180,140

[defender_moveboat7]
FrameAmount=3
Frame0=data/team/team_1.pvr,720,280,180,140
Frame1=data/team/team_1.pvr,0,420,180,140
Frame2=data/team/team_1.pvr,180,420,180,140

[defender_moveboat8]
FrameAmount=3
Frame0=data/team/team_1.pvr,360,420,180,140
Frame1=data/team/team_1.pvr,540,420,180,140
Frame2=data/team/team_1.pvr,720,420,180,140

[attacter_norboat1]
FrameAmount=6
Frame0=data/team/team_1.pvr,0,560,180,140
Frame1=data/team/team_1.pvr,180,560,180,140
Frame2=data/team/team_1.pvr,360,560,180,140
Frame3=data/team/team_1.pvr,540,560,180,140
Frame4=data/team/team_1.pvr,720,560,180,140
Frame5=data/team/team_1.pvr,0,700,180,140

[attacter_norboat2]
FrameAmount=6
Frame0=data/team/team_1.pvr,180,700,180,140
Frame1=data/team/team_1.pvr,360,700,180,140
Frame2=data/team/team_1.pvr,540,700,180,140
Frame3=data/team/team_1.pvr,720,700,180,140
Frame4=data/team/team_1.pvr,0,840,180,140
Frame5=data/team/team_1.pvr,180,840,180,140

[attacter_norboat3]
FrameAmount=6
Frame0=data/team/team_1.pvr,360,840,180,140
Frame1=data/team/team_1.pvr,540,840,180,140
Frame2=data/team/team_1.pvr,720,840,180,140
Frame3=data/team/team_2.pvr,0,0,180,140
Frame4=data/team/team_2.pvr,180,0,180,140
Frame5=data/team/team_2.pvr,360,0,180,140

[attacter_norboat4]
FrameAmount=6
Frame0=data/team/team_2.pvr,540,0,180,140
Frame1=data/team/team_2.pvr,720,0,180,140
Frame2=data/team/team_2.pvr,0,140,180,140
Frame3=data/team/team_2.pvr,180,140,180,140
Frame4=data/team/team_2.pvr,360,140,180,140
Frame5=data/team/team_2.pvr,540,140,180,140

[attacter_norboat5]
FrameAmount=6
Frame0=data/team/team_2.pvr,720,140,180,140
Frame1=data/team/team_2.pvr,0,280,180,140
Frame2=data/team/team_2.pvr,180,280,180,140
Frame3=data/team/team_2.pvr,360,280,180,140
Frame4=data/team/team_2.pvr,540,280,180,140
Frame5=data/team/team_2.pvr,720,280,180,140

[attacter_norboat6]
FrameAmount=6
Frame0=data/team/team_2.pvr,0,420,180,140
Frame1=data/team/team_2.pvr,180,420,180,140
Frame2=data/team/team_2.pvr,360,420,180,140
Frame3=data/team/team_2.pvr,540,420,180,140
Frame4=data/team/team_2.pvr,720,420,180,140
Frame5=data/team/team_2.pvr,0,560,180,140

[attacter_norboat7]
FrameAmount=9
Frame0=data/team/team_2.pvr,180,560,180,140
Frame1=data/team/team_2.pvr,360,560,180,140
Frame2=data/team/team_2.pvr,540,560,180,140
Frame3=data/team/team_2.pvr,720,560,180,140
Frame4=data/team/team_2.pvr,0,700,180,140
Frame5=data/team/team_2.pvr,180,700,180,140
Frame6=data/team/team_2.pvr,360,700,180,140
Frame7=data/team/team_2.pvr,540,700,180,140
Frame8=data/team/team_2.pvr,720,700,180,140

[attacter_norboat8]
FrameAmount=9
Frame0=data/team/team_2.pvr,0,840,180,140
Frame1=data/team/team_2.pvr,180,840,180,140
Frame2=data/team/team_2.pvr,360,840,180,140
Frame3=data/team/team_2.pvr,540,840,180,140
Frame4=data/team/team_2.pvr,720,840,180,140
Frame5=data/team/team_3.pvr,0,0,180,140
Frame6=data/team/team_3.pvr,180,0,180,140
Frame7=data/team/team_3.pvr,360,0,180,140
Frame8=data/team/team_3.pvr,540,0,180,140

[defender_norboat1]
FrameAmount=6
Frame0=data/team/team_3.pvr,720,0,180,140
Frame1=data/team/team_3.pvr,0,140,180,140
Frame2=data/team/team_3.pvr,180,140,180,140
Frame3=data/team/team_3.pvr,360,140,180,140
Frame4=data/team/team_3.pvr,540,140,180,140
Frame5=data/team/team_3.pvr,720,140,180,140

[defender_norboat2]
FrameAmount=6
Frame0=data/team/team_3.pvr,0,280,180,140
Frame1=data/team/team_3.pvr,180,280,180,140
Frame2=data/team/team_3.pvr,360,280,180,140
Frame3=data/team/team_3.pvr,540,280,180,140
Frame4=data/team/team_3.pvr,720,280,180,140
Frame5=data/team/team_3.pvr,0,420,180,140

[defender_norboat3]
FrameAmount=6
Frame0=data/team/team_3.pvr,180,420,180,140
Frame1=data/team/team_3.pvr,360,420,180,140
Frame2=data/team/team_3.pvr,540,420,180,140
Frame3=data/team/team_3.pvr,720,420,180,140
Frame4=data/team/team_3.pvr,0,560,180,140
Frame5=data/team/team_3.pvr,180,560,180,140

[defender_norboat4]
FrameAmount=6
Frame0=data/team/team_3.pvr,360,560,180,140
Frame1=data/team/team_3.pvr,540,560,180,140
Frame2=data/team/team_3.pvr,720,560,180,140
Frame3=data/team/team_3.pvr,0,700,180,140
Frame4=data/team/team_3.pvr,180,700,180,140
Frame5=data/team/team_3.pvr,360,700,180,140

[defender_norboat5]
FrameAmount=8
Frame0=data/team/team_3.pvr,540,700,180,140
Frame1=data/team/team_3.pvr,720,700,180,140
Frame2=data/team/team_3.pvr,0,840,180,140
Frame3=data/team/team_3.pvr,180,840,180,140
Frame4=data/team/team_3.pvr,360,840,180,140
Frame5=data/team/team_3.pvr,540,840,180,140
Frame6=data/team/team_3.pvr,720,840,180,140
Frame7=data/team/team_4.pvr,0,0,180,140

[defender_norboat6]
FrameAmount=6
Frame0=data/team/team_4.pvr,180,0,180,140
Frame1=data/team/team_4.pvr,360,0,180,140
Frame2=data/team/team_4.pvr,540,0,180,140
Frame3=data/team/team_4.pvr,720,0,180,140
Frame4=data/team/team_4.pvr,0,140,180,140
Frame5=data/team/team_4.pvr,180,140,180,140

[defender_norboat7]
FrameAmount=9
Frame0=data/team/team_4.pvr,360,140,180,140
Frame1=data/team/team_4.pvr,540,140,180,140
Frame2=data/team/team_4.pvr,720,140,180,140
Frame3=data/team/team_4.pvr,0,280,180,140
Frame4=data/team/team_4.pvr,180,280,180,140
Frame5=data/team/team_4.pvr,360,280,180,140
Frame6=data/team/team_4.pvr,540,280,180,140
Frame7=data/team/team_4.pvr,720,280,180,140
Frame8=data/team/team_4.pvr,0,420,180,140

[defender_norboat8]
FrameAmount=10
Frame0=data/team/team_4.pvr,180,420,180,140
Frame1=data/team/team_4.pvr,360,420,180,140
Frame2=data/team/team_4.pvr,540,420,180,140
Frame3=data/team/team_4.pvr,720,420,180,140
Frame4=data/team/team_4.pvr,0,560,180,140
Frame5=data/team/team_4.pvr,180,560,180,140
Frame6=data/team/team_4.pvr,360,560,180,140
Frame7=data/team/team_4.pvr,540,560,180,140
Frame8=data/team/team_4.pvr,720,560,180,140
Frame9=data/team/team_4.pvr,0,700,180,140

[attacter_attboat1]
FrameAmount=8
Frame0=data/team/team_4.pvr,180,700,180,140
Frame1=data/team/team_4.pvr,360,700,180,140
Frame2=data/team/team_4.pvr,540,700,180,140
Frame3=data/team/team_4.pvr,720,700,180,140
Frame4=data/team/team_4.pvr,0,840,180,140
Frame5=data/team/team_4.pvr,180,840,180,140
Frame6=data/team/team_4.pvr,360,840,180,140
Frame7=data/team/team_4.pvr,540,840,180,140

[attacter_attboat2]
FrameAmount=9
Frame0=data/team/team_4.pvr,720,840,180,140
Frame1=data/team/team_5.pvr,0,0,180,140
Frame2=data/team/team_5.pvr,180,0,180,140
Frame3=data/team/team_5.pvr,360,0,180,140
Frame4=data/team/team_5.pvr,540,0,180,140
Frame5=data/team/team_5.pvr,720,0,180,140
Frame6=data/team/team_5.pvr,0,140,180,140
Frame7=data/team/team_5.pvr,180,140,180,140
Frame8=data/team/team_5.pvr,360,140,180,140

[attacter_attboat3]
FrameAmount=8
Frame0=data/team/team_5.pvr,540,140,180,140
Frame1=data/team/team_5.pvr,720,140,180,140
Frame2=data/team/team_5.pvr,0,280,180,140
Frame3=data/team/team_5.pvr,180,280,180,140
Frame4=data/team/team_5.pvr,360,280,180,140
Frame5=data/team/team_5.pvr,540,280,180,140
Frame6=data/team/team_5.pvr,720,280,180,140
Frame7=data/team/team_5.pvr,0,420,180,140

[attacter_attboat4]
FrameAmount=9
Frame0=data/team/team_5.pvr,180,420,180,140
Frame1=data/team/team_5.pvr,360,420,180,140
Frame2=data/team/team_5.pvr,540,420,180,140
Frame3=data/team/team_5.pvr,720,420,180,140
Frame4=data/team/team_5.pvr,0,560,180,140
Frame5=data/team/team_5.pvr,180,560,180,140
Frame6=data/team/team_5.pvr,360,560,180,140
Frame7=data/team/team_5.pvr,540,560,180,140
Frame8=data/team/team_5.pvr,720,560,180,140

[attacter_attboat5]
FrameAmount=9
Frame0=data/team/team_5.pvr,0,700,180,140
Frame1=data/team/team_5.pvr,180,700,180,140
Frame2=data/team/team_5.pvr,360,700,180,140
Frame3=data/team/team_5.pvr,540,700,180,140
Frame4=data/team/team_5.pvr,720,700,180,140
Frame5=data/team/team_5.pvr,0,840,180,140
Frame6=data/team/team_5.pvr,180,840,180,140
Frame7=data/team/team_5.pvr,360,840,180,140
Frame8=data/team/team_5.pvr,540,840,180,140

[attacter_attboat6]
FrameAmount=9
Frame0=data/team/team_5.pvr,720,840,180,140
Frame1=data/team/team_6.pvr,0,0,180,140
Frame2=data/team/team_6.pvr,180,0,180,140
Frame3=data/team/team_6.pvr,360,0,180,140
Frame4=data/team/team_6.pvr,540,0,180,140
Frame5=data/team/team_6.pvr,720,0,180,140
Frame6=data/team/team_6.pvr,0,140,180,140
Frame7=data/team/team_6.pvr,180,140,180,140
Frame8=data/team/team_6.pvr,360,140,180,140

[attacter_attboat7]
FrameAmount=12
Frame0=data/team/team_6.pvr,540,140,180,140
Frame1=data/team/team_6.pvr,720,140,180,140
Frame2=data/team/team_6.pvr,0,280,180,140
Frame3=data/team/team_6.pvr,180,280,180,140
Frame4=data/team/team_6.pvr,360,280,180,140
Frame5=data/team/team_6.pvr,540,280,180,140
Frame6=data/team/team_6.pvr,720,280,180,140
Frame7=data/team/team_6.pvr,0,420,180,140
Frame8=data/team/team_6.pvr,180,420,180,140
Frame9=data/team/team_6.pvr,360,420,180,140
Frame10=data/team/team_6.pvr,540,420,180,140
Frame11=data/team/team_6.pvr,720,420,180,140

[attacter_attboat8]
FrameAmount=9
Frame0=data/team/team_6.pvr,0,560,180,140
Frame1=data/team/team_6.pvr,180,560,180,140
Frame2=data/team/team_6.pvr,360,560,180,140
Frame3=data/team/team_6.pvr,540,560,180,140
Frame4=data/team/team_6.pvr,720,560,180,140
Frame5=data/team/team_6.pvr,0,700,180,140
Frame6=data/team/team_6.pvr,180,700,180,140
Frame7=data/team/team_6.pvr,360,700,180,140
Frame8=data/team/team_6.pvr,540,700,180,140

[defender_attboat1]
FrameAmount=8
Frame0=data/team/team_6.pvr,720,700,180,140
Frame1=data/team/team_6.pvr,0,840,180,140
Frame2=data/team/team_6.pvr,180,840,180,140
Frame3=data/team/team_6.pvr,360,840,180,140
Frame4=data/team/team_6.pvr,540,840,180,140
Frame5=data/team/team_6.pvr,720,840,180,140
Frame6=data/team/team_7.pvr,0,0,180,140
Frame7=data/team/team_7.pvr,180,0,180,140

[defender_attboat2]
FrameAmount=9
Frame0=data/team/team_7.pvr,360,0,180,140
Frame1=data/team/team_7.pvr,540,0,180,140
Frame2=data/team/team_7.pvr,720,0,180,140
Frame3=data/team/team_7.pvr,0,140,180,140
Frame4=data/team/team_7.pvr,180,140,180,140
Frame5=data/team/team_7.pvr,360,140,180,140
Frame6=data/team/team_7.pvr,540,140,180,140
Frame7=data/team/team_7.pvr,720,140,180,140
Frame8=data/team/team_7.pvr,0,280,180,140

[defender_attboat3]
FrameAmount=8
Frame0=data/team/team_7.pvr,180,280,180,140
Frame1=data/team/team_7.pvr,360,280,180,140
Frame2=data/team/team_7.pvr,540,280,180,140
Frame3=data/team/team_7.pvr,720,280,180,140
Frame4=data/team/team_7.pvr,0,420,180,140
Frame5=data/team/team_7.pvr,180,420,180,140
Frame6=data/team/team_7.pvr,360,420,180,140
Frame7=data/team/team_7.pvr,540,420,180,140

[defender_attboat4]
FrameAmount=8
Frame0=data/team/team_7.pvr,720,420,180,140
Frame1=data/team/team_7.pvr,0,560,180,140
Frame2=data/team/team_7.pvr,180,560,180,140
Frame3=data/team/team_7.pvr,360,560,180,140
Frame4=data/team/team_7.pvr,540,560,180,140
Frame5=data/team/team_7.pvr,720,560,180,140
Frame6=data/team/team_7.pvr,0,700,180,140
Frame7=data/team/team_7.pvr,180,700,180,140

[defender_attboat5]
FrameAmount=8
Frame0=data/team/team_7.pvr,360,700,180,140
Frame1=data/team/team_7.pvr,540,700,180,140
Frame2=data/team/team_7.pvr,720,700,180,140
Frame3=data/team/team_7.pvr,0,840,180,140
Frame4=data/team/team_7.pvr,180,840,180,140
Frame5=data/team/team_7.pvr,360,840,180,140
Frame6=data/team/team_7.pvr,540,840,180,140
Frame7=data/team/team_7.pvr,720,840,180,140

[defender_attboat6]
FrameAmount=9
Frame0=data/team/team_8.pvr,0,0,180,140
Frame1=data/team/team_8.pvr,180,0,180,140
Frame2=data/team/team_8.pvr,360,0,180,140
Frame3=data/team/team_8.pvr,540,0,180,140
Frame4=data/team/team_8.pvr,720,0,180,140
Frame5=data/team/team_8.pvr,0,140,180,140
Frame6=data/team/team_8.pvr,180,140,180,140
Frame7=data/team/team_8.pvr,360,140,180,140
Frame8=data/team/team_8.pvr,540,140,180,140

[defender_attboat7]
FrameAmount=12
Frame0=data/team/team_8.pvr,720,140,180,140
Frame1=data/team/team_8.pvr,0,280,180,140
Frame2=data/team/team_8.pvr,180,280,180,140
Frame3=data/team/team_8.pvr,360,280,180,140
Frame4=data/team/team_8.pvr,540,280,180,140
Frame5=data/team/team_8.pvr,720,280,180,140
Frame6=data/team/team_8.pvr,0,420,180,140
Frame7=data/team/team_8.pvr,180,420,180,140
Frame8=data/team/team_8.pvr,360,420,180,140
Frame9=data/team/team_8.pvr,540,420,180,140
Frame10=data/team/team_8.pvr,720,420,180,140
Frame11=data/team/team_8.pvr,0,560,180,140

[defender_attboat8]
FrameAmount=11
Frame0=data/team/team_8.pvr,180,560,180,140
Frame1=data/team/team_8.pvr,360,560,180,140
Frame2=data/team/team_8.pvr,540,560,180,140
Frame3=data/team/team_8.pvr,720,560,180,140
Frame4=data/team/team_8.pvr,0,700,180,140
Frame5=data/team/team_8.pvr,180,700,180,140
Frame6=data/team/team_8.pvr,360,700,180,140
Frame7=data/team/team_8.pvr,540,700,180,140
Frame8=data/team/team_8.pvr,720,700,180,140
Frame9=data/team/team_8.pvr,0,840,180,140
Frame10=data/team/team_8.pvr,180,840,180,140

[attacter_deadboat1]
FrameAmount=9
Frame0=data/team/team_8.pvr,360,840,180,140
Frame1=data/team/team_8.pvr,540,840,180,140
Frame2=data/team/team_8.pvr,720,840,180,140
Frame3=data/team/team_9.pvr,0,0,180,140
Frame4=data/team/team_9.pvr,180,0,180,140
Frame5=data/team/team_9.pvr,360,0,180,140
Frame6=data/team/team_9.pvr,540,0,180,140
Frame7=data/team/team_9.pvr,720,0,180,140
Frame8=data/team/team_9.pvr,0,140,180,140

[attacter_deadboat2]
FrameAmount=8
Frame0=data/team/team_9.pvr,180,140,180,140
Frame1=data/team/team_9.pvr,360,140,180,140
Frame2=data/team/team_9.pvr,540,140,180,140
Frame3=data/team/team_9.pvr,720,140,180,140
Frame4=data/team/team_9.pvr,0,280,180,140
Frame5=data/team/team_9.pvr,180,280,180,140
Frame6=data/team/team_9.pvr,360,280,180,140
Frame7=data/team/team_9.pvr,540,280,180,140

[attacter_deadboat3]
FrameAmount=8
Frame0=data/team/team_9.pvr,720,280,180,140
Frame1=data/team/team_9.pvr,0,420,180,140
Frame2=data/team/team_9.pvr,180,420,180,140
Frame3=data/team/team_9.pvr,360,420,180,140
Frame4=data/team/team_9.pvr,540,420,180,140
Frame5=data/team/team_9.pvr,720,420,180,140
Frame6=data/team/team_9.pvr,0,560,180,140
Frame7=data/team/team_9.pvr,180,560,180,140

[attacter_deadboat4]
FrameAmount=10
Frame0=data/team/team_9.pvr,360,560,180,140
Frame1=data/team/team_9.pvr,540,560,180,140
Frame2=data/team/team_9.pvr,720,560,180,140
Frame3=data/team/team_9.pvr,0,700,180,140
Frame4=data/team/team_9.pvr,180,700,180,140
Frame5=data/team/team_9.pvr,360,700,180,140
Frame6=data/team/team_9.pvr,540,700,180,140
Frame7=data/team/team_9.pvr,720,700,180,140
Frame8=data/team/team_9.pvr,0,840,180,140
Frame9=data/team/team_9.pvr,180,840,180,140

[attacter_deadboat5]
FrameAmount=10
Frame0=data/team/team_9.pvr,360,840,180,140
Frame1=data/team/team_9.pvr,540,840,180,140
Frame2=data/team/team_9.pvr,720,840,180,140
Frame3=data/team/team_10.pvr,0,0,180,140
Frame4=data/team/team_10.pvr,180,0,180,140
Frame5=data/team/team_10.pvr,360,0,180,140
Frame6=data/team/team_10.pvr,540,0,180,140
Frame7=data/team/team_10.pvr,720,0,180,140
Frame8=data/team/team_10.pvr,0,140,180,140
Frame9=data/team/team_10.pvr,180,140,180,140

[attacter_deadboat6]
FrameAmount=11
Frame0=data/team/team_10.pvr,360,140,180,140
Frame1=data/team/team_10.pvr,540,140,180,140
Frame2=data/team/team_10.pvr,720,140,180,140
Frame3=data/team/team_10.pvr,0,280,180,140
Frame4=data/team/team_10.pvr,180,280,180,140
Frame5=data/team/team_10.pvr,360,280,180,140
Frame6=data/team/team_10.pvr,540,280,180,140
Frame7=data/team/team_10.pvr,720,280,180,140
Frame8=data/team/team_10.pvr,0,420,180,140
Frame9=data/team/team_10.pvr,180,420,180,140
Frame10=data/team/team_10.pvr,360,420,180,140

[attacter_deadboat7]
FrameAmount=11
Frame0=data/team/team_10.pvr,540,420,180,140
Frame1=data/team/team_10.pvr,720,420,180,140
Frame2=data/team/team_10.pvr,0,560,180,140
Frame3=data/team/team_10.pvr,180,560,180,140
Frame4=data/team/team_10.pvr,360,560,180,140
Frame5=data/team/team_10.pvr,540,560,180,140
Frame6=data/team/team_10.pvr,720,560,180,140
Frame7=data/team/team_10.pvr,0,700,180,140
Frame8=data/team/team_10.pvr,180,700,180,140
Frame9=data/team/team_10.pvr,360,700,180,140
Frame10=data/team/team_10.pvr,540,700,180,140

[attacter_deadboat8]
FrameAmount=11
Frame0=data/team/team_10.pvr,720,700,180,140
Frame1=data/team/team_10.pvr,0,840,180,140
Frame2=data/team/team_10.pvr,180,840,180,140
Frame3=data/team/team_10.pvr,360,840,180,140
Frame4=data/team/team_10.pvr,540,840,180,140
Frame5=data/team/team_10.pvr,720,840,180,140
Frame6=data/team/team_11.pvr,0,0,180,140
Frame7=data/team/team_11.pvr,180,0,180,140
Frame8=data/team/team_11.pvr,360,0,180,140
Frame9=data/team/team_11.pvr,540,0,180,140
Frame10=data/team/team_11.pvr,720,0,180,140

[defender_deadboat1]
FrameAmount=8
Frame0=data/team/team_11.pvr,0,140,180,140
Frame1=data/team/team_11.pvr,180,140,180,140
Frame2=data/team/team_11.pvr,360,140,180,140
Frame3=data/team/team_11.pvr,540,140,180,140
Frame4=data/team/team_11.pvr,720,140,180,140
Frame5=data/team/team_11.pvr,0,280,180,140
Frame6=data/team/team_11.pvr,180,280,180,140
Frame7=data/team/team_11.pvr,360,280,180,140

[defender_deadboat2]
FrameAmount=8
Frame0=data/team/team_11.pvr,540,280,180,140
Frame1=data/team/team_11.pvr,720,280,180,140
Frame2=data/team/team_11.pvr,0,420,180,140
Frame3=data/team/team_11.pvr,180,420,180,140
Frame4=data/team/team_11.pvr,360,420,180,140
Frame5=data/team/team_11.pvr,540,420,180,140
Frame6=data/team/team_11.pvr,720,420,180,140
Frame7=data/team/team_11.pvr,0,560,180,140

[defender_deadboat3]
FrameAmount=11
Frame0=data/team/team_11.pvr,180,560,180,140
Frame1=data/team/team_11.pvr,360,560,180,140
Frame2=data/team/team_11.pvr,540,560,180,140
Frame3=data/team/team_11.pvr,720,560,180,140
Frame4=data/team/team_11.pvr,0,700,180,140
Frame5=data/team/team_11.pvr,180,700,180,140
Frame6=data/team/team_11.pvr,360,700,180,140
Frame7=data/team/team_11.pvr,540,700,180,140
Frame8=data/team/team_11.pvr,720,700,180,140
Frame9=data/team/team_11.pvr,0,840,180,140
Frame10=data/team/team_11.pvr,180,840,180,140

[defender_deadboat4]
FrameAmount=11
Frame0=data/team/team_11.pvr,360,840,180,140
Frame1=data/team/team_11.pvr,540,840,180,140
Frame2=data/team/team_11.pvr,720,840,180,140
Frame3=data/team/team_12.pvr,0,0,180,140
Frame4=data/team/team_12.pvr,180,0,180,140
Frame5=data/team/team_12.pvr,360,0,180,140
Frame6=data/team/team_12.pvr,540,0,180,140
Frame7=data/team/team_12.pvr,720,0,180,140
Frame8=data/team/team_12.pvr,0,140,180,140
Frame9=data/team/team_12.pvr,180,140,180,140
Frame10=data/team/team_12.pvr,360,140,180,140

[defender_deadboat5]
FrameAmount=9
Frame0=data/team/team_12.pvr,540,140,180,140
Frame1=data/team/team_12.pvr,720,140,180,140
Frame2=data/team/team_12.pvr,0,280,180,140
Frame3=data/team/team_12.pvr,180,280,180,140
Frame4=data/team/team_12.pvr,360,280,180,140
Frame5=data/team/team_12.pvr,540,280,180,140
Frame6=data/team/team_12.pvr,720,280,180,140
Frame7=data/team/team_12.pvr,0,420,180,140
Frame8=data/team/team_12.pvr,180,420,180,140

[defender_deadboat6]
FrameAmount=10
Frame0=data/team/team_12.pvr,360,420,180,140
Frame1=data/team/team_12.pvr,540,420,180,140
Frame2=data/team/team_12.pvr,720,420,180,140
Frame3=data/team/team_12.pvr,0,560,180,140
Frame4=data/team/team_12.pvr,180,560,180,140
Frame5=data/team/team_12.pvr,360,560,180,140
Frame6=data/team/team_12.pvr,540,560,180,140
Frame7=data/team/team_12.pvr,720,560,180,140
Frame8=data/team/team_12.pvr,0,700,180,140
Frame9=data/team/team_12.pvr,180,700,180,140

[defender_deadboat7]
FrameAmount=11
Frame0=data/team/team_12.pvr,360,700,180,140
Frame1=data/team/team_12.pvr,540,700,180,140
Frame2=data/team/team_12.pvr,720,700,180,140
Frame3=data/team/team_12.pvr,0,840,180,140
Frame4=data/team/team_12.pvr,180,840,180,140
Frame5=data/team/team_12.pvr,360,840,180,140
Frame6=data/team/team_12.pvr,540,840,180,140
Frame7=data/team/team_12.pvr,720,840,180,140
Frame8=data/team/team_13.pvr,0,0,180,140
Frame9=data/team/team_13.pvr,180,0,180,140
Frame10=data/team/team_13.pvr,360,0,180,140

[defender_deadboat8]
FrameAmount=11
Frame0=data/team/team_13.pvr,540,0,180,140
Frame1=data/team/team_13.pvr,720,0,180,140
Frame2=data/team/team_13.pvr,0,140,180,140
Frame3=data/team/team_13.pvr,180,140,180,140
Frame4=data/team/team_13.pvr,360,140,180,140
Frame5=data/team/team_13.pvr,540,140,180,140
Frame6=data/team/team_13.pvr,720,140,180,140
Frame7=data/team/team_13.pvr,0,280,180,140
Frame8=data/team/team_13.pvr,180,280,180,140
Frame9=data/team/team_13.pvr,360,280,180,140
Frame10=data/team/team_13.pvr,540,280,180,140

[team_fail]
FrameAmount=1
Frame0=data/team/team_13.pvr,0,420,546,81

[team_win]
FrameAmount=1
Frame0=data/team/team_13.pvr,0,501,546,81

