//通用－1级分页按钮
[1fenyebtn]
FrameAmount=2
Frame0=data/button/1fenyebtn01.png
Frame1=data/button/1fenyebtn02.png

//通用－2字按钮
[2btn]
FrameAmount=3
Frame0=data/button/2btn01.png
Frame1=data/button/2btn02.png
Frame2=data/button/2btn03.png

//通用－2字无花纹按钮
[2btn1]
FrameAmount=2
Frame0=data/button/2btn101.png
Frame1=data/button/2btn102.png

//通用－2字分页按钮
[2fenyebtn]
FrameAmount=2
Frame0=data/button/2fenyebtn01.png
Frame1=data/button/2fenyebtn02.png

//通用－3字按钮
[3btn]
FrameAmount=3
Frame0=data/button/3btn01.png
Frame1=data/button/3btn02.png
Frame2=data/button/3btn03.png

//通用－3字无花纹按钮
[3btn1]
FrameAmount=2
Frame0=data/button/3btn101.png
Frame1=data/button/3btn102.png

//通用－3字分页按钮
[3fenyebtn]
FrameAmount=2
Frame0=data/button/3fenyebtn01.png
Frame1=data/button/3fenyebtn02.png

//背包按钮
[beibbtn]
FrameAmount=2
Frame0=data/button/beibbtn01.png
Frame1=data/button/beibbtn02.png

//炼狱－btn1_1
[btn1_1]
FrameAmount=2
Frame0=data/button/btn1_1.jpg
Frame1=data/button/btn1_2.jpg

//炼狱－btn10_1
[btn10_1]
FrameAmount=2
Frame0=data/button/btn10_1.jpg
Frame1=data/button/btn10_2.jpg

//抢人-btn1095
[qren_btn1095]
FrameAmount=2
Frame0=data/button/btn1095_1.png
Frame1=data/button/btn1095_2.png

//抢人-btn1096
[qren_btn1096]
FrameAmount=2
Frame0=data/button/btn1096_1.png
Frame1=data/button/btn1096_2.png

//抢人-btn1097
[qren_btn1097]
FrameAmount=2
Frame0=data/button/btn1097_1.png
Frame1=data/button/btn1097_2.png

//抢人-btn1098
[qren_btn1098]
FrameAmount=2
Frame0=data/button/btn1098_1.png
Frame1=data/button/btn1098_2.png

//抢人-btn1099
[qren_btn1099]
FrameAmount=2
Frame0=data/button/btn1099_1.png
Frame1=data/button/btn1099_2.png

//炼狱－btn2_1
[btn2_1]
FrameAmount=2
Frame0=data/button/btn2_1.jpg
Frame1=data/button/btn2_2.jpg

//炼狱－btn3_1
[btn3_1]
FrameAmount=2
Frame0=data/button/btn3_1.jpg
Frame1=data/button/btn3_2.jpg

//炼狱－btn4_1
[btn4_1]
FrameAmount=2
Frame0=data/button/btn4_1.jpg
Frame1=data/button/btn4_2.jpg

//炼狱－btn5_1
[btn5_1]
FrameAmount=2
Frame0=data/button/btn5_1.jpg
Frame1=data/button/btn5_2.jpg

//炼狱－btn6_1
[btn6_1]
FrameAmount=2
Frame0=data/button/btn6_1.jpg
Frame1=data/button/btn6_2.jpg

//炼狱－btn7_1
[btn7_1]
FrameAmount=2
Frame0=data/button/btn7_1.jpg
Frame1=data/button/btn7_2.jpg

//炼狱－btn8_1
[btn8_1]
FrameAmount=2
Frame0=data/button/btn8_1.jpg
Frame1=data/button/btn8_2.jpg

//炼狱－btn9_1
[btn9_1]
FrameAmount=2
Frame0=data/button/btn9_1.jpg
Frame1=data/button/btn9_2.jpg

//创建角色－船医按钮
[cjjs_chuanyibtn]
FrameAmount=2
Frame0=data/button/chuanyi01.png
Frame1=data/button/chuanyi02.png

//充值成为VIP按钮
[czvipbtn]
FrameAmount=1
Frame0=data/button/czvipbtn01.png

//眼睛按钮
[yanjingbtn]
FrameAmount=2
Frame0=data/button/yanjingbtn01.png
Frame1=data/button/yanjingbtn02.png

//通用－单选按钮
[danxuanbtn]
FrameAmount=2
Frame0=data/button/danxuanbtn01.png
Frame1=data/button/danxuanbtn02.png

//通用-高级升级按钮
[gaojisjibtn]
FrameAmount=2
Frame0=data/button/gaojisjibtn01.png
Frame1=data/button/gaojisjibtn02.png

//高级狩猎－宝箱
[gjsl_baoxiang]
FrameAmount=2
Frame0=data/button/gjsl_baoxiang01.png
Frame1=data/button/gjsl_baoxiang02.png

//港口-捕鱼仓
[gk_buyuc]
FrameAmount=2
Frame0=data/button/gk_buyuc01.png
Frame1=data/button/gk_buyuc02.png

//港口-仇家
[gk_choujia]
FrameAmount=1
Frame0=data/button/gk_choujia.png

//港口-回家
[gk_huijia]
FrameAmount=1
Frame0=data/button/gk_huijia.png

//港口-解救
[gk_jiejiu]
FrameAmount=1
Frame0=data/button/gk_jiejiu.png

//港口-决斗场
[gk_juedc]
FrameAmount=2
Frame0=data/button/gk_juedc01.png
Frame1=data/button/gk_juedc02.png

//港口-苦工牢笼
[gk_kuglaol]
FrameAmount=2
Frame0=data/button/gk_kuglaol01.png
Frame1=data/button/gk_kuglaol02.png

//港口-贸易仓
[gk_mayicang]
FrameAmount=2
Frame0=data/button/gk_mayicang01.png
Frame1=data/button/gk_mayicang02.png

//港口-民居
[gk_minju]
FrameAmount=2
Frame0=data/button/gk_minju01.png
Frame1=data/button/gk_minju02.png

//港口-起义
[gk_qiyi]
FrameAmount=1
Frame0=data/button/gk_qiyi.png

//港口-所有玩家
[gk_suoyouwj]
FrameAmount=1
Frame0=data/button/gk_suoyouwj.png

//港口-影子商店
[gk_yinzsdian]
FrameAmount=2
Frame0=data/button/gk_yinzsdian01.png
Frame1=data/button/gk_yinzsdian02.png

//港口-占领
[gk_zhanl]
FrameAmount=1
Frame0=data/button/gk_zhanl.png

//攻击按钮
[gongjibtn]
FrameAmount=1
Frame0=data/button/gongjibtn01.png

//攻略按钮
[gongluebtn]
FrameAmount=1
Frame0=data/button/gongluebtn01.png

//通用－勾选按钮
[gouxuanbtn]
FrameAmount=2
Frame0=data/button/gouxuanbtn01.png
Frame1=data/button/gouxuanbtn02.png

//挂机按钮
[guajibtn]
FrameAmount=2
Frame0=data/button/guajibtn01.png
Frame1=data/button/guajibtn02.png

//对话－对话关闭按钮
[guanbi2btn]
FrameAmount=1
Frame0=data/button/guanbi2btn01.png

//通用－关闭按钮
[guanbibtn]
FrameAmount=2
Frame0=data/button/guanbibtn01.png
Frame1=data/button/guanbibtn02.png

//创建角色－航海士按钮
[cjjs_hanghaishibtn]
FrameAmount=2
Frame0=data/button/hanghaishi01.png
Frame1=data/button/hanghaishi02.png

//海底宝藏-船
[hdbz_chuan]
FrameAmount=2
Frame0=data/button/hdbz_chuan01.png
Frame1=data/button/hdbz_chuan02.png

//海底宝藏-船HD
[hdbz_chuanhd]
FrameAmount=2
Frame0=data/button/hdbz_chuanhd01.png
Frame1=data/button/hdbz_chuanhd02.png

//海底宝藏-珊瑚
[hdbz_shanhu]
FrameAmount=2
Frame0=data/button/hdbz_shanhu01.png
Frame1=data/button/hdbz_shanhu02.png

//海底宝藏-珊瑚HD
[hdbz_shanhuhd]
FrameAmount=2
Frame0=data/button/hdbz_shanhuhd01.png
Frame1=data/button/hdbz_shanhuhd02.png

//海底宝藏-石头
[hdbz_shitou]
FrameAmount=2
Frame0=data/button/hdbz_shitou01.png
Frame1=data/button/hdbz_shitou02.png

//海底宝藏-石头HD
[hdbz_shitouhd]
FrameAmount=2
Frame0=data/button/hdbz_shitouhd01.png
Frame1=data/button/hdbz_shitouhd02.png

//海底宝藏-一键打捞
[hdbz_yjdlbtn]
FrameAmount=1
Frame0=data/button/hdbz_yjdlbtn01.png

//好友－表情按钮
[hy_bqingbtn]
FrameAmount=1
Frame0=data/button/hy_bqingbtn.png

//好友－查看按钮
[hy_chakanbtn]
FrameAmount=1
Frame0=data/button/hy_chakanbtn.png

//好友－放大镜按钮
[hy_fandajbtn]
FrameAmount=1
Frame0=data/button/hy_fandajbtn.png

//好友－发送按钮
[hy_fasongbtn]
FrameAmount=1
Frame0=data/button/hy_fasongbtn.png

//好友－聊天按钮
[hy_ltianbtn]
FrameAmount=1
Frame0=data/button/hy_ltianbtn.png

//好友－清除按钮
[hy_qchubtn]
FrameAmount=1
Frame0=data/button/hy_qchubtn.png

//好友－删除按钮
[hy_schubtn]
FrameAmount=1
Frame0=data/button/hy_schubtn.png

//好友－邮件按钮
[hy_youjianbtn]
FrameAmount=1
Frame0=data/button/hy_youjianbtn.png

//通用-金币升级按钮
[jbisjibtn]
FrameAmount=2
Frame0=data/button/jbisjibtn01.png
Frame1=data/button/jbisjibtn02.png

//通用-加按钮
[jiabtn]
FrameAmount=1
Frame0=data/button/jiabtn.png

//通用-减按钮
[jianbtn]
FrameAmount=1
Frame0=data/button/jianbtn.png

//创建角色－剑豪按钮
[cjjs_jianhaobtn]
FrameAmount=2
Frame0=data/button/jianhao01.png
Frame1=data/button/jianhao02.png

//通用-加速按钮
[jiasubtn]
FrameAmount=1
Frame0=data/button/jiasubtn.png

//酒馆－超级召集按钮
[jiug_chaojizjbtn]
FrameAmount=1
Frame0=data/button/jiug_chaojizjbtn.png

//酒馆－高级召集按钮
[jiug_gaojizjbtn]
FrameAmount=1
Frame0=data/button/jiug_gaojizjbtn.png

//酒馆－召集按钮
[jiug_zjbtn]
FrameAmount=1
Frame0=data/button/jiug_zjbtn.png

//竞技场－通往决斗场
[jjc_juedc]
FrameAmount=2
Frame0=data/button/jjc_juedc01.png
Frame1=data/button/jjc_juedc02.png

//竞技场－通往擂台赛
[jjc_leits]
FrameAmount=2
Frame0=data/button/jjc_leits01.png
Frame1=data/button/jjc_leits02.png

//创建角色－开始游戏按钮
[cjjs_kaishiyouxibtn]
FrameAmount=2
Frame0=data/button/kaishiyouxi01.png
Frame1=data/button/kaishiyouxi02.png

//试炼－开始闯关按钮
[kschuanggbtn]
FrameAmount=1
Frame0=data/button/kschuanggbtn.png

//连续攻击按钮
[lxugjibtn]
FrameAmount=1
Frame0=data/button/lxugjibtn01.png

//主界面－聊天按钮
[main_liaotbtn]
FrameAmount=2
Frame0=data/button/main_liaotbtn01.png
Frame1=data/button/main_liaotbtn02.png

//主界面－增加体力按钮
[main_zjtlbtn]
FrameAmount=2
Frame0=data/button/main_zjtlbtn01.png
Frame1=data/button/main_zjtlbtn02.png

//通用-切磋按钮
[qiecuobtn]
FrameAmount=1
Frame0=data/button/qiecuobtn.png

//创建角色－筛子按钮
[cjjs_shaizibtn]
FrameAmount=2
Frame0=data/button/shaizi01.png
Frame1=data/button/shaizi02.png

//通用－上箭头按钮
[shangbtn]
FrameAmount=1
Frame0=data/button/shangbtn.png

//守护兽－散步
[shs_sanbubtn]
FrameAmount=2
Frame0=data/button/shs_sanbubtn01.png
Frame1=data/button/shs_sanbubtn02.png

//守护兽－玩
[shs_wanbtn]
FrameAmount=2
Frame0=data/button/shs_wanbtn01.png
Frame1=data/button/shs_wanbtn02.png

//守护兽－洗澡
[shs_xizaobtn]
FrameAmount=2
Frame0=data/button/shs_xizaobtn01.png
Frame1=data/button/shs_xizaobtn02.png

//试炼－升级天赋按钮
[sjitianfubtn]
FrameAmount=1
Frame0=data/button/sjitianfubtn.png

//世界地图－风车村
[map_01]
FrameAmount=1
Frame0=data/dialog/map/map_01.png

//世界地图－谢尔兹镇
[map_02]
FrameAmount=1
Frame0=data/dialog/map/map_02.png

//世界地图－西摩志基
[map_03]
FrameAmount=1
Frame0=data/dialog/map/map_03.png

//世界地图－圣克洛伊
[map_04]
FrameAmount=1
Frame0=data/dialog/map/map_04.png

//世界地图－桔子镇
[map_05]
FrameAmount=1
Frame0=data/dialog/map/map_05.png

//世界地图－西罗布村
[map_06]
FrameAmount=1
Frame0=data/dialog/map/map_06.png

//世界地图－巴拉迪
[map_07]
FrameAmount=1
Frame0=data/dialog/map/map_07.png

//世界地图－可可西亚
[map_08]
FrameAmount=1
Frame0=data/dialog/map/map_08.png

//世界地图－罗格镇
[map_09]
FrameAmount=1
Frame0=data/dialog/map/map_09.png

//世界地图－磁鼓岛
[map_10]
FrameAmount=1
Frame0=data/dialog/map/map_10.png

//世界地图－阿拉巴斯坦
[map_11]
FrameAmount=1
Frame0=data/dialog/map/map_11.png

//世界地图－加亚岛
[map_12]
FrameAmount=1
Frame0=data/dialog/map/map_12.png

//世界地图－空岛
[map_13]
FrameAmount=1
Frame0=data/dialog/map/map_13.png

//世界地图－长链岛
[map_14]
FrameAmount=1
Frame0=data/dialog/map/map_14.png

//世界地图－水之都
[map_15]
FrameAmount=1
Frame0=data/dialog/map/map_15.png

//世界地图－幽灵岛
[map_16]
FrameAmount=1
Frame0=data/dialog/map/map_16.png

//世界地图－海军总部
[map_17]
FrameAmount=1
Frame0=data/dialog/map/map_17.png

//世界地图－香波地群岛
[map_18]
FrameAmount=1
Frame0=data/dialog/map/map_18.png

//世界地图－鱼人岛
[map_19]
FrameAmount=1
Frame0=data/dialog/map/map_19.png

//世界地图－庞克哈萨德
[map_20]
FrameAmount=1
Frame0=data/dialog/map/map_20.png

//世界地图－地图大底图
[map_mapbg]
FrameAmount=1
Frame0=data/dialog/map/map_mapbg.jpg

//世界地图－退出按钮
[worldmap_exitbtn]
FrameAmount=1
Frame0=data/dialog/map/exitbtn.png

//世界地图－当前标志
[worldmap_danqian]
FrameAmount=1
Frame0=data/dialog/map/worldmap_danqian01.png

//世界地图－过场
[worldmap_guochang]
FrameAmount=1
Frame0=data/dialog/map/worldmap_danqian02.png

//天赋－主角按钮1
[tfu_btn1]
FrameAmount=4
Frame0=data/button/tfu_btn1.png
Frame1=data/button/tfu_btn1.png
Frame2=data/button/tfu_btn4.png
Frame3=data/button/tfu_btn4.png

//天赋－主角按钮2
[tfu_btn2]
FrameAmount=4
Frame0=data/button/tfu_btn2.png
Frame1=data/button/tfu_btn2.png
Frame2=data/button/tfu_btn4.png
Frame3=data/button/tfu_btn4.png

//天赋－主角按钮3
[tfu_btn3]
FrameAmount=4
Frame0=data/button/tfu_btn3.png
Frame1=data/button/tfu_btn3.png
Frame2=data/button/tfu_btn4.png
Frame3=data/button/tfu_btn4.png

//天赋－主角按钮4
[tfu_btn4]
FrameAmount=1
Frame0=data/button/tfu_btn4.png

//通用－天赋技按钮
[tianfujibtn]
FrameAmount=2
Frame0=data/button/tianfujibtn01.png
Frame1=data/button/tianfujibtn02.png

//通用-挑战按钮2
[tiaozhanbtn2]
FrameAmount=1
Frame0=data/button/tiaozhanbtn2.png

//通用-退出按钮
[tuicbtn]
FrameAmount=1
Frame0=data/button/tuicbtn.png

//通用－下箭头按钮
[xiabtn]
FrameAmount=1
Frame0=data/button/xiabtn.png

//通用－详按钮
[xiangbtn]
FrameAmount=1
Frame0=data/button/xiangbtn.png

//新手引导－退出引导
[xsyd_tcbtn]
FrameAmount=1
Frame0=data/button/xsyd_tcbtn.png

//通用-银币升级按钮
[ybisjibtn]
FrameAmount=2
Frame0=data/button/ybisjibtn01.png
Frame1=data/button/ybisjibtn02.png

//通用－右箭头按钮
[youbtn]
FrameAmount=1
Frame0=data/button/youbtn.png

//影子信息按钮
[yzixinxbtn]
FrameAmount=3
Frame0=data/button/yzixinxbtn01.png
Frame1=data/button/yzixinxbtn02.png
Frame2=data/button/yzixinxbtn03.png

//影子商店－1级
[yzsd_1ji]
FrameAmount=2
Frame0=data/button/yzsd_1ji01.png
Frame1=data/button/yzsd_1ji01.png

//影子商店－2级
[yzsd_2ji]
FrameAmount=3
Frame0=data/button/yzsd_2ji02.png
Frame1=data/button/yzsd_2ji02.png
Frame2=data/button/yzsd_2ji01.png

//影子商店－3级
[yzsd_3ji]
FrameAmount=3
Frame0=data/button/yzsd_3ji02.png
Frame1=data/button/yzsd_3ji02.png
Frame2=data/button/yzsd_3ji01.png

//影子商店－4级
[yzsd_4ji]
FrameAmount=3
Frame0=data/button/yzsd_4ji02.png
Frame1=data/button/yzsd_4ji02.png
Frame2=data/button/yzsd_4ji01.png

//影子商店－5级
[yzsd_5ji]
FrameAmount=3
Frame0=data/button/yzsd_5ji02.png
Frame1=data/button/yzsd_5ji02.png
Frame2=data/button/yzsd_5ji01.png

//影子商店－影子仓库
[yzsd_cangkubtn]
FrameAmount=2
Frame0=data/button/yzsd_cangku01.png
Frame1=data/button/yzsd_cangku02.png

//争霸赛－眼睛
[zbs_yanjing]
FrameAmount=2
Frame0=data/button/zbs_yanjing01.png
Frame1=data/button/zbs_yanjing02.png

//创建角色－狙击手按钮
[cjjs_zujishoubtn]
FrameAmount=2
Frame0=data/button/zujishou01.png
Frame1=data/button/zujishou02.png

//通用－左箭头按钮
[zuobtn]
FrameAmount=1
Frame0=data/button/zuobtn.png

//100%宝箱按钮
[zy_baoxiang]
FrameAmount=2
Frame0=data/button/zy_baoxiang01.png
Frame1=data/button/zy_baoxiang02.png

//大航海补充图标
[zy_bucong]
FrameAmount=1
Frame0=data/button/zy_bucong01.png

//精英战役-红色
[zy_jinyh]
FrameAmount=2
Frame0=data/button/zy_jinyh01.png
Frame1=data/button/zy_jinyh02.png

//精英战役-蓝色
[zy_jinyl]
FrameAmount=2
Frame0=data/button/zy_jinyl01.png
Frame1=data/button/zy_jinyl02.png

//阵营选择－随机加入
[zyxz_suijibtn]
FrameAmount=2
Frame0=data/button/zyxz_suijibtn01.png
Frame1=data/button/zyxz_suijibtn02.png

//blue－blue按钮
[blue_bluebtn]
FrameAmount=2
Frame0=data/button/blue_bluebtn01.png
Frame1=data/button/blue_bluebtn02.png

//blue－骰子
[blue_touzibtn]
FrameAmount=2
Frame0=data/button/blue_touzibtn01.png
Frame1=data/button/blue_touzibtn02.png

//blue－名望
[blue_mingwbtn]
FrameAmount=1
Frame0=data/button/blue_mingwbtn01.png

//blue－开关
[blue_kaigbtn]
FrameAmount=1
Frame0=data/button/blue_kaigbtn01.png

//blue－骰子数
[blue_touzis]
FrameAmount=6
Frame0=data/dialog/blue_touzis01.png
Frame1=data/dialog/blue_touzis02.png
Frame2=data/dialog/blue_touzis03.png
Frame3=data/dialog/blue_touzis04.png
Frame4=data/dialog/blue_touzis05.png
Frame5=data/dialog/blue_touzis06.png

//blue－开关2
[blue_kaigbtn2]
FrameAmount=3
Frame0=data/button/blue_kaigbtn201.png
Frame1=data/button/blue_kaigbtn202.png
Frame2=data/button/blue_kaigbtn203.png

//通用－底图1
[bg_1]
FrameAmount=1
Frame0=data/dialog/bg_1.png

//通用－底图10
[bg_10]
FrameAmount=1
Frame0=data/dialog/bg_10.png

//通用－底图11
[bg_11]
FrameAmount=1
Frame0=data/dialog/bg_11.png

//通用－底图13
[bg_13]
FrameAmount=1
Frame0=data/dialog/bg_13.png

//通用－底框15
[bg_15]
FrameAmount=1
Frame0=data/dialog/bg_15.png

//通用－聊天底框16
[bg_16]
FrameAmount=1
Frame0=data/dialog/bg_16.png

//通用－深色透明底框17
[bg_17]
FrameAmount=1
Frame0=data/dialog/bg_17.png

//通用－黑色透明底框18
[bg_18]
FrameAmount=1
Frame0=data/dialog/bg_18.png

//通用－底图2
[bg_2]
FrameAmount=1
Frame0=data/dialog/bg_2.png

//通用－底图3
[bg_3]
FrameAmount=1
Frame0=data/dialog/bg_3.png

//通用－底图4
[bg_4]
FrameAmount=1
Frame0=data/dialog/bg_4.png

//通用－底图6
[bg_6]
FrameAmount=1
Frame0=data/dialog/bg_6.png

//通用－底图7
[bg_7]
FrameAmount=1
Frame0=data/dialog/bg_7.png

//通用－底图8
[bg_8]
FrameAmount=1
Frame0=data/dialog/bg_8.png

//通用－底图9
[bg_9]
FrameAmount=1
Frame0=data/dialog/bg_9.png

//对话－黑色半透明底
[bg_duihua]
FrameAmount=1
Frame0=data/dialog/bg_duihua.png

//港口－港口头像底框
[bg_gktsbg]
FrameAmount=1
Frame0=data/dialog/bg_gktsbg.png

//港口－港口头像蒙版
[bg_gktsmbg]
FrameAmount=1
Frame0=data/dialog/bg_gktsmbg.png

//航海日志-名字底图
[bg_namebg]
FrameAmount=1
Frame0=data/dialog/bg_namebg.png

//酒馆－牌背面
[bg_paibmian]
FrameAmount=1
Frame0=data/dialog/bg_paibmian.png

//酒馆－牌选中
[bg_paixuanz]
FrameAmount=1
Frame0=data/dialog/bg_paixuanz.png

//酒馆－牌正面
[bg_paizmian]
FrameAmount=1
Frame0=data/dialog/bg_paizmian.png

//酒馆－牌正面灰
[bg_paizmianh]
FrameAmount=1
Frame0=data/dialog/bg_paizmianh.png

//通用－文字底框
[bg_title]
FrameAmount=1
Frame0=data/dialog/bg_title.png

//通用－文字底框1
[bg_title1]
FrameAmount=1
Frame0=data/dialog/bg_title1.png

//通用－文字底框10
[bg_title10]
FrameAmount=1
Frame0=data/dialog/bg_title10.png

//通用－文字底框11
[bg_title11]
FrameAmount=1
Frame0=data/dialog/bg_title11.png

//通用－文字底框12
[bg_title12]
FrameAmount=1
Frame0=data/dialog/bg_title12.png

//通用－文字底框13
[bg_title13]
FrameAmount=1
Frame0=data/dialog/bg_title13.png

//通用－文字底框14
[bg_title14]
FrameAmount=1
Frame0=data/dialog/bg_title14.png

//通用－文字底框15
[bg_title15]
FrameAmount=1
Frame0=data/dialog/bg_title15.png

//通用－文字底框16
[bg_title16]
FrameAmount=1
Frame0=data/dialog/bg_title16.png

//通用－文字底框17
[bg_title17]
FrameAmount=1
Frame0=data/dialog/bg_title17.png

//通用－文字底框18
[bg_title18]
FrameAmount=1
Frame0=data/dialog/bg_title18.png

//通用－文字底框19
[bg_title19]
FrameAmount=1
Frame0=data/dialog/bg_title19.png

//通用－文字底框2
[bg_title2]
FrameAmount=1
Frame0=data/dialog/bg_title2.png

//通用－文字底框20
[bg_title20]
FrameAmount=1
Frame0=data/dialog/bg_title20.png

//通用－文字底框21
[bg_title21]
FrameAmount=1
Frame0=data/dialog/bg_title21.png

//通用－文字底框22
[bg_title22]
FrameAmount=1
Frame0=data/dialog/bg_title22.png

//通用－下拉底框23
[bg_title23]
FrameAmount=1
Frame0=data/dialog/bg_title23.png

//通用－文字底框24
[bg_title24]
FrameAmount=1
Frame0=data/dialog/bg_title24.png

//通用－文字底框25
[bg_title25]
FrameAmount=1
Frame0=data/dialog/bg_title25.png

//通用－文字底框26
[bg_title26]
FrameAmount=1
Frame0=data/dialog/bg_title26.png

//通用－文字底框3-深蓝
[bg_title3]
FrameAmount=1
Frame0=data/dialog/bg_title3.png

//通用－文字底框4-浅蓝
[bg_title4]
FrameAmount=1
Frame0=data/dialog/bg_title4.png

//通用－文字底框6
[bg_title6]
FrameAmount=1
Frame0=data/dialog/bg_title6.png

//通用－文字底框7
[bg_title7]
FrameAmount=1
Frame0=data/dialog/bg_title7.png

//通用－文字底框8
[bg_title8]
FrameAmount=1
Frame0=data/dialog/bg_title8.png

//通用－文字底框9
[bg_title9]
FrameAmount=1
Frame0=data/dialog/bg_title9.png

//航海日志-问号底图
[bg_wenhaobg]
FrameAmount=1
Frame0=data/dialog/bg_wenhaobg.png

//航海日志-问号选中底图
[bg_wenhaoxzbg]
FrameAmount=1
Frame0=data/dialog/bg_wenhaoxzbg.png

//港口－玩家头像底框
[bg_wjtsbg]
FrameAmount=1
Frame0=data/dialog/bg_wjtsbg.png

//通用－物品底框
[bg_wupinbg]
FrameAmount=1
Frame0=data/dialog/bg_wupinbg.png

//通用－物品底框1
[bg_wupinbg1]
FrameAmount=1
Frame0=data/dialog/bg_wupinbg1.png

//通用－守护兽岛底框10
[bg_wupinbg10]
FrameAmount=1
Frame0=data/dialog/bg_wupinbg10.png

//通用－物品底框2
[bg_wupinbg2]
FrameAmount=1
Frame0=data/dialog/bg_wupinbg2.png

//通用－兽蛋底框
[bg_wupinbg3]
FrameAmount=1
Frame0=data/dialog/bg_wupinbg3.png

//通用－物品蒙版底4
[bg_wupinbg4]
FrameAmount=1
Frame0=data/dialog/bg_wupinbg4.png

//通用－物品蒙版底5
[bg_wupinbg5]
FrameAmount=1
Frame0=data/dialog/bg_wupinbg5.png

//通用－战役底框6
[bg_wupinbg6]
FrameAmount=1
Frame0=data/dialog/bg_wupinbg6.png

//通用－战役选中7
[bg_wupinbg7]
FrameAmount=1
Frame0=data/dialog/bg_wupinbg7.png

//通用－队员蒙版选中8
[bg_wupinbg8]
FrameAmount=1
Frame0=data/dialog/bg_wupinbg8.png

//通用－战船蒙版选中9
[bg_wupinbg9]
FrameAmount=1
Frame0=data/dialog/bg_wupinbg9.png

//航海日志-无问号底图
[bg_wuwenhaobg]
FrameAmount=1
Frame0=data/dialog/bg_wuwenhaobg.png

//通用－选中框
[bg_xuanzhong]
FrameAmount=1
Frame0=data/dialog/bg_xuanzhong.png

//白胡子－地图底
[bhz_bg]
FrameAmount=1
Frame0=data/dialog/bhz_bg.png

//创建角色－背景底
[cjjs_cjbeijing]
FrameAmount=1
Frame0=data/dialog/cjbeijing.jpg

//创建角色－职业特点底框
[cjjs_zhiyetedbg]
FrameAmount=1
Frame0=data/dialog/cjjs_zhiyetedbg.png

//大背景－背景1
[dabeij_bg1]
FrameAmount=1
Frame0=data/dialog/dabeij_bg1.jpg

//大背景－背景2
[dabeij_bg2]
FrameAmount=1
Frame0=data/dialog/dabeij_bg2.jpg

//大背景－背景3
[dabeij_bg3]
FrameAmount=1
Frame0=data/dialog/dabeij_bg3.jpg

//大背景－背景4
[dabeij_bg4]
FrameAmount=1
Frame0=data/dialog/dabeij_bg4.jpg

//大背景－背景6
[dabeij_bg6]
FrameAmount=1
Frame0=data/dialog/dabeij_bg6.jpg

//大背景－背景7
[dabeij_bg7]
FrameAmount=1
Frame0=data/dialog/dabeij_bg7.png

//大背景－背景8
[dabeij_bg8]
FrameAmount=1
Frame0=data/dialog/dabeij_bg8.jpg

//主界面－经验条
[com_experience]
FrameAmount=2
Frame0=data/dialog/experience01.png
Frame1=data/dialog/experience02.png

//通用－分割线
[fengexian]
FrameAmount=1
Frame0=data/dialog/fengexian.png

//通用－分割线2
[fengexian2]
FrameAmount=1
Frame0=data/dialog/fengexian2.png

//通用－分割线3
[fengexian3]
FrameAmount=1
Frame0=data/dialog/fengexian3.png

//通用－分割线4
[fengexian4]
FrameAmount=1
Frame0=data/dialog/fengexian4.png

//通用－分割线5
[fengexian5]
FrameAmount=1
Frame0=data/dialog/fengexian5.png

//通用－分割线6
[fengexian6]
FrameAmount=1
Frame0=data/dialog/fengexian6.png

//高级狩猎－敌方阵营
[gjsl_difangzy]
FrameAmount=1
Frame0=data/dialog/gjsl_difangzy.png

//高级狩猎－鼓舞
[gjsl_guwu]
FrameAmount=1
Frame0=data/dialog/gjsl_guwu.png

//高级狩猎－鼓舞10
[gjsl_guwu10]
FrameAmount=1
Frame0=data/dialog/gjsl_guwu10.png

//高级狩猎－鼓舞50
[gjsl_guwu50]
FrameAmount=1
Frame0=data/dialog/gjsl_guwu50.png

//高级狩猎－进度值
[gjsl_jindzhi]
FrameAmount=1
Frame0=data/dialog/gjsl_jindzhi.png

//高级狩猎－荣誉战报
[gjsl_ryzbao]
FrameAmount=1
Frame0=data/dialog/gjsl_ryzbao.png

//高级狩猎－标题
[gjsl_title]
FrameAmount=1
Frame0=data/dialog/gjsl_title.png

//高级狩猎－我方阵营
[gjsl_wofangzy]
FrameAmount=1
Frame0=data/dialog/gjsl_wofangzy.png

//港口-船底框
[gk_chuandbg]
FrameAmount=1
Frame0=data/dialog/gk_chuandbg.png

//港口-箭头底层
[gk_jiantoubg]
FrameAmount=1
Frame0=data/dialog/gk_jiantoubg.png

//港口-旗子
[gk_qizi]
FrameAmount=1
Frame0=data/dialog/gk_qizi.png

//港口-标题头
[gk_titletou]
FrameAmount=1
Frame0=data/dialog/gk_titletou.png

//标题恭喜你
[gongxinin]
FrameAmount=1
Frame0=data/dialog/gongxinin.png

//合成器
[hechengqi]
FrameAmount=1
Frame0=data/dialog/hechengqi.png

//通用－出战
[ioc_chuzhan]
FrameAmount=1
Frame0=data/dialog/ioc_chuzhan.png

//通用－胜利
[ioc_shengli]
FrameAmount=1
Frame0=data/dialog/ioc_shengli.png

//通用－使用中
[ioc_shiyz]
FrameAmount=1
Frame0=data/dialog/ioc_shiyz.png

//通用－已击破
[ioc_yijipo]
FrameAmount=1
Frame0=data/dialog/ioc_yijipo.png

//通用－已领
[ioc_yiling]
FrameAmount=1
Frame0=data/dialog/ioc_yiling.png

//通用－已招募
[ioc_yizmu]
FrameAmount=1
Frame0=data/dialog/ioc_yizmu.png

//通用－右箭头
[jiantou_you]
FrameAmount=1
Frame0=data/dialog/jiantou_you.png

//继承
[jichengbg]
FrameAmount=1
Frame0=data/dialog/jichengbg.png

//通用－进度条10
[jindtiao10]
FrameAmount=2
Frame0=data/dialog/jindtiao10pic.png
Frame1=data/dialog/jindtiao10bg.png

//通用－狩猎时间进度条
[jindtiao11]
FrameAmount=2
Frame0=data/dialog/jindtiao11pic.png
Frame1=data/dialog/jindtiao11bg.png

//通用－战役进度条
[jindtiao12]
FrameAmount=2
Frame0=data/dialog/jindtiao12pic.png
Frame1=data/dialog/jindtiao12bg.png

//通用－强化进度条
[jindtiao13]
FrameAmount=2
Frame0=data/dialog/jindtiao13pic.png
Frame1=data/dialog/jindtiao13bg.png

//竞技场－血条
[jindtiao14]
FrameAmount=2
Frame0=data/dialog/jindtiao14pic.png
Frame1=data/dialog/jindtiao14bg.png

//竞技场－左血条
[jindtiao15]
FrameAmount=2
Frame0=data/dialog/jindtiao15pic.png
Frame1=data/dialog/jindtiao15bg.png

//竞技场－右血条
[jindtiao16]
FrameAmount=2
Frame0=data/dialog/jindtiao16pic.png
Frame1=data/dialog/jindtiao16bg.png

//白胡子－紫黄进度条18
[jindtiao18]
FrameAmount=2
Frame0=data/dialog/jindtiao17bg.png
Frame1=data/dialog/jindtiao18pic.png

//白胡子－绿紫进度条17
[jindtiao17]
FrameAmount=2
Frame0=data/dialog/jindtiao17pic.png
Frame1=data/dialog/jindtiao17bg.png

//白胡子－黄橙进度条19
[jindtiao19]
FrameAmount=2
Frame0=data/dialog/jindtiao18pic.png
Frame1=data/dialog/jindtiao19pic.png

//白胡子－橙红进度条20
[jindtiao20]
FrameAmount=2
Frame0=data/dialog/jindtiao19pic.png
Frame1=data/dialog/jindtiao20pic.png

//通用－进度条
[jindtiao1]
FrameAmount=2
Frame0=data/dialog/jindtiao1pic.png
Frame1=data/dialog/jindtiao1bg.png

//白胡子－红黑进度条21
[jindtiao21]
FrameAmount=2
Frame0=data/dialog/jindtiao20pic.png
Frame1=data/dialog/jindtiao21pic.png

//守护兽－进度条22
[jindtiao22]
FrameAmount=2
Frame0=data/dialog/jindtiao22pic.png
Frame1=data/dialog/jindtiao22bg.png

//高级狩猎－进度条
[gjsl_jindtiao23]
FrameAmount=2
Frame0=data/dialog/jindtiao23pic.png
Frame1=data/dialog/jindtiao23bg.png

//通用－进度条2
[jindtiao2]
FrameAmount=2
Frame0=data/dialog/jindtiao2pic.png
Frame1=data/dialog/jindtiao2bg.png

//通用－竖进度条3
[jindtiao3]
FrameAmount=2
Frame0=data/dialog/jindtiao3pic.png
Frame1=data/dialog/jindtiao3bg.png

//通用－经验进度条
[jindtiao4]
FrameAmount=2
Frame0=data/dialog/jindtiao4pic.png
Frame1=data/dialog/jindtiao6bg.png

//通用－力量成长进度条
[jindtiao5]
FrameAmount=2
Frame0=data/dialog/jindtiao5pic.png
Frame1=data/dialog/jindtiao6bg.png

//通用－敏捷成长进度条
[jindtiao6]
FrameAmount=2
Frame0=data/dialog/jindtiao6pic.png
Frame1=data/dialog/jindtiao6bg.png

//通用－体力进度条
[jindtiao7]
FrameAmount=2
Frame0=data/dialog/jindtiao7pic.png
Frame1=data/dialog/jindtiao6bg.png

//通用－体质成长进度条
[jindtiao8]
FrameAmount=2
Frame0=data/dialog/jindtiao8pic.png
Frame1=data/dialog/jindtiao6bg.png

//通用－智慧成长进度条
[jindtiao9]
FrameAmount=2
Frame0=data/dialog/jindtiao9pic.png
Frame1=data/dialog/jindtiao6bg.png

//禁止
[jinzhibg]
FrameAmount=1
Frame0=data/dialog/jinzhibg.png

//酒馆－酒馆背景底
[jiug_bg]
FrameAmount=1
Frame0=data/dialog/jiug_bg.jpg

//竞技场－黄金宝箱
[jjc_bx1]
FrameAmount=1
Frame0=data/dialog/jjc_bx1.png

//竞技场－绿色宝箱
[jjc_bx2]
FrameAmount=1
Frame0=data/dialog/jjc_bx2.png

//竞技场－紫色宝箱
[jjc_bx3]
FrameAmount=1
Frame0=data/dialog/jjc_bx3.png

//竞技场－长文字底框
[jjc_cwenzbg]
FrameAmount=1
Frame0=data/dialog/jjc_cwenzbg.png

//竞技场－大背景
[jjc_dbeijing]
FrameAmount=1
Frame0=data/dialog/jjc_dbeijing.jpg

//竞技场－名字底框
[jjc_namebg]
FrameAmount=1
Frame0=data/dialog/jjc_namebg.png

//竞技场－名字底框2
[jjc_namebg2]
FrameAmount=1
Frame0=data/dialog/jjc_namebg2.png

//竞技场－名字底框3
[jjc_namebg3]
FrameAmount=1
Frame0=data/dialog/jjc_namebg3.png

//竞技场－人物1
[jjc_rw1]
FrameAmount=1
Frame0=data/dialog/jjc_rw1.png

//竞技场－人物2
[jjc_rw2]
FrameAmount=1
Frame0=data/dialog/jjc_rw2.png

//竞技场－人物3
[jjc_rw3]
FrameAmount=1
Frame0=data/dialog/jjc_rw3.png

//竞技场－人物4
[jjc_rw4]
FrameAmount=1
Frame0=data/dialog/jjc_rw4.png

//竞技场－人物5
[jjc_rw5]
FrameAmount=1
Frame0=data/dialog/jjc_rw5.png

//竞技场－人物6
[jjc_rw6]
FrameAmount=1
Frame0=data/dialog/jjc_rw6.png

//竞技场－人物7
[jjc_rw7]
FrameAmount=1
Frame0=data/dialog/jjc_rw7.png

//竞技场－首界面底
[jjc_sbg]
FrameAmount=1
Frame0=data/dialog/jjc_sbg.jpg

//竞技场－挑战
[jjc_tiaoz]
FrameAmount=3
Frame0=data/dialog/jjc_tiaoz01.png
Frame1=data/dialog/jjc_tiaoz02.png
Frame2=data/dialog/jjc_tiaoz03.png

//竞技场－标题文字1
[jjc_title1]
FrameAmount=1
Frame0=data/dialog/jjc_title1.png

//竞技场－标题文字2
[jjc_title2]
FrameAmount=1
Frame0=data/dialog/jjc_title2.png

//竞技场－vs底框
[jjc_vsbg]
FrameAmount=1
Frame0=data/dialog/jjc_vsbg.png

//竞技场－战船底
[jjc_zcbg]
FrameAmount=1
Frame0=data/dialog/jjc_zcbg.png

//通用－列表底框
[list_bg]
FrameAmount=1
Frame0=data/dialog/list_bg.png

//通用－列表选中底框
[list_bgxz]
FrameAmount=1
Frame0=data/dialog/list_bgxz.png

//通用－list长选中底框
[list_changxz]
FrameAmount=1
Frame0=data/dialog/list_changxz.png

//通用－列表选中底框
[list_xuanz]
FrameAmount=1
Frame0=data/dialog/list_xuanz.png

//通用－列表选中底框
[list_xuanzbtn]
FrameAmount=2
Frame0=data/dialog/list_xuanz01.png
Frame1=data/dialog/list_xuanz02.png

//过场loading-底图
[loading_bg]
FrameAmount=1
Frame0=data/dialog/loading_bg.jpg

//过场loading-底图2
[loading_bg2]
FrameAmount=1
Frame0=data/dialog/loading_bg2.jpg

//过场loading-剪影
[loading_jiany]
FrameAmount=1
Frame0=data/dialog/loading_jiany.png

//过场loading-进度条
[loading_jindu]
FrameAmount=2
Frame0=data/dialog/loading_jindupic.png
Frame1=data/dialog/loading_jindubg.png

//标题lose
[lose]
FrameAmount=1
Frame0=data/dialog/lose.png

//贸易仓－船1
[myc_chuan1]
FrameAmount=4
Frame0=data/dialog/myc_chuan101.png
Frame1=data/dialog/myc_chuan102.png
Frame2=data/dialog/myc_chuan102.png
Frame3=data/dialog/myc_chuan102.png

//贸易仓－船2
[myc_chuan2]
FrameAmount=4
Frame0=data/dialog/myc_chuan201.png
Frame1=data/dialog/myc_chuan202.png
Frame2=data/dialog/myc_chuan202.png
Frame3=data/dialog/myc_chuan202.png

//贸易仓－船3
[myc_chuan3]
FrameAmount=4
Frame0=data/dialog/myc_chuan301.png
Frame1=data/dialog/myc_chuan302.png
Frame2=data/dialog/myc_chuan302.png
Frame3=data/dialog/myc_chuan302.png

//贸易仓－船4
[myc_chuan4]
FrameAmount=4
Frame0=data/dialog/myc_chuan401.png
Frame1=data/dialog/myc_chuan402.png
Frame2=data/dialog/myc_chuan402.png
Frame3=data/dialog/myc_chuan402.png

//贸易仓－船5
[myc_chuan5]
FrameAmount=4
Frame0=data/dialog/myc_chuan501.png
Frame1=data/dialog/myc_chuan502.png
Frame2=data/dialog/myc_chuan502.png
Frame3=data/dialog/myc_chuan502.png

//贸易仓－海上贸易
[myc_haismy]
FrameAmount=1
Frame0=data/dialog/myc_haismy.png

//贸易仓－标题
[myc_title]
FrameAmount=1
Frame0=data/dialog/myc_title.png

//贸易仓－物品底框
[myc_wpbg]
FrameAmount=1
Frame0=data/dialog/myc_wpbg.png

//贸易仓－贸易船蒙版
[myc_wpmbbg]
FrameAmount=1
Frame0=data/dialog/myc_wpmbbg.png

//奴隶－底图
[nl_bg]
FrameAmount=1
Frame0=data/dialog/nl_bg.png

//奴隶－窗
[nl_chaung]
FrameAmount=1
Frame0=data/dialog/nl_chaung.png

//奴隶－VIP3开启
[nl_vip3]
FrameAmount=1
Frame0=data/dialog/nl_vip3.png

//奴隶－VIP4开启
[nl_vip4]
FrameAmount=1
Frame0=data/dialog/nl_vip4.png

//奴隶－VIP5开启
[nl_vip5]
FrameAmount=1
Frame0=data/dialog/nl_vip5.png

//奴隶－VIP6开启
[nl_vip6]
FrameAmount=1
Frame0=data/dialog/nl_vip6.png

//品质框
[pinzhibg]
FrameAmount=6
Frame0=data/dialog/pinzhibg01.png
Frame1=data/dialog/pinzhibg02.png
Frame2=data/dialog/pinzhibg03.png
Frame3=data/dialog/pinzhibg04.png
Frame4=data/dialog/pinzhibg05.png
Frame5=data/dialog/pinzhibg06.png

//抢人-底图
[qren_bg]
FrameAmount=1
Frame0=data/dialog/qren_bg.jpg

//抢人-比赛等级
[qren_bsdji]
FrameAmount=1
Frame0=data/dialog/qren_bsdji.png

//抢人-路飞出战
[qren_lufeicz]
FrameAmount=1
Frame0=data/dialog/qren_lufeicz.png

//抢人-调整阵形
[qren_tzzhenx]
FrameAmount=1
Frame0=data/dialog/qren_tzzhenx.png

//日常任务道具－图1
[rcrwdj_pic1]
FrameAmount=1
Frame0=data/dialog/rcrwdj_pic1.png

//日常任务道具－图2
[rcrwdj_pic2]
FrameAmount=1
Frame0=data/dialog/rcrwdj_pic2.png

//日常任务道具－图3
[rcrwdj_pic3]
FrameAmount=1
Frame0=data/dialog/rcrwdj_pic3.png

//日常任务道具－图4
[rcrwdj_pic4]
FrameAmount=1
Frame0=data/dialog/rcrwdj_pic4.png

//日常任务道具－图5
[rcrwdj_pic5]
FrameAmount=1
Frame0=data/dialog/rcrwdj_pic5.png

//主界面－波纹图片
[com_ripple]
FrameAmount=1
Frame0=data/dialog/ripple.png

//熔炼
[ronlianbg]
FrameAmount=1
Frame0=data/dialog/ronlianbg.png

//人物投影
[rwtouying]
FrameAmount=1
Frame0=data/dialog/rwtouying.png

//创建角色－角色图片1
[cjjs_selectjob1]
FrameAmount=2
Frame0=data/dialog/selectjob01.png
Frame1=data/dialog/selectjob02.png

//创建角色－角色图片1
[dialog_selectjob1]
FrameAmount=2
Frame0=data/dialog/selectjob01.png
Frame1=data/dialog/selectjob02.png

//创建角色－角色图片2
[cjjs_selectjob2]
FrameAmount=2
Frame0=data/dialog/selectjob03.png
Frame1=data/dialog/selectjob04.png

//创建角色－角色图片2
[dialog_selectjob2]
FrameAmount=2
Frame0=data/dialog/selectjob03.png
Frame1=data/dialog/selectjob04.png

//创建角色－角色图片3
[cjjs_selectjob3]
FrameAmount=2
Frame0=data/dialog/selectjob05.png
Frame1=data/dialog/selectjob06.png

//创建角色－角色图片3
[dialog_selectjob3]
FrameAmount=2
Frame0=data/dialog/selectjob05.png
Frame1=data/dialog/selectjob06.png

//创建角色－角色图片4
[cjjs_selectjob4]
FrameAmount=2
Frame0=data/dialog/selectjob07.png
Frame1=data/dialog/selectjob08.png

//创建角色－角色图片4
[dialog_selectjob4]
FrameAmount=2
Frame0=data/dialog/selectjob07.png
Frame1=data/dialog/selectjob08.png

//创建角色－角色图片5
[cjjs_selectjob5]
FrameAmount=2
Frame0=data/dialog/selectjob09.png
Frame1=data/dialog/selectjob10.png

//创建角色－角色图片5
[dialog_selectjob5]
FrameAmount=2
Frame0=data/dialog/selectjob09.png
Frame1=data/dialog/selectjob10.png

//创建角色－角色图片6
[cjjs_selectjob6]
FrameAmount=2
Frame0=data/dialog/selectjob11.png
Frame1=data/dialog/selectjob12.png

//创建角色－角色图片6
[dialog_selectjob6]
FrameAmount=2
Frame0=data/dialog/selectjob11.png
Frame1=data/dialog/selectjob12.png

//创建角色－角色图片7
[cjjs_selectjob7]
FrameAmount=2
Frame0=data/dialog/selectjob13.png
Frame1=data/dialog/selectjob14.png

//创建角色－角色图片7
[dialog_selectjob7]
FrameAmount=2
Frame0=data/dialog/selectjob13.png
Frame1=data/dialog/selectjob14.png

//创建角色－角色图片8
[cjjs_selectjob8]
FrameAmount=2
Frame0=data/dialog/selectjob15.png
Frame1=data/dialog/selectjob16.png

//创建角色－角色图片8
[dialog_selectjob8]
FrameAmount=2
Frame0=data/dialog/selectjob15.png
Frame1=data/dialog/selectjob16.png

//升星
[shengxingbg]
FrameAmount=1
Frame0=data/dialog/shengxingbg.png

//守护兽－底图1
[shs_bg1]
FrameAmount=1
Frame0=data/dialog/shs_bg1.png

//守护兽－底图2
[shs_bg2]
FrameAmount=1
Frame0=data/dialog/shs_bg2.png

//守护兽－底图3
[shs_bg3]
FrameAmount=1
Frame0=data/dialog/shs_bg3.png

//守护兽－底图4
[shs_bg4]
FrameAmount=1
Frame0=data/dialog/shs_bg4.png

//守护兽－底图5
[shs_bg5]
FrameAmount=1
Frame0=data/dialog/shs_bg5.png

//守护兽－底图6
[shs_bg6]
FrameAmount=1
Frame0=data/dialog/shs_bg6.png

//守护兽－底图7
[shs_bg7]
FrameAmount=1
Frame0=data/dialog/shs_bg7.png

//守护兽－底图8
[shs_bg8]
FrameAmount=1
Frame0=data/dialog/shs_bg8.png

//守护兽－底图9
[shs_bg9]
FrameAmount=1
Frame0=data/dialog/shs_bg9.png

//守护兽－底图10
[shs_bg10]
FrameAmount=1
Frame0=data/dialog/shs_bg10.png

//守护兽－前往冒险
[shs_qwmaox]
FrameAmount=2
Frame0=data/dialog/shs_qwmaox01.png
Frame1=data/dialog/shs_qwmaox02.png

//守护兽－刷新海岛
[shs_shuaxhdao]
FrameAmount=2
Frame0=data/dialog/shs_shuaxhdao01.png
Frame1=data/dialog/shs_shuaxhdao02.png

//套装合成
[taozhecbg]
FrameAmount=1
Frame0=data/dialog/taozhecbg.png

//天赋-底图1
[tfu_bg1]
FrameAmount=1
Frame0=data/dialog/tfu_bg1.jpg

//天赋-底图2
[tfu_bg2]
FrameAmount=1
Frame0=data/dialog/tfu_bg2.jpg

//天赋-底图3
[tfu_bg3]
FrameAmount=1
Frame0=data/dialog/tfu_bg3.jpg

//天赋-底图4
[tfu_bg4]
FrameAmount=1
Frame0=data/dialog/tfu_bg4.jpg

//天赋-底图5
[tfu_bg5]
FrameAmount=1
Frame0=data/dialog/tfu_bg5.jpg

//天赋-底图6
[tfu_bg6]
FrameAmount=1
Frame0=data/dialog/tfu_bg6.jpg

//天赋-底图7
[tfu_bg7]
FrameAmount=1
Frame0=data/dialog/tfu_bg7.jpg

//天赋-底图8
[tfu_bg8]
FrameAmount=1
Frame0=data/dialog/tfu_bg8.jpg

//VIP
[vip]
FrameAmount=1
Frame0=data/dialog/vip.png

//VS
[vs]
FrameAmount=1
Frame0=data/dialog/vs.png

//创建角色－请输入角色名底
[cjjs_wenzibg]
FrameAmount=1
Frame0=data/dialog/wenzibg.png

//标题win
[win]
FrameAmount=1
Frame0=data/dialog/win.png

//限时优惠
[xianshiyouh]
FrameAmount=1
Frame0=data/dialog/xianshiyouh.png

//新手引导－箭头上
[xsyd_upjtshang]
FrameAmount=1
Frame0=data/dialog/xsyd_jtshang.png

//新手引导－箭头下
[xsyd_downjtxia]
FrameAmount=1
Frame0=data/dialog/xsyd_jtxia.png

//新手引导－箭头右
[xsyd_rightjtyou]
FrameAmount=1
Frame0=data/dialog/xsyd_jtyou.png

//新手引导－箭头左
[xsyd_leftjtzuo]
FrameAmount=1
Frame0=data/dialog/xsyd_jtzuo.png

//新手引导－说明题1
[xsyd_shuom1]
FrameAmount=1
Frame0=data/dialog/xsyd_shuom1.jpg

//新手引导－说明题2
[xsyd_shuom2]
FrameAmount=1
Frame0=data/dialog/xsyd_shuom2.jpg

//新手引导－引导框
[xsyd_ydbg]
FrameAmount=1
Frame0=data/dialog/xsyd_ydbg.png

//新手引导－卷轴
[xsyd_juanzhou]
FrameAmount=1
Frame0=data/dialog/xsyd_juanzhou.png

//悬赏金头像底
[xuansjbg]
FrameAmount=1
Frame0=data/dialog/xuansjbg.png

//影子商店－背景
[yzsd_bj]
FrameAmount=1
Frame0=data/dialog/yzsd_bj.jpg

//影子商店－影子仓库标题
[yzsd_cangku]
FrameAmount=1
Frame0=data/dialog/yzsd_cangku.png

//影子商店－影子商店标题
[yzsd_title]
FrameAmount=1
Frame0=data/dialog/yzsd_title.png

//争霸赛－刀
[zbs_dao]
FrameAmount=1
Frame0=data/dialog/zbs_dao.png

//争霸赛－大背景
[zbs_dbeijing]
FrameAmount=1
Frame0=data/dialog/zbs_dbeijing.jpg

//争霸赛－皇冠
[zbs_hguan]
FrameAmount=1
Frame0=data/dialog/zbs_hguan.png

//争霸赛－lose图
[zbs_lose]
FrameAmount=2
Frame0=data/dialog/zbs_lose01.png
Frame1=data/dialog/zbs_lose02.png

//争霸赛－地图底边
[zbs_mapbg]
FrameAmount=1
Frame0=data/dialog/zbs_mapbg.png

//争霸赛－地图底
[zbs_mapbgb]
FrameAmount=1
Frame0=data/dialog/zbs_mapbgb.png

//争霸赛－胜利
[zbs_shengli]
FrameAmount=1
Frame0=data/dialog/zbs_shengli.png

//争霸赛－失败
[zbs_shibai]
FrameAmount=1
Frame0=data/dialog/zbs_shibai.png

//争霸赛－海贼王争霸赛标题
[zbs_title]
FrameAmount=1
Frame0=data/dialog/zbs_title.png

//争霸赛－VS
[zbs_vs]
FrameAmount=1
Frame0=data/dialog/zbs_vs.png

//争霸赛－文字底图
[zbs_wzbg]
FrameAmount=1
Frame0=data/dialog/zbs_wzbg.png

//争霸赛－文字底图2
[zbs_wzbg2]
FrameAmount=1
Frame0=data/dialog/zbs_wzbg2.png

//战斗力-底
[zhandlibg]
FrameAmount=1
Frame0=data/dialog/zhandlibg.png

//组队－标题底图
[zudui_bg]
FrameAmount=1
Frame0=data/dialog/zudui_bg.png

//组队－npc组队
[zudui_npc]
FrameAmount=1
Frame0=data/dialog/zudui_npc.png

//组队－玩家组队
[zudui_wjia]
FrameAmount=1
Frame0=data/dialog/zudui_wjia.png

//战役100标题
[zy_100title]
FrameAmount=1
Frame0=data/dialog/zy_100title.png

//战役40标题
[zy_40title]
FrameAmount=1
Frame0=data/dialog/zy_40title.png

//战役旗帜
[zy_qizhi]
FrameAmount=1
Frame0=data/dialog/zy_qizhi.png

//战役完美标题
[zy_wmtitle]
FrameAmount=1
Frame0=data/dialog/zy_wmtitle.png

//阵营选择－底图1
[zyxz_bg]
FrameAmount=1
Frame0=data/dialog/zyxz_bg.jpg

//阵营选择－东图
[zyxz_dongbg]
FrameAmount=1
Frame0=data/dialog/zyxz_dongbg.png

//阵营选择－logo图
[zyxz_logo]
FrameAmount=1
Frame0=data/dialog/zyxz_logo.png

//阵营选择－西图
[zyxz_xibg]
FrameAmount=1
Frame0=data/dialog/zyxz_xibg.png

//通用－勾
[gou]
FrameAmount=1
Frame0=data/ico/gou.png

//75折
[ico_75zhe]
FrameAmount=1
Frame0=data/ico/ico_75zhe.png

//85折
[ico_85zhe]
FrameAmount=1
Frame0=data/ico/ico_85zhe.png

//8折
[ico_8zhe]
FrameAmount=1
Frame0=data/ico/ico_8zhe.png

//9折
[ico_9zhe]
FrameAmount=1
Frame0=data/ico/ico_9zhe.png

//通用－Epx
[ico_epx]
FrameAmount=1
Frame0=data/ico/ico_epx.png

//exp
[ico_exp]
FrameAmount=1
Frame0=data/ico/ico_exp.png

//exp2
[ico_exp2]
FrameAmount=1
Frame0=data/ico/ico_exp2.png

//感叹号
[ico_gthao]
FrameAmount=1
Frame0=data/ico/ico_gthao.png

//横杠
[ico_henggan]
FrameAmount=1
Frame0=data/ico/ico_henggan.png

//皇冠
[ico_hguan]
FrameAmount=2
Frame0=data/ico/ico_hguan01.png
Frame1=data/ico/ico_hguan02.png

//酒馆
[ico_jguan]
FrameAmount=1
Frame0=data/ico/ico_jguan.png

//金币
[ico_jinbi]
FrameAmount=1
Frame0=data/ico/ico_jinbi.png

//大金币
[ico_dajinbi]
FrameAmount=1
Frame0=data/ico/ico_dajinbi.png

//体力
[ico_tili]
FrameAmount=1
Frame0=data/ico/ico_tili.png

//技能预览
[ico_jinengyulan]
FrameAmount=1
Frame0=data/ico/ico_jinengyulan.png

//数字底
[ico_num]
FrameAmount=1
Frame0=data/ico/ico_num.png

//钱币
[ico_qianbi]
FrameAmount=1
Frame0=data/ico/ico_qianbi.png

//任务卷
[ico_renwuj]
FrameAmount=1
Frame0=data/ico/ico_renwuj.png

//商店
[ico_sdian]
FrameAmount=1
Frame0=data/ico/ico_sdian.png

//勺子
[ico_shaozi]
FrameAmount=1
Frame0=data/ico/ico_shaozi.png

//时间沙
[ico_shijsha]
FrameAmount=1
Frame0=data/ico/ico_shijsha.png

//升降箭头
[ico_sjianjt]
FrameAmount=2
Frame0=data/ico/ico_sjianjt01.png
Frame1=data/ico/ico_sjianjt02.png

//骰子
[ico_touzi]
FrameAmount=1
Frame0=data/ico/ico_touzi.png

//完成卷
[ico_wancj]
FrameAmount=1
Frame0=data/ico/ico_wancj.png

//威望
[ico_weiwang]
FrameAmount=1
Frame0=data/ico/ico_weiwang.png

//半开宝厢
[ico_bankbaox]
FrameAmount=2
Frame0=data/ico/ico_wmeibaox01.png
Frame1=data/ico/ico_bankbaox02.png

//完美宝厢
[ico_wmeibaox]
FrameAmount=2
Frame0=data/ico/ico_wmeibaox01.png
Frame1=data/ico/ico_wmeibaox02.png

//小宝箱
[ico_xbaoxiang]
FrameAmount=1
Frame0=data/ico/ico_xbaoxiang.png

//训练旗
[ico_xunlian]
FrameAmount=1
Frame0=data/ico/ico_xunlian.png

//药水
[ico_yaoshui]
FrameAmount=1
Frame0=data/ico/ico_yaoshui.png

//银币
[ico_yinbi]
FrameAmount=1
Frame0=data/ico/ico_yinbi.png

//通用－阵营0
[ico_zhenying0]
FrameAmount=1
Frame0=data/ico/ico_zhenying0.png

//通用－阵营1
[ico_zhenying1]
FrameAmount=1
Frame0=data/ico/ico_zhenying1.png

//通用－阵营2
[ico_zhenying2]
FrameAmount=1
Frame0=data/ico/ico_zhenying2.png

//金杯
[ico_jinb]
FrameAmount=1
Frame0=data/ico/jinb.png

//锁
[ico_suo]
FrameAmount=1
Frame0=data/ico/suo.png

//锁2
[ico_suo2]
FrameAmount=1
Frame0=data/ico/suo2.png

//天赋升级提示图标
[ico_tfushengji]
FrameAmount=1
Frame0=data/ico/tfushengji.png

//铜杯
[ico_tongb]
FrameAmount=1
Frame0=data/ico/tongb.png

//通用－星星正
[xing_z]
FrameAmount=3
Frame0=data/ico/xing_z.png
Frame1=data/ico/xing_h.png
Frame2=data/ico/xing_l.png

//通用－星星正2
[xing2_z]
FrameAmount=2
Frame0=data/ico/xing2_z.png
Frame1=data/ico/xing2_h.png

//组队战队长
[ico_duiz]
FrameAmount=1
Frame0=data/ico/ico_duiz.png

//组队战男队员
[ico_boy]
FrameAmount=1
Frame0=data/ico/ico_boy.png

//组队战女队员
[ico_girl]
FrameAmount=1
Frame0=data/ico/ico_girl.png

//银杯
[ico_yinb]
FrameAmount=1
Frame0=data/ico/yinb.png

//玉杯
[ico_yub]
FrameAmount=1
Frame0=data/ico/yub.png

//字母-A
[zm_a]
FrameAmount=1
Frame0=data/ico/zm_a.png

//字母-B
[zm_b]
FrameAmount=1
Frame0=data/ico/zm_b.png

//字母-C
[zm_c]
FrameAmount=1
Frame0=data/ico/zm_c.png

//字母-D
[zm_d]
FrameAmount=1
Frame0=data/ico/zm_d.png

//字母-S
[zm_s]
FrameAmount=1
Frame0=data/ico/zm_s.png

//字母-SS
[zm_ss]
FrameAmount=1
Frame0=data/ico/zm_ss.png

//字母-无
[zm_wu]
FrameAmount=1
Frame0=data/ico/zm_wu.png

//字母-星
[zm_xing]
FrameAmount=1
Frame0=data/ico/zm_xing.png

//字母-星灰
[zm_xingh]
FrameAmount=1
Frame0=data/ico/zm_xingh.png

//名望图标
[ico_mingw]
FrameAmount=1
Frame0=data/ico/ico_mingw.png

//威望x3
[ico_weiwang03]
FrameAmount=1
Frame0=data/ico/ico_weiwang03.png

//向上
[ico_xshang]
FrameAmount=1
Frame0=data/ico/ico_xshang.png

//向下
[ico_xxia]
FrameAmount=1
Frame0=data/ico/ico_xxia.png

//向右
[ico_xyou]
FrameAmount=1
Frame0=data/ico/ico_xyou.png

//向左
[ico_xzuo]
FrameAmount=1
Frame0=data/ico/ico_xzuo.png

//守护兽－九蛇岛
[shs_dao1]
FrameAmount=1
Frame0=data/dialog/maoxdao/shs_dao1.png

//守护兽－巨人岛
[shs_dao10]
FrameAmount=1
Frame0=data/dialog/maoxdao/shs_dao10.png

//守护兽－风之岛
[shs_dao11]
FrameAmount=1
Frame0=data/dialog/maoxdao/shs_dao11.png

//守护兽－水之岛
[shs_dao12]
FrameAmount=1
Frame0=data/dialog/maoxdao/shs_dao12.png

//守护兽－彩虹岛
[shs_dao13]
FrameAmount=1
Frame0=data/dialog/maoxdao/shs_dao13.png

//守护兽－黄金岛
[shs_dao14]
FrameAmount=1
Frame0=data/dialog/maoxdao/shs_dao14.png

//守护兽－长链岛
[shs_dao15]
FrameAmount=1
Frame0=data/dialog/maoxdao/shs_dao15.png

//守护兽－磁鼓岛
[shs_dao16]
FrameAmount=1
Frame0=data/dialog/maoxdao/shs_dao16.png

//守护兽－起点
[shs_dao17]
FrameAmount=1
Frame0=data/dialog/maoxdao/shs_dao17.png

//守护兽－鱼人岛
[shs_dao2]
FrameAmount=1
Frame0=data/dialog/maoxdao/shs_dao2.png

//守护兽－司法岛
[shs_dao3]
FrameAmount=1
Frame0=data/dialog/maoxdao/shs_dao3.png

//守护兽－女儿岛
[shs_dao4]
FrameAmount=1
Frame0=data/dialog/maoxdao/shs_dao4.png

//守护兽－香波地
[shs_dao5]
FrameAmount=1
Frame0=data/dialog/maoxdao/shs_dao5.png

//守护兽－加雅岛
[shs_dao6]
FrameAmount=1
Frame0=data/dialog/maoxdao/shs_dao6.png

//守护兽－冰之岛
[shs_dao7]
FrameAmount=1
Frame0=data/dialog/maoxdao/shs_dao7.png

//守护兽－沙之岛
[shs_dao8]
FrameAmount=1
Frame0=data/dialog/maoxdao/shs_dao8.png

//守护兽－岩之岛
[shs_dao9]
FrameAmount=1
Frame0=data/dialog/maoxdao/shs_dao9.png

//守护兽－九蛇岛字
[shs_daoz1]
FrameAmount=1
Frame0=data/dialog/maoxdao/shs_daoz1.png

//守护兽－巨人岛字
[shs_daoz10]
FrameAmount=1
Frame0=data/dialog/maoxdao/shs_daoz10.png

//守护兽－风之岛字
[shs_daoz11]
FrameAmount=1
Frame0=data/dialog/maoxdao/shs_daoz11.png

//守护兽－水之岛字
[shs_daoz12]
FrameAmount=1
Frame0=data/dialog/maoxdao/shs_daoz12.png

//守护兽－彩虹岛字
[shs_daoz13]
FrameAmount=1
Frame0=data/dialog/maoxdao/shs_daoz13.png

//守护兽－黄金岛字
[shs_daoz14]
FrameAmount=1
Frame0=data/dialog/maoxdao/shs_daoz14.png

//守护兽－长链岛字
[shs_daoz15]
FrameAmount=1
Frame0=data/dialog/maoxdao/shs_daoz15.png

//守护兽－磁鼓岛字
[shs_daoz16]
FrameAmount=1
Frame0=data/dialog/maoxdao/shs_daoz16.png

//守护兽－起点字
[shs_daoz17]
FrameAmount=1
Frame0=data/dialog/maoxdao/shs_daoz17.png

//守护兽－鱼人岛字
[shs_daoz2]
FrameAmount=1
Frame0=data/dialog/maoxdao/shs_daoz2.png

//守护兽－司法岛字
[shs_daoz3]
FrameAmount=1
Frame0=data/dialog/maoxdao/shs_daoz3.png

//守护兽－女儿岛字
[shs_daoz4]
FrameAmount=1
Frame0=data/dialog/maoxdao/shs_daoz4.png

//守护兽－香波地字
[shs_daoz5]
FrameAmount=1
Frame0=data/dialog/maoxdao/shs_daoz5.png

//守护兽－加雅岛字
[shs_daoz6]
FrameAmount=1
Frame0=data/dialog/maoxdao/shs_daoz6.png

//守护兽－冰之岛字
[shs_daoz7]
FrameAmount=1
Frame0=data/dialog/maoxdao/shs_daoz7.png

//守护兽－沙之岛字
[shs_daoz8]
FrameAmount=1
Frame0=data/dialog/maoxdao/shs_daoz8.png

//守护兽－岩之岛字
[shs_daoz9]
FrameAmount=1
Frame0=data/dialog/maoxdao/shs_daoz9.png

//blue－底框
[blue_bg]
FrameAmount=1
Frame0=data/dialog/blue_bg.png

//blue－提示指针
[blue_tszzhen]
FrameAmount=1
Frame0=data/dialog/blue_tszzhen.png

//文字－数字1-6
[text_num]
FrameAmount=6
Frame0=data/title/1.png
Frame1=data/title/2.png
Frame2=data/title/3.png
Frame3=data/title/4.png
Frame4=data/title/5.png
Frame5=data/title/6.png

//标题文字－北海酒馆
[bt_beihaijiuguan]
FrameAmount=1
Frame0=data/title/bt/beihaijiuguan.png

//标题文字－东海酒馆
[bt_dhaijiuguan]
FrameAmount=1
Frame0=data/title/bt/dhaijiuguan.png

//标题文字－南海酒馆
[bt_nanhaijiuguan]
FrameAmount=1
Frame0=data/title/bt/nanhaijiuguan.png

//标题文字－西海酒馆
[bt_xihaijiuguan]
FrameAmount=1
Frame0=data/title/bt/xihaijiuguan.png

//文字－传承
[text_chuanc]
FrameAmount=2
Frame0=data/title/chuanc01.png
Frame1=data/title/chuanc02.png

//文字－副本
[text_fuben]
FrameAmount=2
Frame0=data/title/fuben01.png
Frame1=data/title/fuben02.png

//文字－海底沉船
[text_haidcc]
FrameAmount=1
Frame0=data/title/haidcc01.png

//文字－海底遗迹
[text_haidyj]
FrameAmount=1
Frame0=data/title/haidyj01.png

//文字－精彩活动
[text_jinchuod]
FrameAmount=2
Frame0=data/title/jinchuod01.png
Frame1=data/title/jinchuod02.png

//文字－当前任务
[text_dqrenwu]
FrameAmount=2
Frame0=data/title/text_dqrenwu01.png
Frame1=data/title/text_dqrenwu02.png

//文字－可接任务
[text_kjrenwu]
FrameAmount=2
Frame0=data/title/text_kjrenwu01.png
Frame1=data/title/text_kjrenwu02.png

//文字－技能
[text_jineng]
FrameAmount=2
Frame0=data/title/jineng01.png
Frame1=data/title/jineng02.png

//文字－精英战役
[text_jinyzyi]
FrameAmount=2
Frame0=data/title/jinyzyi01.png
Frame1=data/title/jinyzyi02.png

//文字－培养
[text_peiyang]
FrameAmount=2
Frame0=data/title/peiyang01.png
Frame1=data/title/peiyang02.png

//文字－日常活动
[text_richuod]
FrameAmount=2
Frame0=data/title/richuod01.png
Frame1=data/title/richuod02.png

//文字－珊瑚丛
[text_shanhuc]
FrameAmount=1
Frame0=data/title/shanhuc01.png

//文字－狩猎中
[text_shouliez]
FrameAmount=1
Frame0=data/title/shouliez01.png

//文字－背包
[text_beibao]
FrameAmount=2
Frame0=data/title/text_beibao01.png
Frame1=data/title/text_beibao02.png

//文字－成长培养
[text_czpeiy]
FrameAmount=2
Frame0=data/title/text_czpeiy01.png
Frame1=data/title/text_czpeiy02.png

//文字－登录奖励
[text_drujli]
FrameAmount=2
Frame0=data/title/text_drujli01.png
Frame1=data/title/text_drujli02.png

//文字－返回
[text_fanhui]
FrameAmount=1
Frame0=data/title/text_fanhui.png

//文字－服务器列表
[text_fwqlieb]
FrameAmount=1
Frame0=data/title/text_fwqlieb.png

//文字－海底监狱
[text_hdjianyu]
FrameAmount=2
Frame0=data/title/text_hdjianyu01.png
Frame1=data/title/text_hdjianyu02.png

//文字－合成
[text_hecheng]
FrameAmount=2
Frame0=data/title/text_hecheng01.png
Frame1=data/title/text_hecheng02.png

//文字－航海日志
[text_hhairiz]
FrameAmount=2
Frame0=data/title/text_hhairiz01.png
Frame1=data/title/text_hhairiz02.png

//文字－海贼团战
[text_hztuanz]
FrameAmount=2
Frame0=data/title/text_hztuanz01.png
Frame1=data/title/text_hztuanz02.png

//文字－继承
[text_jicheng]
FrameAmount=2
Frame0=data/title/text_jicheng01.png
Frame1=data/title/text_jicheng02.png

//文字－军团成员
[text_jtcyuan]
FrameAmount=2
Frame0=data/title/text_jtcyuan01.png
Frame1=data/title/text_jtcyuan02.png

//文字－军团建设
[text_jtjshe]
FrameAmount=2
Frame0=data/title/text_jtjshe01.png
Frame1=data/title/text_jtjshe02.png

//文字－军团
[text_juntuan]
FrameAmount=2
Frame0=data/title/text_juntuan01.png
Frame1=data/title/text_juntuan02.png

//文字－炼狱
[text_lianyu]
FrameAmount=2
Frame0=data/title/text_lianyu01.png
Frame1=data/title/text_lianyu02.png

//文字－冒险乐园
[text_mxleuy]
FrameAmount=2
Frame0=data/title/text_mxleuy01.png
Frame1=data/title/text_mxleuy02.png

//文字－强化
[text_qjua]
FrameAmount=2
Frame0=data/title/text_qjua01.png
Frame1=data/title/text_qjua02.png

//文字－请输入角色名
[text_qshurujuesm]
FrameAmount=1
Frame0=data/title/text_qshurujuesm.png

//文字－熔炼
[text_rlian]
FrameAmount=2
Frame0=data/title/text_rlian01.png
Frame1=data/title/text_rlian02.png

//文字－首充礼包
[text_sclib]
FrameAmount=2
Frame0=data/title/text_sclib01.png
Frame1=data/title/text_sclib02.png

//文字－商店
[text_shangd]
FrameAmount=2
Frame0=data/title/text_shangd01.png
Frame1=data/title/text_shangd02.png

//文字－升星
[text_shengx]
FrameAmount=2
Frame0=data/title/text_shengx01.png
Frame1=data/title/text_shengx02.png

//文字－试炼
[text_shilian]
FrameAmount=2
Frame0=data/title/text_shilian01.png
Frame1=data/title/text_shilian02.png

//文字－收件箱
[text_shoujx]
FrameAmount=2
Frame0=data/title/text_shoujx01.png
Frame1=data/title/text_shoujx02.png

//文字－守护兽
[text_souhs]
FrameAmount=2
Frame0=data/title/text_souhs01.png
Frame1=data/title/text_souhs02.png

//文字－申请列表
[text_sqleib]
FrameAmount=2
Frame0=data/title/text_sqleib01.png
Frame1=data/title/text_sqleib02.png

//文字－属性合成
[text_sxhec]
FrameAmount=2
Frame0=data/title/text_sxhec01.png
Frame1=data/title/text_sxhec02.png

//文字－退出游戏
[text_tuicyouxi]
FrameAmount=1
Frame0=data/title/text_tuicyouxi.png

//文字－VIP商城
[text_vipshanc]
FrameAmount=2
Frame0=data/title/text_vipshanc01.png
Frame1=data/title/text_vipshanc02.png

//文字－VIP特权
[text_vipteq]
FrameAmount=2
Frame0=data/title/text_vipteq01.png
Frame1=data/title/text_vipteq02.png

//文字－写邮件
[text_xieyj]
FrameAmount=2
Frame0=data/title/text_xieyj01.png
Frame1=data/title/text_xieyj02.png

//文字－镶嵌
[text_xqian]
FrameAmount=2
Frame0=data/title/text_xqian01.png
Frame1=data/title/text_xqian02.png

//文字－新手必看
[text_xsbikan]
FrameAmount=2
Frame0=data/title/text_xsbikan01.png
Frame1=data/title/text_xsbikan02.png

//文字－悬赏金
[text_xuansj]
FrameAmount=2
Frame0=data/title/text_xuansj01.png
Frame1=data/title/text_xuansj02.png

//文字－职业特点
[text_zhiyeted]
FrameAmount=1
Frame0=data/title/text_zhiyeted.png

//文字－最近登录服
[text_zjdlfu]
FrameAmount=1
Frame0=data/title/text_zjdlfu.png

//文字2－贝
[text2_bei]
FrameAmount=2
Frame0=data/title/text2_bei01.png
Frame1=data/title/text2_bei02.png

//文字2－背包
[text2_beibao]
FrameAmount=2
Frame0=data/title/text2_beibao01.png
Frame1=data/title/text2_beibao02.png

//文字2－船员
[text2_chuany]
FrameAmount=2
Frame0=data/title/text2_chuany01.png
Frame1=data/title/text2_chuany02.png

//文字2－登录奖励
[text2_drujli]
FrameAmount=2
Frame0=data/title/text2_drujli01.png
Frame1=data/title/text2_drujli02.png

//文字2－熔炼
[text2_rongl]
FrameAmount=1
Frame0=data/title/text2_rongl.png

//文字2－熔炼装备
[text2_ronlzb]
FrameAmount=1
Frame0=data/title/text2_ronlzb.png

//文字2－碎片
[text2_suip]
FrameAmount=2
Frame0=data/title/text2_suip01.png
Frame1=data/title/text2_suip02.png

//文字2－新手必看
[text2_xsbik]
FrameAmount=2
Frame0=data/title/text2_xsbik01.png
Frame1=data/title/text2_xsbik02.png

//文字－通用天赋
[text_tyongtf]
FrameAmount=2
Frame0=data/title/tyongtf01.png
Frame1=data/title/tyongtf02.png

//文字－训练
[text_xunlian]
FrameAmount=2
Frame0=data/title/xunlian01.png
Frame1=data/title/xunlian02.png

//文字－战船
[text_zhanchuan]
FrameAmount=2
Frame0=data/title/zhanchuan01.png
Frame1=data/title/zhanchuan02.png

//文字－主角天赋
[text_zjuetf]
FrameAmount=2
Frame0=data/title/zjuetf01.png
Frame1=data/title/zjuetf02.png

//文字－ALL_BLUE1
[text_allblue1]
FrameAmount=1
Frame0=data/title/text_allblue1.png

//文字－ALL_BLUE2
[text_allblue2]
FrameAmount=1
Frame0=data/title/text_allblue2.png

//对话－对话底框1
[duihua_bg01]
FrameAmount=1
Frame0=data/dialog/duihua_bg01.png

//对话－对话底框2
[duihua_bg02]
FrameAmount=1
Frame0=data/dialog/duihua_bg02.png

//对话－对话底框3
[duihua_bg03]
FrameAmount=1
Frame0=data/dialog/duihua_bg03.png

//顶上战争－底框01
[dszz_bg01]
FrameAmount=1
Frame0=data/dialog/dszz_bg01.png

//顶上战争－底框02
[dszz_bg02]
FrameAmount=1
Frame0=data/dialog/dszz_bg02.png

//顶上战争－底框03
[dszz_bg03]
FrameAmount=1
Frame0=data/dialog/dszz_bg03.png

//顶上战争－底框04
[dszz_bg04]
FrameAmount=1
Frame0=data/dialog/dszz_bg04.png

//顶上战争－图标01
[dszz_tub01]
FrameAmount=1
Frame0=data/dialog/dszz_tub01.png

//顶上战争－图标02
[dszz_tub02]
FrameAmount=1
Frame0=data/dialog/dszz_tub02.png

//顶上战争－图标03
[dszz_tub03]
FrameAmount=1
Frame0=data/dialog/dszz_tub03.png

//顶上战争－图标04
[dszz_tub04]
FrameAmount=1
Frame0=data/dialog/dszz_tub04.png

//顶上战争－图标05
[dszz_tub05]
FrameAmount=1
Frame0=data/dialog/dszz_tub05.png

//顶上战争－进度条01
[dszz_jind01]
FrameAmount=2
Frame0=data/dialog/dszz_jind01pic.png
Frame1=data/dialog/dszz_jind01bg.png

//顶上战争－进度条02
[dszz_jind02]
FrameAmount=2
Frame0=data/dialog/dszz_jind02pic.png
Frame1=data/dialog/dszz_jind01bg.png

//顶上战争－进度条03
[dszz_jind03]
FrameAmount=2
Frame0=data/dialog/dszz_jind03pic.png
Frame1=data/dialog/dszz_jind05pic.png

//顶上战争－进度条04
[dszz_jind04]
FrameAmount=2
Frame0=data/dialog/dszz_jind05pic.png
Frame1=data/dialog/dszz_jind04pic.png

//顶上战争－进度条05
[dszz_jind05]
FrameAmount=2
Frame0=data/dialog/dszz_jind04pic.png
Frame1=data/dialog/dszz_jind06pic.png

//顶上战争－进度条06
[dszz_jind06]
FrameAmount=2
Frame0=data/dialog/dszz_jind06pic.png
Frame1=data/dialog/dszz_jind07pic.png

//顶上战争－进度条07
[dszz_jind07]
FrameAmount=2
Frame0=data/dialog/dszz_jind07pic.png
Frame1=data/dialog/dszz_jind08pic.png

//顶上战争－进度条08
[dszz_jind08]
FrameAmount=1
Frame0=data/dialog/dszz_jind08bg.png

//冷却时间－底图
[cdsj_bg]
FrameAmount=1
Frame0=data/dialog/cdsj_bg.png

//冷却时间－战斗力
[cdsj_zdlbg]
FrameAmount=4
Frame0=data/dialog/cdsj_zdlbg01.png
Frame1=data/dialog/cdsj_zdlbg02.png
Frame2=data/dialog/cdsj_zdlbg03.png
Frame3=data/dialog/cdsj_zdlbg04.png

//活动提示-提示1
[acti_team]
FrameAmount=1
Frame0=data/dialog/acti_team.png

//活动提示-提示2
[acti_mausoleum]
FrameAmount=1
Frame0=data/dialog/acti_mausoleum.png

//活动提示-提示3
[acti_war]
FrameAmount=1
Frame0=data/dialog/acti_war.png

//活动提示-提示4
[acti_hunting]
FrameAmount=1
Frame0=data/dialog/acti_hunting.png

//活动提示-提示5
[acti_match]
FrameAmount=1
Frame0=data/dialog/acti_match.png

//活动提示-提示6
[acti_legion]
FrameAmount=1
Frame0=data/dialog/acti_legion.png

//活动提示-提示7
[acti_tiantiz]
FrameAmount=1
Frame0=data/dialog/acti_tiantiz.png

//菜单－船舵按钮
[cdan_chuanduo]
FrameAmount=1
Frame0=data/button/caidan/cdan_chuanduo01.png

//菜单－船舵图
[cdan_chuanduopic]
FrameAmount=1
Frame0=data/button/caidan/cdan_chuanduopic.png

//菜单－船员按钮
[cdan_btn01]
FrameAmount=1
Frame0=data/button/caidan/cdan_btn01.png

//菜单－守护兽按钮
[cdan_btn02]
FrameAmount=1
Frame0=data/button/caidan/cdan_btn02.png

//菜单－背包按钮
[cdan_btn03]
FrameAmount=1
Frame0=data/button/caidan/cdan_btn03.png

//菜单－精英战役按钮
[cdan_btn04]
FrameAmount=1
Frame0=data/button/caidan/cdan_btn04.png

//菜单－港口按钮
[cdan_btn05]
FrameAmount=1
Frame0=data/button/caidan/cdan_btn05.png

//菜单－影子商店按钮
[cdan_btn06]
FrameAmount=1
Frame0=data/button/caidan/cdan_btn06.png

//菜单－任务按钮
[cdan_btn07]
FrameAmount=1
Frame0=data/button/caidan/cdan_btn07.png

//菜单－小秘书按钮
[cdan_btn08]
FrameAmount=1
Frame0=data/button/caidan/cdan_btn08.png

//菜单－狩猎挂机按钮
[cdan_btn09]
FrameAmount=1
Frame0=data/button/caidan/cdan_btn09.png

//菜单－世界底图按钮
[cdan_btn10]
FrameAmount=1
Frame0=data/button/caidan/cdan_btn10.png

//菜单－好友按钮
[cdan_btn11]
FrameAmount=1
Frame0=data/button/caidan/cdan_btn11.png

//菜单－日常任务按钮
[cdan_btn12]
FrameAmount=1
Frame0=data/button/caidan/cdan_btn12.png

//菜单－vip按钮
[cdan_btn13]
FrameAmount=1
Frame0=data/button/caidan/cdan_btn13.png

//菜单－精彩活动按钮
[cdan_btn14]
FrameAmount=1
Frame0=data/button/caidan/cdan_btn14.png

//菜单－首充礼包按钮
[cdan_btn15]
FrameAmount=1
Frame0=data/button/cdan_btn15.png

//菜单－登入奖励按钮
[cdan_btn16]
FrameAmount=1
Frame0=data/button/cdan_btn16.png

//菜单－活力值按钮
[cdan_btn17]
FrameAmount=1
Frame0=data/button/cdan_btn17.png

//菜单－决斗场奖励按钮
[cdan_btn18]
FrameAmount=1
Frame0=data/button/cdan_btn18.png

//菜单－送金币按钮
[cdan_btn19]
FrameAmount=1
Frame0=data/button/cdan_btn19.png

//菜单－在线礼包按钮
[cdan_btn20]
FrameAmount=2
Frame0=data/button/cdan_btn201.png
Frame1=data/button/cdan_btn202.png

//菜单－邮件按钮
[cdan_btn21]
FrameAmount=1
Frame0=data/button/cdan_btn21.png

//菜单－悬赏金按钮
[cdan_btn22]
FrameAmount=1
Frame0=data/button/cdan_btn22.png

//菜单－白星祝福按钮
[cdan_btn23]
FrameAmount=1
Frame0=data/button/cdan_btn23.png

//菜单－记录指针按钮
[cdan_btn24]
FrameAmount=1
Frame0=data/button/cdan_btn24.png

//小秘书－海底宝藏
[xmis_pic01]
FrameAmount=1
Frame0=data/button/xmis_pic01.png

//小秘书－航海日志
[xmis_pic02]
FrameAmount=1
Frame0=data/button/xmis_pic02.png

//小秘书－天赋
[xmis_pic03]
FrameAmount=1
Frame0=data/button/xmis_pic03.png

//小秘书－决斗场
[xmis_pic04]
FrameAmount=1
Frame0=data/button/xmis_pic04.png

//小秘书－试炼
[xmis_pic05]
FrameAmount=1
Frame0=data/button/xmis_pic05.png

//小秘书－抢人
[xmis_pic06]
FrameAmount=1
Frame0=data/button/xmis_pic06.png

//小秘书－活动礼包
[xmis_pic07]
FrameAmount=1
Frame0=data/button/xmis_pic07.png

//小秘书－充值
[xmis_pic08]
FrameAmount=1
Frame0=data/button/xmis_pic08.png

//小秘书－军团
[xmis_pic09]
FrameAmount=1
Frame0=data/button/xmis_pic09.png

//小秘书－邮件
[xmis_pic10]
FrameAmount=1
Frame0=data/button/xmis_pic10.png

//小秘书－设置
[xmis_pic11]
FrameAmount=1
Frame0=data/button/xmis_pic11.png

//小秘书－ALLBLUE
[xmis_pic12]
FrameAmount=1
Frame0=data/button/xmis_pic12.png

//小秘书－悬赏金
[xmis_pic13]
FrameAmount=1
Frame0=data/button/xmis_pic13.png

//小秘书－积金墙
[xmis_pic14]
FrameAmount=1
Frame0=data/button/xmis_pic14.png

//小秘书－白星祝福
[xmis_pic15]
FrameAmount=1
Frame0=data/button/xmis_pic15.png

//小秘书－记录指南
[xmis_pic16]
FrameAmount=1
Frame0=data/button/xmis_pic16.png

//小秘书－大乱斗
[xmis_pic17]
FrameAmount=1
Frame0=data/button/xmis_pic17.png

//小秘书－海底监狱
[xmis_pic18]
FrameAmount=1
Frame0=data/button/xmis_pic18.png

//小秘书－船员进阶
[xmis_pic19]
FrameAmount=1
Frame0=data/button/xmis_pic19.png

//小秘书－千年龙
[xmis_pic20]
FrameAmount=1
Frame0=data/button/xmis_pic20.png

//选服－背景
[xfu_bg]
FrameAmount=1
Frame0=data/dialog/xfu_bg.jpg

//选服－公告
[xfu_gonggao]
FrameAmount=1
Frame0=data/dialog/xfu_gonggao.png

//选服－选服框
[xfu_xfubg]
FrameAmount=1
Frame0=data/dialog/xfu_xfubg.png

//选服－皇冠
[xfu_ico01]
FrameAmount=1
Frame0=data/dialog/xfu_ico01.png

//选服－小锚
[xfu_ico02]
FrameAmount=1
Frame0=data/dialog/xfu_ico02.png

//选服－星星
[xfu_ico03]
FrameAmount=1
Frame0=data/dialog/xfu_ico03.png

//选服－NEW
[xfu_ico04]
FrameAmount=1
Frame0=data/dialog/xfu_ico04.png

//选服－暗礁
[xfu_ico05]
FrameAmount=1
Frame0=data/dialog/xfu_ico05.png

//选服－小船
[xfu_ico06]
FrameAmount=1
Frame0=data/dialog/xfu_ico06.png

//选服－小船2
[xfu_ico07]
FrameAmount=1
Frame0=data/dialog/xfu_ico07.png

//选服－最新
[text_zuix]
FrameAmount=1
Frame0=data/title/text_zuix.png

//选服－最近登录
[text_zuijdru]
FrameAmount=1
Frame0=data/title/text_zuijdru.png

//选服－关闭
[xfu_guanbi]
FrameAmount=2
Frame0=data/button/xfu_guanbi01.png
Frame1=data/button/xfu_guanbi02.png

//选服－刷新
[xfu_shuaxin]
FrameAmount=2
Frame0=data/button/xfu_shuaxin01.png
Frame1=data/button/xfu_shuaxin02.png

//选服－按钮
[xfu_btn]
FrameAmount=2
Frame0=data/button/xfu_btn01.png
Frame1=data/button/xfu_btn02.png

//选服－服务器按钮底
[xfu_xfbtnbg01]
FrameAmount=3
Frame0=data/dialog/xfu_xfbtnbg01.png
Frame1=data/dialog/xfu_xfbtnbg02.png
Frame2=data/dialog/xfu_xfbtnbg03.png

//选服－服务器列表底
[xfu_fwqbg]
FrameAmount=1
Frame0=data/dialog/xfu_fwqbg.png

//主任务－蓝色底板
[zrw_lsebg]
FrameAmount=1
Frame0=data/dialog/zrw_lsebg.png

//主任务－外框底板
[zrw_waikbg]
FrameAmount=1
Frame0=data/dialog/zrw_waikbg.png

//主任务－提示底板
[zrw_tishibg]
FrameAmount=1
Frame0=data/dialog/zrw_tishibg.png

//主任务－气泡
[zrw_qipao]
FrameAmount=4
Frame0=data/dialog/zrw_qipao01.png
Frame1=data/dialog/zrw_qipao02.png
Frame2=data/dialog/zrw_qipao03.png
Frame3=data/dialog/zrw_qipao04.png

//文字－服务器列表
[text_fwqlb]
FrameAmount=1
Frame0=data/title/text_fwqlb.png

//文字－服务器列表2
[text_fwqlb01]
FrameAmount=2
Frame0=data/title/text_fwqlb01.png
Frame1=data/title/text_fwqlb02.png

//文字－退出游戏
[text_tcyxi]
FrameAmount=2
Frame0=data/title/text_tcyxi01.png
Frame1=data/title/text_tcyxi02.png

//白星祝福－底框
[baixzf_bg]
FrameAmount=1
Frame0=data/dialog/baixzf_bg.png

//白星祝福－文字框
[baixzf_wenbg]
FrameAmount=1
Frame0=data/dialog/baixzf_wenbg.png

//白星祝福－白线
[baixzf_baix]
FrameAmount=1
Frame0=data/dialog/baixzf_baix.png

//白星祝福－关闭按钮
[guanbi3btn]
FrameAmount=1
Frame0=data/button/guanbi3btn.png

//标题文字－白星祝福
[bt_baixingzhufu]
FrameAmount=1
Frame0=data/title/bt/bt_baixingzhufu.png

//记录指针－底图
[jlzhiz_bg]
FrameAmount=1
Frame0=data/dialog/jlzhiz_bg.png

//记录指针－指针
[jlzhiz_zhiz]
FrameAmount=1
Frame0=data/dialog/jlzhiz_zhiz.png

//记录指针－物件框选中
[jlzhiz_xuanzk]
FrameAmount=1
Frame0=data/dialog/jlzhiz_xuanzk.png

//记录指针－物件框
[jlzhiz_wup]
FrameAmount=1
Frame0=data/dialog/jlzhiz_wup.png

//记录指针－关闭按钮
[jlzhiz_kaishi]
FrameAmount=2
Frame0=data/button/jlzhiz_kaishi01.png
Frame1=data/button/jlzhiz_kaishi02.png

//记录指针－灯
[jlzhiz_deng]
FrameAmount=4
Frame0=data/dialog/jlzhiz_deng01.png
Frame1=data/dialog/jlzhiz_deng02.png
Frame2=data/dialog/jlzhiz_deng03.png
Frame3=data/dialog/jlzhiz_deng04.png

//伙伴大乱斗－钻石
[dld_zuanshi]
FrameAmount=1
Frame0=data/ico/dld_zuanshi.png

//伙伴大乱斗－钻石大
[dld_zuanshi2]
FrameAmount=1
Frame0=data/ico/dld_zuanshi2.png

//伙伴大乱斗－威望
[dld_weiwang]
FrameAmount=1
Frame0=data/ico/dld_weiwang.png

//伙伴大乱斗－鲁夫
[dld_lufu]
FrameAmount=1
Frame0=data/ico/dld_lufu.png

//伙伴大乱斗－底框
[dld_bg]
FrameAmount=1
Frame0=data/dialog/dld_bg.png

//伙伴大乱斗－路飞牌
[dld_pai1]
FrameAmount=1
Frame0=data/dialog/dld_pai1.png

//伙伴大乱斗－路飞牌
[dld_pai1]
FrameAmount=1
Frame0=data/dialog/dld_pai1.png

//伙伴大乱斗－香吉士牌
[dld_pai2]
FrameAmount=1
Frame0=data/dialog/dld_pai2.png

//伙伴大乱斗－罗宾牌
[dld_pai3]
FrameAmount=1
Frame0=data/dialog/dld_pai3.png

//伙伴大乱斗－索隆牌
[dld_pai4]
FrameAmount=1
Frame0=data/dialog/dld_pai4.png

//伙伴大乱斗－乔巴牌
[dld_pai5]
FrameAmount=1
Frame0=data/dialog/dld_pai5.png

//伙伴大乱斗－娜美牌
[dld_pai6]
FrameAmount=1
Frame0=data/dialog/dld_pai6.png

//伙伴大乱斗－背面牌
[dld_pai7]
FrameAmount=1
Frame0=data/dialog/dld_pai7.png

//伙伴大乱斗－钻石商店
[dld_zshisdbtn]
FrameAmount=2
Frame0=data/button/dld_zshisdbtn01.png
Frame1=data/button/dld_zshisdbtn02.png

//试炼-星
[sl_xing]
FrameAmount=2
Frame0=data/ico/zm_xingh.png
Frame1=data/ico/zm_xing.png

//试炼－VS
[sl_vs]
FrameAmount=1
Frame0=data/dialog/sl_vs.png

//试炼－标题文字底框
[sl_btwbg]
FrameAmount=1
Frame0=data/dialog/sl_btwbg.png

//试炼－文字底框
[sl_wzbg]
FrameAmount=1
Frame0=data/dialog/sl_wzbg.png

//试炼－标题
[sl_biaotbg]
FrameAmount=1
Frame0=data/dialog/sl_biaotbg.png

//试炼－站人红底
[sl_zrhongbg]
FrameAmount=1
Frame0=data/dialog/sl_zrhongbg.png

//试炼－站人蓝底
[sl_zrlanbg]
FrameAmount=1
Frame0=data/dialog/sl_zrlanbg.png

//试炼－站人灰底
[sl_zrhuibg]
FrameAmount=1
Frame0=data/dialog/sl_zrhuibg.png

//试炼－试炼达成
[sl_sldaoc]
FrameAmount=1
Frame0=data/dialog/sl_sldaoc.png

//试炼－挑战
[sl_tiaoz]
FrameAmount=2
Frame0=data/dialog/sl_tiaoz01.png
Frame1=data/dialog/sl_tiaoz02.png

//试炼－背景
[sl_beijbg]
FrameAmount=1
Frame0=data/dialog/sl_beijbg.jpg

//文字－敌方阵型
[text_difzhenx]
FrameAmount=1
Frame0=data/title/text_difzhenx.png

//文字－试炼奖励
[text_shiljli]
FrameAmount=1
Frame0=data/title/text_shiljli.png

//文字－试炼条件
[text_shiltiaoj]
FrameAmount=1
Frame0=data/title/text_shiltiaoj.png

//霸气－霸气指数
[bq_bqzhis]
FrameAmount=1
Frame0=data/dialog/bq_bqzhis.png

//霸气－圆圈底宽
[bq_yqbg]
FrameAmount=1
Frame0=data/dialog/bq_yqbg.png

//霸气－上升
[bq_ssheng]
FrameAmount=1
Frame0=data/dialog/bq_ssheng.png

//霸气－霸气花纹
[bq_bqhuaw]
FrameAmount=1
Frame0=data/dialog/bq_bqhuaw.png

//文字－霸气
[text_baqi]
FrameAmount=2
Frame0=data/title/text_baqi01.png
Frame1=data/title/text_baqi02.png

//霸气－大圆圈底宽
[bq_dyqbg]
FrameAmount=1
Frame0=data/dialog/bq_dyqbg.png

//霸气－大圆圈选中
[bq_dyqxz]
FrameAmount=1
Frame0=data/dialog/bq_dyqxz.png

//天梯战－战图
[ttz_zhanbg]
FrameAmount=1
Frame0=data/dialog/ttz_zhanbg.png

//天梯战－力图
[ttz_libg]
FrameAmount=1
Frame0=data/dialog/ttz_libg.png

//天梯战－参加个人战
[ttz_cjgerz]
FrameAmount=1
Frame0=data/dialog/ttz_cjgerz.png

//天梯战－参加团队战
[ttz_cjtduiz]
FrameAmount=1
Frame0=data/dialog/ttz_cjtduiz.png

//天梯战－自动匹配中
[ttz_pipeiz]
FrameAmount=1
Frame0=data/dialog/ttz_pipeiz.png

//进阶－背景
[jjie_bg]
FrameAmount=1
Frame0=data/dialog/jjie_bg.jpg

//进阶－底框
[jjie_dibg]
FrameAmount=1
Frame0=data/dialog/jjie_dibg.png

//进阶－未开底框
[jjie_wkdibg]
FrameAmount=1
Frame0=data/dialog/jjie_wkdibg.png

//进阶－箭头
[jjie_jiantou]
FrameAmount=1
Frame0=data/dialog/jjie_jiantou.png

//进阶－标题
[jjie_title]
FrameAmount=1
Frame0=data/dialog/jjie_title.png

//进阶－进阶完成
[jjie_jjwanc]
FrameAmount=1
Frame0=data/dialog/jjie_jjwanc.png

//进阶－红魂晶
[jjie_hhunj]
FrameAmount=1
Frame0=data/dialog/jjie_hhunj.png

//进阶－红魂晶底
[jjie_hhunjbg]
FrameAmount=1
Frame0=data/dialog/jjie_hhunjbg.png

//进阶－黄魂晶
[jjie_huangj]
FrameAmount=1
Frame0=data/dialog/jjie_huangj.png

//进阶－黄魂晶底
[jjie_huangjbg]
FrameAmount=1
Frame0=data/dialog/jjie_huangjbg.png

//进阶－荣誉底
[jjie_rongyubg]
FrameAmount=1
Frame0=data/dialog/jjie_rongyubg.png

//进阶－威望底
[jjie_weiwangbg]
FrameAmount=1
Frame0=data/dialog/jjie_weiwangbg.png

//千年龙－背景
[qnl_bg]
FrameAmount=1
Frame0=data/dialog/qnl_bg.jpg

//千年龙－标题
[qnl_titlebg]
FrameAmount=1
Frame0=data/dialog/qnl_titlebg.png

//千年龙－说明文字图
[qnl_showpic]
FrameAmount=1
Frame0=data/dialog/qnl_showpic.png

//千年龙－帮助按钮
[qnl_bangzhubtn]
FrameAmount=1
Frame0=data/button/qnl_bangzhubtn.png

//千年龙－船员进阶按钮
[qnl_cyjjiebtn]
FrameAmount=1
Frame0=data/button/qnl_cyjjiebtn.png

//千年龙－黄魂晶
[qnl_huanhj]
FrameAmount=1
Frame0=data/ico/qnl_huanhj.png

//千年龙－红魂晶
[qnl_honghj]
FrameAmount=1
Frame0=data/ico/qnl_honghj.png

//千年龙－威望
[qnl_weiw]
FrameAmount=1
Frame0=data/ico/qnl_weiw.png

//千年龙－银币
[qnl_yinbi]
FrameAmount=1
Frame0=data/ico/qnl_yinbi.png

//航海日志－牌
[bg_wuwenhaolbg]
FrameAmount=1
Frame0=data/dialog/bg_wuwenhaolbg.png

//文字－属性
[text_shuxing]
FrameAmount=2
Frame0=data/title/text_shuxing01.png
Frame1=data/title/text_shuxing02.png